---------------------------------------------
HFM_index_1: 1HFM_name_1: 华润(集团)有限公司(PRC合并)
HFM_index_2: 207HFM_name_2 : 华润纺织(集团)有限公司(PRC合并)
similarity value: 0.7787457797
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 13HFM_name_2 : 华润资产管理有限公司
similarity value: 0.7236312658
---------------------------------------------
HFM_index_1: 13HFM_name_1: 华润资产管理有限公司
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.7236312658
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 98HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.7947541135
---------------------------------------------
HFM_index_1: 96HFM_name_1: 华润置地(沈阳)有限公司
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.7268946876
---------------------------------------------
HFM_index_1: 98HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.7947541135
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 96HFM_name_2 : 华润置地(沈阳)有限公司
similarity value: 0.7268946876
---------------------------------------------
HFM_index_1: 108HFM_name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 117HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.7055784485
---------------------------------------------
HFM_index_1: 117HFM_name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM_index_2: 108HFM_name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.7055784485
---------------------------------------------
HFM_index_1: 159HFM_name_1: 江西洪客隆宜春百货投资有限公司
HFM_index_2: 160HFM_name_2 : 洪客隆投资发展(宜春)有限公司
similarity value: 0.7295603279
---------------------------------------------
HFM_index_1: 160HFM_name_1: 洪客隆投资发展(宜春)有限公司
HFM_index_2: 159HFM_name_2 : 江西洪客隆宜春百货投资有限公司
similarity value: 0.7295603279
---------------------------------------------
HFM_index_1: 182HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 183HFM_name_2 : 宁波华润万家有限公司
similarity value: 0.748939283
---------------------------------------------
HFM_index_1: 183HFM_name_1: 宁波华润万家有限公司
HFM_index_2: 182HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.748939283
---------------------------------------------
HFM_index_1: 207HFM_name_1: 华润纺织(集团)有限公司(PRC合并)
HFM_index_2: 1HFM_name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.7787457797
---------------------------------------------
HFM_index_1: 268HFM_name_1: HENTEX RESOURCES LIMITED(PRC合并)
HFM_index_2: 276HFM_name_2 : HENTEX RESOURCES LIMITED(HK虚拟节点)
similarity value: 0.7593815465
---------------------------------------------
HFM_index_1: 276HFM_name_1: HENTEX RESOURCES LIMITED(HK虚拟节点)
HFM_index_2: 268HFM_name_2 : HENTEX RESOURCES LIMITED(PRC合并)
similarity value: 0.7593815465
