---------------------------------------------
HFM_index_1: 14HFM_name_1: 上海长征富民金山制药有限公司(PRC虚拟节点)
HFM_index_2: 292HFM_name_2 : 上海长征富民金山制药有限公司
similarity value: 0.9521007066
---------------------------------------------
HFM_index_1: 85HFM_name_1: WINGAR INVESTMENT LIMITED(PRC合并)
HFM_index_2: 103HFM_name_2 : WINGAR INVESTMENT LIMITED(PRC虚拟节点)
similarity value: 0.9195181977
---------------------------------------------
HFM_index_1: 103HFM_name_1: WINGAR INVESTMENT LIMITED(PRC虚拟节点)
HFM_index_2: 85HFM_name_2 : WINGAR INVESTMENT LIMITED(PRC合并)
similarity value: 0.9195181977
---------------------------------------------
HFM_index_1: 292HFM_name_1: 上海长征富民金山制药有限公司
HFM_index_2: 14HFM_name_2 : 上海长征富民金山制药有限公司(PRC虚拟节点)
similarity value: 0.9521007066
