---------------------------------------------
HFM_index_1: 1HFM_name_1: 华润股份有限公司深圳分公司
HFM_index_2: 169HFM_name_2 : 华润(深圳)有限公司
similarity value: 0.5235076667
---------------------------------------------
HFM_index_1: 2HFM_name_1: 华润(集团)有限公司(PRC合并)
HFM_index_2: 478HFM_name_2 : 华润石化燃气集团有限公司
similarity value: 0.5172195416
---------------------------------------------
HFM_index_1: 32HFM_name_1: 华润运输仓储有限公司(PRC合并)
HFM_index_2: 147HFM_name_2 : 常熟华润运输有限公司
similarity value: 0.5098515055
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润电力控股有限公司(PRC虚拟)
HFM_index_2: 631HFM_name_2 : 华润燃气控股有限公司(PRC合并)
similarity value: 0.5692584654
---------------------------------------------
HFM_index_1: 90HFM_name_1: 华润电力投资有限公司
HFM_index_2: 91HFM_name_2 : 华润电力投资有限公司东北分公司
similarity value: 0.540593481
---------------------------------------------
HFM_index_1: 91HFM_name_1: 华润电力投资有限公司东北分公司
HFM_index_2: 90HFM_name_2 : 华润电力投资有限公司
similarity value: 0.540593481
---------------------------------------------
HFM_index_1: 104HFM_name_1: 华润天能徐州煤电有限公司
HFM_index_2: 110HFM_name_2 : 华润天能徐州矿业开发有限公司
similarity value: 0.5427263785
---------------------------------------------
HFM_index_1: 106HFM_name_1: 华润天能徐州煤电有限公司马庄煤矿
HFM_index_2: 107HFM_name_2 : 华润天能徐州煤电有限公司销售分公司(PRC虚拟节点)
similarity value: 0.5183732036
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润天能徐州煤电有限公司销售分公司(PRC虚拟节点)
HFM_index_2: 106HFM_name_2 : 华润天能徐州煤电有限公司马庄煤矿
similarity value: 0.5183732036
---------------------------------------------
HFM_index_1: 110HFM_name_1: 华润天能徐州矿业开发有限公司
HFM_index_2: 104HFM_name_2 : 华润天能徐州煤电有限公司
similarity value: 0.5427263785
---------------------------------------------
HFM_index_1: 134HFM_name_1: 华润电力诺斯升有限公司
HFM_index_2: 137HFM_name_2 : 华润诺斯伊电力有限公司(PRC合并)
similarity value: 0.5354562506
---------------------------------------------
HFM_index_1: 137HFM_name_1: 华润诺斯伊电力有限公司(PRC合并)
HFM_index_2: 134HFM_name_2 : 华润电力诺斯升有限公司
similarity value: 0.5354562506
---------------------------------------------
HFM_index_1: 140HFM_name_1: 华润电力物流(天津)有限公司
HFM_index_2: 158HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.5214712175
---------------------------------------------
HFM_index_1: 145HFM_name_1: 华润化工国际有限公司(PRC合并)
HFM_index_2: 460HFM_name_2 : 华润半导体国际有限公司(PRC合并)
similarity value: 0.5556250255
---------------------------------------------
HFM_index_1: 147HFM_name_1: 常熟华润运输有限公司
HFM_index_2: 32HFM_name_2 : 华润运输仓储有限公司(PRC合并)
similarity value: 0.5098515055
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 150HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5014217841
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 158HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.5925570259
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 184HFM_name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.5147768853
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 185HFM_name_2 : 华润置地(昆山)有限公司
similarity value: 0.563738226
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5875368238
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5580098874
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5024460029
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5432235679
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 199HFM_name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.532093545
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 200HFM_name_2 : 华润置地(扬州)有限公司
similarity value: 0.5591964738
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 202HFM_name_2 : 华润置地(苏州)有限公司
similarity value: 0.5758818181
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 205HFM_name_2 : 华润置地(淄博)有限公司
similarity value: 0.5307002251
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 209HFM_name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5175846487
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 214HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5075059055
---------------------------------------------
HFM_index_1: 150HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5014217841
---------------------------------------------
HFM_index_1: 150HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 152HFM_name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.5488292217
---------------------------------------------
HFM_index_1: 150HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5679694608
---------------------------------------------
HFM_index_1: 151HFM_name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM_index_2: 152HFM_name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.54149241
---------------------------------------------
HFM_index_1: 151HFM_name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM_index_2: 153HFM_name_2 : 华润置地(北京)物业管理有限责任公司无锡分公司
similarity value: 0.5295085014
---------------------------------------------
HFM_index_1: 151HFM_name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM_index_2: 154HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.5072893952
---------------------------------------------
HFM_index_1: 152HFM_name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM_index_2: 150HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5488292217
---------------------------------------------
HFM_index_1: 152HFM_name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM_index_2: 151HFM_name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.54149241
---------------------------------------------
HFM_index_1: 153HFM_name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
HFM_index_2: 151HFM_name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.5295085014
---------------------------------------------
HFM_index_1: 153HFM_name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
HFM_index_2: 160HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.5363833239
---------------------------------------------
HFM_index_1: 154HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 151HFM_name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.5072893952
---------------------------------------------
HFM_index_1: 154HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 160HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.5138757381
---------------------------------------------
HFM_index_1: 157HFM_name_1: 华润置地(山东)有限公司
HFM_index_2: 196HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.5010351624
---------------------------------------------
HFM_index_1: 157HFM_name_1: 华润置地(山东)有限公司
HFM_index_2: 201HFM_name_2 : 华润置地(上海)有限公司
similarity value: 0.5610166872
---------------------------------------------
HFM_index_1: 158HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 140HFM_name_2 : 华润电力物流(天津)有限公司
similarity value: 0.5214712175
---------------------------------------------
HFM_index_1: 158HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5925570259
---------------------------------------------
HFM_index_1: 158HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 201HFM_name_2 : 华润置地(上海)有限公司
similarity value: 0.511643688
---------------------------------------------
HFM_index_1: 158HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 501HFM_name_2 : 华润停车场(天津)有限公司
similarity value: 0.5568562769
---------------------------------------------
HFM_index_1: 160HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 153HFM_name_2 : 华润置地(北京)物业管理有限责任公司无锡分公司
similarity value: 0.5363833239
---------------------------------------------
HFM_index_1: 160HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 154HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.5138757381
---------------------------------------------
HFM_index_1: 160HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 166HFM_name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.5999588668
---------------------------------------------
HFM_index_1: 166HFM_name_1: 深圳华润物业管理有限公司(PRC合并)
HFM_index_2: 160HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.5999588668
---------------------------------------------
HFM_index_1: 169HFM_name_1: 华润(深圳)有限公司
HFM_index_2: 1HFM_name_2 : 华润股份有限公司深圳分公司
similarity value: 0.5235076667
---------------------------------------------
HFM_index_1: 174HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 197HFM_name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5443490566
---------------------------------------------
HFM_index_1: 174HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 204HFM_name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.5810063891
---------------------------------------------
HFM_index_1: 174HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 211HFM_name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.5405597517
---------------------------------------------
HFM_index_1: 174HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 230HFM_name_2 : 华润置地(常州)物业服务有限公司
similarity value: 0.5682318563
---------------------------------------------
HFM_index_1: 184HFM_name_1: 华润置地(武汉)开发有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5147768853
---------------------------------------------
HFM_index_1: 184HFM_name_1: 华润置地(武汉)开发有限公司
HFM_index_2: 214HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5204077164
---------------------------------------------
HFM_index_1: 185HFM_name_1: 华润置地(昆山)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.563738226
---------------------------------------------
HFM_index_1: 185HFM_name_1: 华润置地(昆山)有限公司
HFM_index_2: 604HFM_name_2 : 华润昆山医药有限公司(PRC虚拟节点)
similarity value: 0.5898789165
---------------------------------------------
HFM_index_1: 185HFM_name_1: 华润置地(昆山)有限公司
HFM_index_2: 683HFM_name_2 : 昆山华润城市燃气有限公司
similarity value: 0.5308251311
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5875368238
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5517041643
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5964794283
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 212HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5422450927
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 214HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5572601232
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 217HFM_name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.598908744
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5580098874
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5239780149
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5665030772
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 212HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5149943133
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 214HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5292547565
---------------------------------------------
HFM_index_1: 192HFM_name_1: 华润置地(沈阳)有限公司
HFM_index_2: 201HFM_name_2 : 华润置地(上海)有限公司
similarity value: 0.5389247337
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5024460029
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5517041643
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5239780149
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5100934825
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 199HFM_name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.5224049993
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 204HFM_name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.531440549
---------------------------------------------
HFM_index_1: 193HFM_name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM_index_2: 209HFM_name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5081602861
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5432235679
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 150HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5679694608
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5964794283
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5665030772
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5100934825
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 212HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5013478339
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 214HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5152303994
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 216HFM_name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.5186302811
---------------------------------------------
HFM_index_1: 196HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 157HFM_name_2 : 华润置地(山东)有限公司
similarity value: 0.5010351624
---------------------------------------------
HFM_index_1: 196HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 197HFM_name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5193740589
---------------------------------------------
HFM_index_1: 196HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 201HFM_name_2 : 华润置地(上海)有限公司
similarity value: 0.5597404114
---------------------------------------------
HFM_index_1: 196HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 217HFM_name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.5914776863
---------------------------------------------
HFM_index_1: 197HFM_name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM_index_2: 174HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5443490566
---------------------------------------------
HFM_index_1: 197HFM_name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM_index_2: 196HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.5193740589
---------------------------------------------
HFM_index_1: 197HFM_name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM_index_2: 204HFM_name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.5707874163
---------------------------------------------
HFM_index_1: 197HFM_name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM_index_2: 230HFM_name_2 : 华润置地(常州)物业服务有限公司
similarity value: 0.5582375671
---------------------------------------------
HFM_index_1: 199HFM_name_1: 华润置地(湖南)发展有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.532093545
---------------------------------------------
HFM_index_1: 199HFM_name_1: 华润置地(湖南)发展有限公司
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5224049993
---------------------------------------------
HFM_index_1: 199HFM_name_1: 华润置地(湖南)发展有限公司
HFM_index_2: 209HFM_name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5790089943
---------------------------------------------
HFM_index_1: 199HFM_name_1: 华润置地(湖南)发展有限公司
HFM_index_2: 211HFM_name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.5517476748
---------------------------------------------
HFM_index_1: 200HFM_name_1: 华润置地(扬州)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5591964738
---------------------------------------------
HFM_index_1: 200HFM_name_1: 华润置地(扬州)有限公司
HFM_index_2: 420HFM_name_2 : 扬州华源有限公司(PRC虚拟节点)
similarity value: 0.5391121871
---------------------------------------------
HFM_index_1: 201HFM_name_1: 华润置地(上海)有限公司
HFM_index_2: 157HFM_name_2 : 华润置地(山东)有限公司
similarity value: 0.5610166872
---------------------------------------------
HFM_index_1: 201HFM_name_1: 华润置地(上海)有限公司
HFM_index_2: 158HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.511643688
---------------------------------------------
HFM_index_1: 201HFM_name_1: 华润置地(上海)有限公司
HFM_index_2: 192HFM_name_2 : 华润置地(沈阳)有限公司
similarity value: 0.5389247337
---------------------------------------------
HFM_index_1: 201HFM_name_1: 华润置地(上海)有限公司
HFM_index_2: 196HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.5597404114
---------------------------------------------
HFM_index_1: 201HFM_name_1: 华润置地(上海)有限公司
HFM_index_2: 215HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.549801533
---------------------------------------------
HFM_index_1: 202HFM_name_1: 华润置地(苏州)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5758818181
---------------------------------------------
HFM_index_1: 204HFM_name_1: 宁波华润置地物业服务有限公司
HFM_index_2: 174HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5810063891
---------------------------------------------
HFM_index_1: 204HFM_name_1: 宁波华润置地物业服务有限公司
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.531440549
---------------------------------------------
HFM_index_1: 204HFM_name_1: 宁波华润置地物业服务有限公司
HFM_index_2: 197HFM_name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5707874163
---------------------------------------------
HFM_index_1: 205HFM_name_1: 华润置地(淄博)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5307002251
---------------------------------------------
HFM_index_1: 207HFM_name_1: 华润(重庆)有限公司
HFM_index_2: 506HFM_name_2 : 重庆润隆实业有限公司
similarity value: 0.5035923333
---------------------------------------------
HFM_index_1: 209HFM_name_1: 华润置地(武汉)发展有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5175846487
---------------------------------------------
HFM_index_1: 209HFM_name_1: 华润置地(武汉)发展有限公司
HFM_index_2: 193HFM_name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5081602861
---------------------------------------------
HFM_index_1: 209HFM_name_1: 华润置地(武汉)发展有限公司
HFM_index_2: 199HFM_name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.5790089943
---------------------------------------------
HFM_index_1: 209HFM_name_1: 华润置地(武汉)发展有限公司
HFM_index_2: 211HFM_name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.5367028582
---------------------------------------------
HFM_index_1: 211HFM_name_1: 华润置地(厦门)发展有限公司
HFM_index_2: 174HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5405597517
---------------------------------------------
HFM_index_1: 211HFM_name_1: 华润置地(厦门)发展有限公司
HFM_index_2: 199HFM_name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.5517476748
---------------------------------------------
HFM_index_1: 211HFM_name_1: 华润置地(厦门)发展有限公司
HFM_index_2: 209HFM_name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5367028582
---------------------------------------------
HFM_index_1: 212HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5422450927
---------------------------------------------
HFM_index_1: 212HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5149943133
---------------------------------------------
HFM_index_1: 212HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5013478339
---------------------------------------------
HFM_index_1: 212HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 282HFM_name_2 : 华润雪花啤酒(绵阳)有限责任公司
similarity value: 0.5379400738
---------------------------------------------
HFM_index_1: 213HFM_name_1: 华润(大连)有限公司
HFM_index_2: 687HFM_name_2 : 大连花园口华润燃气(香港)有限公司
similarity value: 0.5391053681
---------------------------------------------
HFM_index_1: 214HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5075059055
---------------------------------------------
HFM_index_1: 214HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 184HFM_name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.5204077164
---------------------------------------------
HFM_index_1: 214HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5572601232
---------------------------------------------
HFM_index_1: 214HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5292547565
---------------------------------------------
HFM_index_1: 214HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5152303994
---------------------------------------------
HFM_index_1: 214HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 278HFM_name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.5895635833
---------------------------------------------
HFM_index_1: 215HFM_name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 201HFM_name_2 : 华润置地(上海)有限公司
similarity value: 0.549801533
---------------------------------------------
HFM_index_1: 215HFM_name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 728HFM_name_2 : 富生控股有限公司(PRC共同父节点反冲)
similarity value: 0.5132934921
---------------------------------------------
HFM_index_1: 215HFM_name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 729HFM_name_2 : 上海润锦服饰有限公司(PRC共同父节点反冲)
similarity value: 0.5263220203
---------------------------------------------
HFM_index_1: 216HFM_name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5186302811
---------------------------------------------
HFM_index_1: 217HFM_name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.598908744
---------------------------------------------
HFM_index_1: 217HFM_name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM_index_2: 196HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.5914776863
---------------------------------------------
HFM_index_1: 230HFM_name_1: 华润置地(常州)物业服务有限公司
HFM_index_2: 174HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5682318563
---------------------------------------------
HFM_index_1: 230HFM_name_1: 华润置地(常州)物业服务有限公司
HFM_index_2: 197HFM_name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5582375671
---------------------------------------------
HFM_index_1: 245HFM_name_1: 杭州联合西兴食品有限公司(PRC合并)
HFM_index_2: 246HFM_name_2 : 山东联合食品有限公司
similarity value: 0.5129342694
---------------------------------------------
HFM_index_1: 246HFM_name_1: 山东联合食品有限公司
HFM_index_2: 245HFM_name_2 : 杭州联合西兴食品有限公司(PRC合并)
similarity value: 0.5129342694
---------------------------------------------
HFM_index_1: 269HFM_name_1: 华润雪花啤酒(沈阳)销售分公司
HFM_index_2: 271HFM_name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.5684007621
---------------------------------------------
HFM_index_1: 271HFM_name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM_index_2: 269HFM_name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.5684007621
---------------------------------------------
HFM_index_1: 272HFM_name_1: 华润雪花啤酒(福建)有限公司
HFM_index_2: 284HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.5022570529
---------------------------------------------
HFM_index_1: 277HFM_name_1: 华润雪花啤酒(南京)有限公司
HFM_index_2: 284HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.577076308
---------------------------------------------
HFM_index_1: 278HFM_name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM_index_2: 214HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5895635833
---------------------------------------------
HFM_index_1: 278HFM_name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM_index_2: 284HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.5095435618
---------------------------------------------
HFM_index_1: 281HFM_name_1: 华润雪花啤酒(四川)有限责任公司
HFM_index_2: 282HFM_name_2 : 华润雪花啤酒(绵阳)有限责任公司
similarity value: 0.5363919115
---------------------------------------------
HFM_index_1: 282HFM_name_1: 华润雪花啤酒(绵阳)有限责任公司
HFM_index_2: 212HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5379400738
---------------------------------------------
HFM_index_1: 282HFM_name_1: 华润雪花啤酒(绵阳)有限责任公司
HFM_index_2: 281HFM_name_2 : 华润雪花啤酒(四川)有限责任公司
similarity value: 0.5363919115
---------------------------------------------
HFM_index_1: 284HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 272HFM_name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.5022570529
---------------------------------------------
HFM_index_1: 284HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 277HFM_name_2 : 华润雪花啤酒(南京)有限公司
similarity value: 0.577076308
---------------------------------------------
HFM_index_1: 284HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 278HFM_name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.5095435618
---------------------------------------------
HFM_index_1: 313HFM_name_1: 深圳华润万佳超级市场有限公司
HFM_index_2: 323HFM_name_2 : 上海华润万佳超市有限公司(PRC合并)
similarity value: 0.5049370226
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5882159641
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5450813125
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5310356831
---------------------------------------------
HFM_index_1: 316HFM_name_1: 深圳新新城房地产开发有限公司
HFM_index_2: 735HFM_name_2 : 深圳深国投房地产开发有限公司
similarity value: 0.506188719
---------------------------------------------
HFM_index_1: 323HFM_name_1: 上海华润万佳超市有限公司(PRC合并)
HFM_index_2: 313HFM_name_2 : 深圳华润万佳超级市场有限公司
similarity value: 0.5049370226
---------------------------------------------
HFM_index_1: 328HFM_name_1: 常州惠邻商贸有限公司
HFM_index_2: 331HFM_name_2 : 扬州惠邻商贸有限公司(PRC合并)
similarity value: 0.594733453
---------------------------------------------
HFM_index_1: 331HFM_name_1: 扬州惠邻商贸有限公司(PRC合并)
HFM_index_2: 328HFM_name_2 : 常州惠邻商贸有限公司
similarity value: 0.594733453
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5882159641
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5019476245
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5114119057
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5848636571
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.5964887465
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5450813125
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5019476245
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5419748347
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.5524536393
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.5456870268
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5331465817
---------------------------------------------
HFM_index_1: 355HFM_name_1: 北京华润万家生活超市有限公司
HFM_index_2: 357HFM_name_2 : 河南华润万家生活超市有限公司三门峡分公司
similarity value: 0.5211184343
---------------------------------------------
HFM_index_1: 355HFM_name_1: 北京华润万家生活超市有限公司
HFM_index_2: 360HFM_name_2 : 天津华润万家生活超市配送分公司
similarity value: 0.5542960257
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5310356831
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5114119057
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 357HFM_name_2 : 河南华润万家生活超市有限公司三门峡分公司
similarity value: 0.5734687013
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5280092528
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.5628702173
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.538504271
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5431991229
---------------------------------------------
HFM_index_1: 357HFM_name_1: 河南华润万家生活超市有限公司三门峡分公司
HFM_index_2: 355HFM_name_2 : 北京华润万家生活超市有限公司
similarity value: 0.5211184343
---------------------------------------------
HFM_index_1: 357HFM_name_1: 河南华润万家生活超市有限公司三门峡分公司
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5734687013
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5848636571
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5419748347
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5280092528
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5524536393
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5628702173
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 361HFM_name_2 : 华润万家有限公司(PRC合并)
similarity value: 0.5252557841
---------------------------------------------
HFM_index_1: 360HFM_name_1: 天津华润万家生活超市配送分公司
HFM_index_2: 355HFM_name_2 : 北京华润万家生活超市有限公司
similarity value: 0.5542960257
---------------------------------------------
HFM_index_1: 361HFM_name_1: 华润万家有限公司(PRC合并)
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.5252557841
---------------------------------------------
HFM_index_1: 361HFM_name_1: 华润万家有限公司(PRC合并)
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5068992326
---------------------------------------------
HFM_index_1: 361HFM_name_1: 华润万家有限公司(PRC合并)
HFM_index_2: 366HFM_name_2 : 宁波华润万家有限公司
similarity value: 0.536747509
---------------------------------------------
HFM_index_1: 362HFM_name_1: 浙江华润慈客隆超市有限公司(PRC合并)
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5488241086
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5964887465
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5456870268
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.538504271
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5331465817
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5431991229
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 361HFM_name_2 : 华润万家有限公司(PRC合并)
similarity value: 0.5068992326
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 362HFM_name_2 : 浙江华润慈客隆超市有限公司(PRC合并)
similarity value: 0.5488241086
---------------------------------------------
HFM_index_1: 366HFM_name_1: 宁波华润万家有限公司
HFM_index_2: 361HFM_name_2 : 华润万家有限公司(PRC合并)
similarity value: 0.536747509
---------------------------------------------
HFM_index_1: 374HFM_name_1: 华润堂(深圳)医药连锁有限公司(PRC合并)
HFM_index_2: 627HFM_name_2 : 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
similarity value: 0.5406502061
---------------------------------------------
HFM_index_1: 377HFM_name_1: 江苏三九医药连锁有限公司
HFM_index_2: 567HFM_name_2 : 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
similarity value: 0.5694059643
---------------------------------------------
HFM_index_1: 380HFM_name_1: 华润百货有限公司
HFM_index_2: 734HFM_name_2 : 东莞沃尔玛百货有限公司
similarity value: 0.5246841651
---------------------------------------------
HFM_index_1: 387HFM_name_1: 华润饮料(控股)有限公司
HFM_index_2: 390HFM_name_2 : 麒麟饮料(上海)有限公司
similarity value: 0.5516733562
---------------------------------------------
HFM_index_1: 388HFM_name_1: 华润怡宝食品饮料(深圳)有限公司
HFM_index_2: 389HFM_name_2 : 华润食品饮料(成都)有限公司
similarity value: 0.5014207809
---------------------------------------------
HFM_index_1: 389HFM_name_1: 华润食品饮料(成都)有限公司
HFM_index_2: 388HFM_name_2 : 华润怡宝食品饮料(深圳)有限公司
similarity value: 0.5014207809
---------------------------------------------
HFM_index_1: 390HFM_name_1: 麒麟饮料(上海)有限公司
HFM_index_2: 387HFM_name_2 : 华润饮料(控股)有限公司
similarity value: 0.5516733562
---------------------------------------------
HFM_index_1: 397HFM_name_1: CRE Property Argyle Centre (BVI) Limited
HFM_index_2: 399HFM_name_2 : CRE Property (Nan Fung Centre) Limited
similarity value: 0.5348326267
---------------------------------------------
HFM_index_1: 399HFM_name_1: CRE Property (Nan Fung Centre) Limited
HFM_index_2: 397HFM_name_2 : CRE Property Argyle Centre (BVI) Limited
similarity value: 0.5348326267
---------------------------------------------
HFM_index_1: 414HFM_name_1: 华润纺织(集团)有限公司(PRC合并)
HFM_index_2: 415HFM_name_2 : 华润纺织(集团)有限公司－印染
similarity value: 0.5863227601
---------------------------------------------
HFM_index_1: 414HFM_name_1: 华润纺织(集团)有限公司(PRC合并)
HFM_index_2: 724HFM_name_2 : 华润医疗集团有限公司(PRC合并)
similarity value: 0.5157804096
---------------------------------------------
HFM_index_1: 415HFM_name_1: 华润纺织(集团)有限公司－印染
HFM_index_2: 414HFM_name_2 : 华润纺织(集团)有限公司(PRC合并)
similarity value: 0.5863227601
---------------------------------------------
HFM_index_1: 420HFM_name_1: 扬州华源有限公司(PRC虚拟节点)
HFM_index_2: 200HFM_name_2 : 华润置地(扬州)有限公司
similarity value: 0.5391121871
---------------------------------------------
HFM_index_1: 427HFM_name_1: 华润纺织品有限公司(PRC合并)
HFM_index_2: 428HFM_name_2 : 华润纺织品有限公司－印染
similarity value: 0.5591050043
---------------------------------------------
HFM_index_1: 428HFM_name_1: 华润纺织品有限公司－印染
HFM_index_2: 427HFM_name_2 : 华润纺织品有限公司(PRC合并)
similarity value: 0.5591050043
---------------------------------------------
HFM_index_1: 433HFM_name_1: 华润服饰(BVI)有限公司(PRC合并)
HFM_index_2: 538HFM_name_2 : 华润水泥有限公司(BVI)
similarity value: 0.5006806875
---------------------------------------------
HFM_index_1: 449HFM_name_1: 华润微电子有限公司(PRC合并)
HFM_index_2: 450HFM_name_2 : 华进微电子有限公司(PRC合并)
similarity value: 0.5955372519
---------------------------------------------
HFM_index_1: 449HFM_name_1: 华润微电子有限公司(PRC合并)
HFM_index_2: 459HFM_name_2 : 华润微电子设计有限公司(PRC虚拟节点)
similarity value: 0.5594670889
---------------------------------------------
HFM_index_1: 449HFM_name_1: 华润微电子有限公司(PRC合并)
HFM_index_2: 466HFM_name_2 : 无锡华润华晶微电子有限公司(PRC合并)
similarity value: 0.5774342581
---------------------------------------------
HFM_index_1: 450HFM_name_1: 华进微电子有限公司(PRC合并)
HFM_index_2: 449HFM_name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.5955372519
---------------------------------------------
HFM_index_1: 459HFM_name_1: 华润微电子设计有限公司(PRC虚拟节点)
HFM_index_2: 449HFM_name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.5594670889
---------------------------------------------
HFM_index_1: 460HFM_name_1: 华润半导体国际有限公司(PRC合并)
HFM_index_2: 145HFM_name_2 : 华润化工国际有限公司(PRC合并)
similarity value: 0.5556250255
---------------------------------------------
HFM_index_1: 466HFM_name_1: 无锡华润华晶微电子有限公司(PRC合并)
HFM_index_2: 449HFM_name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.5774342581
---------------------------------------------
HFM_index_1: 467HFM_name_1: 无锡华润华晶微电子厦门分公司
HFM_index_2: 470HFM_name_2 : 无锡华润微电子有限公司
similarity value: 0.5834178685
---------------------------------------------
HFM_index_1: 470HFM_name_1: 无锡华润微电子有限公司
HFM_index_2: 467HFM_name_2 : 无锡华润华晶微电子厦门分公司
similarity value: 0.5834178685
---------------------------------------------
HFM_index_1: 470HFM_name_1: 无锡华润微电子有限公司
HFM_index_2: 632HFM_name_2 : 华润微电子(控股)有限公司
similarity value: 0.5691560907
---------------------------------------------
HFM_index_1: 470HFM_name_1: 无锡华润微电子有限公司
HFM_index_2: 656HFM_name_2 : 无锡华润燃气有限公司(合并节点)
similarity value: 0.5097401993
---------------------------------------------
HFM_index_1: 476HFM_name_1: 深圳华润特种油剂有限公司
HFM_index_2: 477HFM_name_2 : 深圳华润特种油剂有限公司-持股30%(PRC虚拟节点)
similarity value: 0.5532941718
---------------------------------------------
HFM_index_1: 477HFM_name_1: 深圳华润特种油剂有限公司-持股30%(PRC虚拟节点)
HFM_index_2: 476HFM_name_2 : 深圳华润特种油剂有限公司
similarity value: 0.5532941718
---------------------------------------------
HFM_index_1: 478HFM_name_1: 华润石化燃气集团有限公司
HFM_index_2: 2HFM_name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.5172195416
---------------------------------------------
HFM_index_1: 500HFM_name_1: 华润停车场(成都)有限公司
HFM_index_2: 501HFM_name_2 : 华润停车场(天津)有限公司
similarity value: 0.5613059177
---------------------------------------------
HFM_index_1: 501HFM_name_1: 华润停车场(天津)有限公司
HFM_index_2: 158HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.5568562769
---------------------------------------------
HFM_index_1: 501HFM_name_1: 华润停车场(天津)有限公司
HFM_index_2: 500HFM_name_2 : 华润停车场(成都)有限公司
similarity value: 0.5613059177
---------------------------------------------
HFM_index_1: 506HFM_name_1: 重庆润隆实业有限公司
HFM_index_2: 207HFM_name_2 : 华润(重庆)有限公司
similarity value: 0.5035923333
---------------------------------------------
HFM_index_1: 508HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 512HFM_name_2 : 华润水泥投资有限公司(PRC合并)
similarity value: 0.5287144572
---------------------------------------------
HFM_index_1: 508HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 631HFM_name_2 : 华润燃气控股有限公司(PRC合并)
similarity value: 0.5526490189
---------------------------------------------
HFM_index_1: 510HFM_name_1: 华润混凝土(北海)有限公司
HFM_index_2: 543HFM_name_2 : 华润混凝土有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM_index_1: 512HFM_name_1: 华润水泥投资有限公司(PRC合并)
HFM_index_2: 508HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.5287144572
---------------------------------------------
HFM_index_1: 512HFM_name_1: 华润水泥投资有限公司(PRC合并)
HFM_index_2: 538HFM_name_2 : 华润水泥有限公司(BVI)
similarity value: 0.5093274024
---------------------------------------------
HFM_index_1: 513HFM_name_1: 华润混凝土(福建)有限公司
HFM_index_2: 543HFM_name_2 : 华润混凝土有限公司
similarity value: 0.5354114279
---------------------------------------------
HFM_index_1: 515HFM_name_1: 华润混凝土(贺州)有限公司
HFM_index_2: 543HFM_name_2 : 华润混凝土有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM_index_1: 516HFM_name_1: 华润水泥(罗定)有限公司
HFM_index_2: 521HFM_name_2 : 华润混凝土（罗定）有限公司
similarity value: 0.5776596986
---------------------------------------------
HFM_index_1: 521HFM_name_1: 华润混凝土（罗定）有限公司
HFM_index_2: 516HFM_name_2 : 华润水泥(罗定)有限公司
similarity value: 0.5776596986
---------------------------------------------
HFM_index_1: 524HFM_name_1: 华润混凝土(珠海)有限公司
HFM_index_2: 543HFM_name_2 : 华润混凝土有限公司
similarity value: 0.5834594155
---------------------------------------------
HFM_index_1: 538HFM_name_1: 华润水泥有限公司(BVI)
HFM_index_2: 433HFM_name_2 : 华润服饰(BVI)有限公司(PRC合并)
similarity value: 0.5006806875
---------------------------------------------
HFM_index_1: 538HFM_name_1: 华润水泥有限公司(BVI)
HFM_index_2: 512HFM_name_2 : 华润水泥投资有限公司(PRC合并)
similarity value: 0.5093274024
---------------------------------------------
HFM_index_1: 543HFM_name_1: 华润混凝土有限公司
HFM_index_2: 510HFM_name_2 : 华润混凝土(北海)有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM_index_1: 543HFM_name_1: 华润混凝土有限公司
HFM_index_2: 513HFM_name_2 : 华润混凝土(福建)有限公司
similarity value: 0.5354114279
---------------------------------------------
HFM_index_1: 543HFM_name_1: 华润混凝土有限公司
HFM_index_2: 515HFM_name_2 : 华润混凝土(贺州)有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM_index_1: 543HFM_name_1: 华润混凝土有限公司
HFM_index_2: 524HFM_name_2 : 华润混凝土(珠海)有限公司
similarity value: 0.5834594155
---------------------------------------------
HFM_index_1: 567HFM_name_1: 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
HFM_index_2: 377HFM_name_2 : 江苏三九医药连锁有限公司
similarity value: 0.5694059643
---------------------------------------------
HFM_index_1: 570HFM_name_1: 深圳市三九医院有限公司
HFM_index_2: 725HFM_name_2 : 华润医院投资管理有限公司
similarity value: 0.5440068696
---------------------------------------------
HFM_index_1: 574HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 575HFM_name_2 : 安徽华源投资有限公司
similarity value: 0.5628993653
---------------------------------------------
HFM_index_1: 575HFM_name_1: 安徽华源投资有限公司
HFM_index_2: 574HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.5628993653
---------------------------------------------
HFM_index_1: 578HFM_name_1: 江苏淮安双鹤药业有限责任公司
HFM_index_2: 580HFM_name_2 : 北京双鹤药业销售有限责任公司
similarity value: 0.5518339604
---------------------------------------------
HFM_index_1: 580HFM_name_1: 北京双鹤药业销售有限责任公司
HFM_index_2: 578HFM_name_2 : 江苏淮安双鹤药业有限责任公司
similarity value: 0.5518339604
---------------------------------------------
HFM_index_1: 595HFM_name_1: 华润昆山医药有限公司
HFM_index_2: 683HFM_name_2 : 昆山华润城市燃气有限公司
similarity value: 0.560162173
---------------------------------------------
HFM_index_1: 604HFM_name_1: 华润昆山医药有限公司(PRC虚拟节点)
HFM_index_2: 185HFM_name_2 : 华润置地(昆山)有限公司
similarity value: 0.5898789165
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 611HFM_name_2 : 济南东阿阿胶专营有限公司
similarity value: 0.5421239041
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 613HFM_name_2 : 东莞市东阿阿胶有限责任公司
similarity value: 0.5959056077
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 615HFM_name_2 : 宁波江东东阿阿胶有限责任公司
similarity value: 0.5197282649
---------------------------------------------
HFM_index_1: 611HFM_name_1: 济南东阿阿胶专营有限公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.5421239041
---------------------------------------------
HFM_index_1: 613HFM_name_1: 东莞市东阿阿胶有限责任公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.5959056077
---------------------------------------------
HFM_index_1: 614HFM_name_1: 广州市东阿阿胶有限责任公司
HFM_index_2: 615HFM_name_2 : 宁波江东东阿阿胶有限责任公司
similarity value: 0.5295267509
---------------------------------------------
HFM_index_1: 615HFM_name_1: 宁波江东东阿阿胶有限责任公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.5197282649
---------------------------------------------
HFM_index_1: 615HFM_name_1: 宁波江东东阿阿胶有限责任公司
HFM_index_2: 614HFM_name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.5295267509
---------------------------------------------
HFM_index_1: 627HFM_name_1: 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
HFM_index_2: 374HFM_name_2 : 华润堂(深圳)医药连锁有限公司(PRC合并)
similarity value: 0.5406502061
---------------------------------------------
HFM_index_1: 631HFM_name_1: 华润燃气控股有限公司(PRC合并)
HFM_index_2: 74HFM_name_2 : 华润电力控股有限公司(PRC虚拟)
similarity value: 0.5692584654
---------------------------------------------
HFM_index_1: 631HFM_name_1: 华润燃气控股有限公司(PRC合并)
HFM_index_2: 508HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.5526490189
---------------------------------------------
HFM_index_1: 631HFM_name_1: 华润燃气控股有限公司(PRC合并)
HFM_index_2: 632HFM_name_2 : 华润微电子(控股)有限公司
similarity value: 0.5101670208
---------------------------------------------
HFM_index_1: 632HFM_name_1: 华润微电子(控股)有限公司
HFM_index_2: 470HFM_name_2 : 无锡华润微电子有限公司
similarity value: 0.5691560907
---------------------------------------------
HFM_index_1: 632HFM_name_1: 华润微电子(控股)有限公司
HFM_index_2: 631HFM_name_2 : 华润燃气控股有限公司(PRC合并)
similarity value: 0.5101670208
---------------------------------------------
HFM_index_1: 634HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 635HFM_name_2 : 成都城市燃气设计研究院有限公司
similarity value: 0.5661844431
---------------------------------------------
HFM_index_1: 634HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 683HFM_name_2 : 昆山华润城市燃气有限公司
similarity value: 0.5122643408
---------------------------------------------
HFM_index_1: 635HFM_name_1: 成都城市燃气设计研究院有限公司
HFM_index_2: 634HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.5661844431
---------------------------------------------
HFM_index_1: 656HFM_name_1: 无锡华润燃气有限公司(合并节点)
HFM_index_2: 470HFM_name_2 : 无锡华润微电子有限公司
similarity value: 0.5097401993
---------------------------------------------
HFM_index_1: 683HFM_name_1: 昆山华润城市燃气有限公司
HFM_index_2: 185HFM_name_2 : 华润置地(昆山)有限公司
similarity value: 0.5308251311
---------------------------------------------
HFM_index_1: 683HFM_name_1: 昆山华润城市燃气有限公司
HFM_index_2: 595HFM_name_2 : 华润昆山医药有限公司
similarity value: 0.560162173
---------------------------------------------
HFM_index_1: 683HFM_name_1: 昆山华润城市燃气有限公司
HFM_index_2: 634HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.5122643408
---------------------------------------------
HFM_index_1: 687HFM_name_1: 大连花园口华润燃气(香港)有限公司
HFM_index_2: 213HFM_name_2 : 华润(大连)有限公司
similarity value: 0.5391053681
---------------------------------------------
HFM_index_1: 724HFM_name_1: 华润医疗集团有限公司(PRC合并)
HFM_index_2: 414HFM_name_2 : 华润纺织(集团)有限公司(PRC合并)
similarity value: 0.5157804096
---------------------------------------------
HFM_index_1: 725HFM_name_1: 华润医院投资管理有限公司
HFM_index_2: 570HFM_name_2 : 深圳市三九医院有限公司
similarity value: 0.5440068696
---------------------------------------------
HFM_index_1: 728HFM_name_1: 富生控股有限公司(PRC共同父节点反冲)
HFM_index_2: 215HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.5132934921
---------------------------------------------
HFM_index_1: 729HFM_name_1: 上海润锦服饰有限公司(PRC共同父节点反冲)
HFM_index_2: 215HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.5263220203
---------------------------------------------
HFM_index_1: 734HFM_name_1: 东莞沃尔玛百货有限公司
HFM_index_2: 380HFM_name_2 : 华润百货有限公司
similarity value: 0.5246841651
---------------------------------------------
HFM_index_1: 735HFM_name_1: 深圳深国投房地产开发有限公司
HFM_index_2: 316HFM_name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.506188719
