---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
HFM: index_2: 3620name_2 : 华润医疗集团有限公司(PRC合并)
similarity value: 0.6730325143
---------------------------------------------
HFM: index_1: 120name_1: 深圳华夏资产管理有限公司
HFM: index_2: 135name_2 : 华润资产管理(深圳）有限公司(PRC合并)
similarity value: 0.6558854278
---------------------------------------------
HFM: index_1: 130name_1: 华润资产管理有限公司
HFM: index_2: 3085name_2 : 山东省资产管理有限公司
similarity value: 0.6740030748
---------------------------------------------
HFM: index_1: 135name_1: 华润资产管理(深圳）有限公司(PRC合并)
HFM: index_2: 120name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6558854278
---------------------------------------------
HFM: index_1: 230name_1: 华润装饰工程有限公司
HFM: index_2: 1130name_2 : 北京优高雅装饰工程有限公司
similarity value: 0.6348601495
---------------------------------------------
HFM: index_1: 375name_1: 福建代表处
HFM: index_2: 1360name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.6048649221
---------------------------------------------
HFM: index_1: 375name_1: 福建代表处
HFM: index_2: 2565name_2 : 华润混凝土(福建)有限公司
similarity value: 0.6409698484
---------------------------------------------
HFM: index_1: 440name_1: China Resources Wenzhou Power Co Ltd(PRC合并)
HFM: index_2: 630name_2 : China Resources Power Persona Co Ltd
similarity value: 0.6778137602
---------------------------------------------
HFM: index_1: 470name_1: 华润电力(常熟)有限公司
HFM: index_2: 735name_2 : 常熟华润运输有限公司
similarity value: 0.6140819236
---------------------------------------------
HFM: index_1: 520name_1: 华润天能徐州煤电有限公司
HFM: index_2: 530name_2 : 华润天能徐州煤电有限公司马庄煤矿
similarity value: 0.6771116736
---------------------------------------------
HFM: index_1: 530name_1: 华润天能徐州煤电有限公司马庄煤矿
HFM: index_2: 520name_2 : 华润天能徐州煤电有限公司
similarity value: 0.6771116736
---------------------------------------------
HFM: index_1: 630name_1: China Resources Power Persona Co Ltd
HFM: index_2: 440name_2 : China Resources Wenzhou Power Co Ltd(PRC合并)
similarity value: 0.6778137602
---------------------------------------------
HFM: index_1: 735name_1: 常熟华润运输有限公司
HFM: index_2: 470name_2 : 华润电力(常熟)有限公司
similarity value: 0.6140819236
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 785name_2 : 华润置地(山东)有限公司
similarity value: 0.6497380646
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 960name_2 : 华润置地(沈阳)有限公司
similarity value: 0.6241524031
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 980name_2 : 华润置地(成都)有限公司
similarity value: 0.6482599536
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
HFM: index_2: 755name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.641664147
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
HFM: index_2: 800name_2 : 北京华润物业管理有限公司
similarity value: 0.6499951315
---------------------------------------------
HFM: index_1: 755name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM: index_2: 750name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.641664147
---------------------------------------------
HFM: index_1: 770name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM: index_2: 790name_2 : 华润置地(天津)有限公司
similarity value: 0.6700672987
---------------------------------------------
HFM: index_1: 785name_1: 华润置地(山东)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.6497380646
---------------------------------------------
HFM: index_1: 790name_1: 华润置地(天津)有限公司
HFM: index_2: 770name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6700672987
---------------------------------------------
HFM: index_1: 800name_1: 北京华润物业管理有限公司
HFM: index_2: 750name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.6499951315
---------------------------------------------
HFM: index_1: 830name_1: 深圳华润物业管理有限公司(PRC合并)
HFM: index_2: 845name_2 : 华润(深圳)有限公司
similarity value: 0.6095947888
---------------------------------------------
HFM: index_1: 845name_1: 华润(深圳)有限公司
HFM: index_2: 830name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.6095947888
---------------------------------------------
HFM: index_1: 925name_1: 华润置地(昆山)有限公司
HFM: index_2: 2975name_2 : 华润昆山医药有限公司
similarity value: 0.6752921986
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.6127153502
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.6127153502
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 1035name_2 : 华润(重庆)有限公司
similarity value: 0.6654666633
---------------------------------------------
HFM: index_1: 945name_1: 华润(大连)置业有限公司(PRC虚拟节点)
HFM: index_2: 1065name_2 : 华润(大连)有限公司
similarity value: 0.6230858825
---------------------------------------------
HFM: index_1: 960name_1: 华润置地(沈阳)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.6241524031
---------------------------------------------
HFM: index_1: 960name_1: 华润置地(沈阳)有限公司
HFM: index_2: 1170name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6121413866
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 1005name_2 : 华润置地(上海)有限公司
similarity value: 0.6955619905
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6910779217
---------------------------------------------
HFM: index_1: 980name_1: 华润置地(成都)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.6482599536
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.6955619905
---------------------------------------------
HFM: index_1: 1035name_1: 华润(重庆)有限公司
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.6654666633
---------------------------------------------
HFM: index_1: 1035name_1: 华润(重庆)有限公司
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6052170569
---------------------------------------------
HFM: index_1: 1055name_1: 华润置地(厦门)发展有限公司
HFM: index_2: 3360name_2 : 厦门华润燃气有限公司
similarity value: 0.644411125
---------------------------------------------
HFM: index_1: 1065name_1: 华润(大连)有限公司
HFM: index_2: 945name_2 : 华润(大连)置业有限公司(PRC虚拟节点)
similarity value: 0.6230858825
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.6910779217
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1085name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.6915444791
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1170name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6890884161
---------------------------------------------
HFM: index_1: 1080name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1085name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.6540767161
---------------------------------------------
HFM: index_1: 1080name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1170name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6517537221
---------------------------------------------
HFM: index_1: 1085name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6915444791
---------------------------------------------
HFM: index_1: 1085name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM: index_2: 1080name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6540767161
---------------------------------------------
HFM: index_1: 1085name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM: index_2: 1170name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6620637268
---------------------------------------------
HFM: index_1: 1130name_1: 北京优高雅装饰工程有限公司
HFM: index_2: 230name_2 : 华润装饰工程有限公司
similarity value: 0.6348601495
---------------------------------------------
HFM: index_1: 1170name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM: index_2: 960name_2 : 华润置地(沈阳)有限公司
similarity value: 0.6121413866
---------------------------------------------
HFM: index_1: 1170name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6890884161
---------------------------------------------
HFM: index_1: 1170name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM: index_2: 1080name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6517537221
---------------------------------------------
HFM: index_1: 1170name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM: index_2: 1085name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.6620637268
---------------------------------------------
HFM: index_1: 1310name_1: China Resources Snow Breweries LID(PRC合并)
HFM: index_2: 1460name_2 : China Resources Snow Breweries (Wuxi) Investments Ltd
similarity value: 0.6438974684
---------------------------------------------
HFM: index_1: 1335name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM: index_2: 1340name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6902639698
---------------------------------------------
HFM: index_1: 1335name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM: index_2: 1345name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6186051466
---------------------------------------------
HFM: index_1: 1335name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM: index_2: 1350name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.6785022238
---------------------------------------------
HFM: index_1: 1335name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM: index_2: 1355name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.6111702894
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM: index_2: 1335name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6902639698
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM: index_2: 1345name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6419594887
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM: index_2: 1355name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.6342439417
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
HFM: index_2: 1335name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6186051466
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
HFM: index_2: 1340name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6419594887
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
HFM: index_2: 1350name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.6310208265
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
HFM: index_2: 1390name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.6526279899
---------------------------------------------
HFM: index_1: 1350name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM: index_2: 1335name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6785022238
---------------------------------------------
HFM: index_1: 1350name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM: index_2: 1345name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6310208265
---------------------------------------------
HFM: index_1: 1350name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM: index_2: 1355name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.6234367484
---------------------------------------------
HFM: index_1: 1355name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM: index_2: 1335name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6111702894
---------------------------------------------
HFM: index_1: 1355name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM: index_2: 1340name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6342439417
---------------------------------------------
HFM: index_1: 1355name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM: index_2: 1350name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.6234367484
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
HFM: index_2: 375name_2 : 福建代表处
similarity value: 0.6048649221
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
HFM: index_2: 2565name_2 : 华润混凝土(福建)有限公司
similarity value: 0.6883819871
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM: index_2: 1345name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6526279899
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
HFM: index_2: 3400name_2 : 遂宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6591423795
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
HFM: index_2: 1440name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.6841387852
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
HFM: index_2: 1420name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.6841387852
---------------------------------------------
HFM: index_1: 1460name_1: China Resources Snow Breweries (Wuxi) Investments Ltd
HFM: index_2: 1310name_2 : China Resources Snow Breweries LID(PRC合并)
similarity value: 0.6438974684
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1035name_2 : 华润(重庆)有限公司
similarity value: 0.6052170569
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6351225394
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6474023069
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6394727356
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6247769992
---------------------------------------------
HFM: index_1: 1625name_1: 广州杰启经贸连锁有限公司
HFM: index_2: 1630name_2 : 珠海市杰启经贸有限公司
similarity value: 0.634014836
---------------------------------------------
HFM: index_1: 1630name_1: 珠海市杰启经贸有限公司
HFM: index_2: 1625name_2 : 广州杰启经贸连锁有限公司
similarity value: 0.634014836
---------------------------------------------
HFM: index_1: 1645name_1: 江苏苏盛商贸有限公司
HFM: index_2: 1650name_2 : 溧水县苏盛商贸有限公司
similarity value: 0.6211131551
---------------------------------------------
HFM: index_1: 1650name_1: 溧水县苏盛商贸有限公司
HFM: index_2: 1645name_2 : 江苏苏盛商贸有限公司
similarity value: 0.6211131551
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1760name_2 : 陕西华润万家生活超市有限公司宝鸡西凤路分公司
similarity value: 0.6024831625
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1775name_2 : 北京华润万家生活超市有限公司
similarity value: 0.6697861811
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6527923626
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6299786841
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1775name_2 : 北京华润万家生活超市有限公司
similarity value: 0.6206698781
---------------------------------------------
HFM: index_1: 1760name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6024831625
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6697861811
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.6206698781
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.6046764861
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1775name_2 : 北京华润万家生活超市有限公司
similarity value: 0.6046764861
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6351225394
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6437126905
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6358283107
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6212163269
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6474023069
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6527923626
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6437126905
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6565074974
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6933671955
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6394727356
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6358283107
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6565074974
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.633563983
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6247769992
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6299786841
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6212163269
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6933671955
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.633563983
---------------------------------------------
HFM: index_1: 1865name_1: 华润堂(深圳)医药连锁有限公司(PRC虚拟节点)
HFM: index_2: 3135name_2 : 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
similarity value: 0.6177666801
---------------------------------------------
HFM: index_1: 1985name_1: CRE Property Argyle Centre (BVI) Limited
HFM: index_2: 1990name_2 : CRE Property Lok Sing Centre (BVI) Limited(PRC合并)
similarity value: 0.6094104307
---------------------------------------------
HFM: index_1: 1990name_1: CRE Property Lok Sing Centre (BVI) Limited(PRC合并)
HFM: index_2: 1985name_2 : CRE Property Argyle Centre (BVI) Limited
similarity value: 0.6094104307
---------------------------------------------
HFM: index_1: 2075name_1: 华润纺织(集团)有限公司－印染
HFM: index_2: 2140name_2 : 华润纺织品有限公司－印染
similarity value: 0.6475640868
---------------------------------------------
HFM: index_1: 2140name_1: 华润纺织品有限公司－印染
HFM: index_2: 2075name_2 : 华润纺织(集团)有限公司－印染
similarity value: 0.6475640868
---------------------------------------------
HFM: index_1: 2245name_1: 华润微电子有限公司(PRC合并)
HFM: index_2: 2350name_2 : 无锡华润微电子有限公司
similarity value: 0.6776349864
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
HFM: index_2: 2245name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.6776349864
---------------------------------------------
HFM: index_1: 2365name_1: 华润石化控股有限公司(PRC合并)
HFM: index_2: 2390name_2 : 华润石化燃气集团有限公司
similarity value: 0.643575852
---------------------------------------------
HFM: index_1: 2390name_1: 华润石化燃气集团有限公司
HFM: index_2: 2365name_2 : 华润石化控股有限公司(PRC合并)
similarity value: 0.643575852
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
HFM: index_2: 2660name_2 : 华润水泥(内蒙古)控股有限公司
similarity value: 0.6585115644
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
HFM: index_2: 2670name_2 : 华润水泥(合浦)控股有限公司(PRC合并)
similarity value: 0.6166505783
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
HFM: index_2: 2675name_2 : 华润水泥(武宣)控股有限公司(PRC合并)
similarity value: 0.6052002005
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
HFM: index_2: 2755name_2 : 华润水泥(桂平)控股有限公司
similarity value: 0.6192963016
---------------------------------------------
HFM: index_1: 2565name_1: 华润混凝土(福建)有限公司
HFM: index_2: 375name_2 : 福建代表处
similarity value: 0.6409698484
---------------------------------------------
HFM: index_1: 2565name_1: 华润混凝土(福建)有限公司
HFM: index_2: 1360name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.6883819871
---------------------------------------------
HFM: index_1: 2660name_1: 华润水泥(内蒙古)控股有限公司
HFM: index_2: 2540name_2 : 华润水泥控股有限公司
similarity value: 0.6585115644
---------------------------------------------
HFM: index_1: 2670name_1: 华润水泥(合浦)控股有限公司(PRC合并)
HFM: index_2: 2540name_2 : 华润水泥控股有限公司
similarity value: 0.6166505783
---------------------------------------------
HFM: index_1: 2675name_1: 华润水泥(武宣)控股有限公司(PRC合并)
HFM: index_2: 2540name_2 : 华润水泥控股有限公司
similarity value: 0.6052002005
---------------------------------------------
HFM: index_1: 2755name_1: 华润水泥(桂平)控股有限公司
HFM: index_2: 2540name_2 : 华润水泥控股有限公司
similarity value: 0.6192963016
---------------------------------------------
HFM: index_1: 2790name_1: 华润三九医药股份有限公司
HFM: index_2: 2835name_2 : 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
similarity value: 0.6616342744
---------------------------------------------
HFM: index_1: 2795name_1: 北京三九药业有限公司
HFM: index_2: 2805name_2 : 沈阳三九药业有限公司
similarity value: 0.6921222334
---------------------------------------------
HFM: index_1: 2800name_1: 三九药业(香港)有限公司
HFM: index_2: 2805name_2 : 沈阳三九药业有限公司
similarity value: 0.6682814901
---------------------------------------------
HFM: index_1: 2805name_1: 沈阳三九药业有限公司
HFM: index_2: 2795name_2 : 北京三九药业有限公司
similarity value: 0.6921222334
---------------------------------------------
HFM: index_1: 2805name_1: 沈阳三九药业有限公司
HFM: index_2: 2800name_2 : 三九药业(香港)有限公司
similarity value: 0.6682814901
---------------------------------------------
HFM: index_1: 2835name_1: 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
HFM: index_2: 2790name_2 : 华润三九医药股份有限公司
similarity value: 0.6616342744
---------------------------------------------
HFM: index_1: 2975name_1: 华润昆山医药有限公司
HFM: index_2: 925name_2 : 华润置地(昆山)有限公司
similarity value: 0.6752921986
---------------------------------------------
HFM: index_1: 2990name_1: 北京紫竹药业有限公司(PRC合并)
HFM: index_2: 2995name_2 : 秦皇岛紫竹药业有限公司
similarity value: 0.650165072
---------------------------------------------
HFM: index_1: 2995name_1: 秦皇岛紫竹药业有限公司
HFM: index_2: 2990name_2 : 北京紫竹药业有限公司(PRC合并)
similarity value: 0.650165072
---------------------------------------------
HFM: index_1: 3005name_1: 北京万东医疗装备股份有限公司(技术服务分公司)
HFM: index_2: 3010name_2 : 湖南万东医疗装备有限公司
similarity value: 0.6573762395
---------------------------------------------
HFM: index_1: 3010name_1: 湖南万东医疗装备有限公司
HFM: index_2: 3005name_2 : 北京万东医疗装备股份有限公司(技术服务分公司)
similarity value: 0.6573762395
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3045name_2 : 山东东阿阿胶保健品有限公司
similarity value: 0.6209984768
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3050name_2 : 聊城东阿阿胶商贸有限公司
similarity value: 0.6215258843
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3060name_2 : 东阿阿胶(德国)有限公司
similarity value: 0.6614318064
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3070name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.6374282379
---------------------------------------------
HFM: index_1: 3045name_1: 山东东阿阿胶保健品有限公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6209984768
---------------------------------------------
HFM: index_1: 3050name_1: 聊城东阿阿胶商贸有限公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6215258843
---------------------------------------------
HFM: index_1: 3060name_1: 东阿阿胶(德国)有限公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6614318064
---------------------------------------------
HFM: index_1: 3065name_1: 东莞市东阿阿胶有限责任公司
HFM: index_2: 3070name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.6071402723
---------------------------------------------
HFM: index_1: 3070name_1: 广州市东阿阿胶有限责任公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6374282379
---------------------------------------------
HFM: index_1: 3070name_1: 广州市东阿阿胶有限责任公司
HFM: index_2: 3065name_2 : 东莞市东阿阿胶有限责任公司
similarity value: 0.6071402723
---------------------------------------------
HFM: index_1: 3085name_1: 山东省资产管理有限公司
HFM: index_2: 130name_2 : 华润资产管理有限公司
similarity value: 0.6740030748
---------------------------------------------
HFM: index_1: 3135name_1: 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
HFM: index_2: 1865name_2 : 华润堂(深圳)医药连锁有限公司(PRC虚拟节点)
similarity value: 0.6177666801
---------------------------------------------
HFM: index_1: 3360name_1: 厦门华润燃气有限公司
HFM: index_2: 1055name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.644411125
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
HFM: index_2: 1415name_2 : 华润雪花啤酒(遂宁)有限公司
similarity value: 0.6591423795
---------------------------------------------
HFM: index_1: 3620name_1: 华润医疗集团有限公司(PRC合并)
HFM: index_2: 10name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.6730325143
