---------------------------------------------
HFM: index_1: 110name_1: GMI Zhengzhou Holdings Inc(PRC共同父节点反冲)
HFM: index_2: 1165name_2 : GMI Zhengzhou Holdings Inc
similarity value: 0.8483841883
---------------------------------------------
HFM: index_1: 505name_1: 沧州华润热电有限公司(PRC合并)
HFM: index_2: 640name_2 : 沧州华润热电有限公司(PRC虚拟节点)
similarity value: 0.8903787063
---------------------------------------------
HFM: index_1: 640name_1: 沧州华润热电有限公司(PRC虚拟节点)
HFM: index_2: 505name_2 : 沧州华润热电有限公司(PRC合并)
similarity value: 0.8903787063
---------------------------------------------
HFM: index_1: 710name_1: 迅领控股有限公司
HFM: index_2: 890name_2 : 迅领投资有限公司
similarity value: 0.8742851548
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
HFM: index_2: 765name_2 : 华润置地(北京)物业管理有限责任公司无锡分公司
similarity value: 0.8252112945
---------------------------------------------
HFM: index_1: 765name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
HFM: index_2: 750name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.8252112945
---------------------------------------------
HFM: index_1: 890name_1: 迅领投资有限公司
HFM: index_2: 710name_2 : 迅领控股有限公司
similarity value: 0.8742851548
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 980name_2 : 华润置地(成都)有限公司
similarity value: 0.8423642031
---------------------------------------------
HFM: index_1: 980name_1: 华润置地(成都)有限公司
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.8423642031
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1080name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.8391064001
---------------------------------------------
HFM: index_1: 1080name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.8391064001
---------------------------------------------
HFM: index_1: 1165name_1: GMI Zhengzhou Holdings Inc
HFM: index_2: 110name_2 : GMI Zhengzhou Holdings Inc(PRC共同父节点反冲)
similarity value: 0.8483841883
---------------------------------------------
HFM: index_1: 1855name_1: 中艺服装有限公司
HFM: index_2: 2105name_2 : 中艺(汕头)服装有限公司
similarity value: 0.8054156875
---------------------------------------------
HFM: index_1: 2105name_1: 中艺(汕头)服装有限公司
HFM: index_2: 1855name_2 : 中艺服装有限公司
similarity value: 0.8054156875
---------------------------------------------
HFM: index_1: 2485name_1: 旺高有限公司(PRC虚拟节点)
HFM: index_2: 3430name_2 : 旺高有限公司(PRC合并)
similarity value: 0.854054101
---------------------------------------------
HFM: index_1: 2815name_1: 深圳九星印刷包装集团有限公司
HFM: index_2: 2830name_2 : 上海九星印刷包装有限公司
similarity value: 0.8197592187
---------------------------------------------
HFM: index_1: 2830name_1: 上海九星印刷包装有限公司
HFM: index_2: 2815name_2 : 深圳九星印刷包装集团有限公司
similarity value: 0.8197592187
---------------------------------------------
HFM: index_1: 2930name_1: 山东北药鲁抗有限公司(PRC合并)
HFM: index_2: 2940name_2 : 山东北药鲁抗医药科技有限公司
similarity value: 0.8833601546
---------------------------------------------
HFM: index_1: 2930name_1: 山东北药鲁抗有限公司(PRC合并)
HFM: index_2: 2985name_2 : 山东北药鲁抗有限公司(PRC共同父节点反冲)
similarity value: 0.8511470707
---------------------------------------------
HFM: index_1: 2940name_1: 山东北药鲁抗医药科技有限公司
HFM: index_2: 2930name_2 : 山东北药鲁抗有限公司(PRC合并)
similarity value: 0.8833601546
---------------------------------------------
HFM: index_1: 2975name_1: 华润昆山医药有限公司
HFM: index_2: 3020name_2 : 华润昆山医药有限公司(PRC虚拟节点)
similarity value: 0.858357504
---------------------------------------------
HFM: index_1: 2985name_1: 山东北药鲁抗有限公司(PRC共同父节点反冲)
HFM: index_2: 2930name_2 : 山东北药鲁抗有限公司(PRC合并)
similarity value: 0.8511470707
---------------------------------------------
HFM: index_1: 3020name_1: 华润昆山医药有限公司(PRC虚拟节点)
HFM: index_2: 2975name_2 : 华润昆山医药有限公司
similarity value: 0.858357504
---------------------------------------------
HFM: index_1: 3430name_1: 旺高有限公司(PRC合并)
HFM: index_2: 2485name_2 : 旺高有限公司(PRC虚拟节点)
similarity value: 0.854054101
