---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 65name_2 : 华润雪花啤酒（滁州）有限公司
similarity value: 0.85549446
---------------------------------------------
HFM: index_1: 1370name_1: 华润雪花啤酒(呼伦贝尔)有限公司
SIS: index_2: 130name_2 : 华润雪花啤酒（呼伦贝尔）有限公司
similarity value: 0.8736628532
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.81056286
---------------------------------------------
HFM: index_1: 1700name_1: 苏果超市(启东)有限公司
SIS: index_2: 845name_2 : 苏果超市（启东）有限公司
similarity value: 0.8376521909
---------------------------------------------
HFM: index_1: 1710name_1: 苏果超市(溧水)有限公司
SIS: index_2: 960name_2 : 苏果超市（溧水）有限公司
similarity value: 0.8530456073
---------------------------------------------
HFM: index_1: 1715name_1: 苏果超市(天长)有限公司
SIS: index_2: 265name_2 : 苏果超市（天长）有限公司
similarity value: 0.8530456073
---------------------------------------------
HFM: index_1: 1940name_1: 华润怡宝食品饮料(深圳)有限公司
SIS: index_2: 55name_2 : 华润怡宝食品饮料（深圳）有限公司
similarity value: 0.880038309
---------------------------------------------
HFM: index_1: 2065name_1: 沈阳盛润三洋压缩机有限公司
SIS: index_2: 1270name_2 : 沈阳华润三洋压缩机有限公司
similarity value: 0.8348635025
---------------------------------------------
HFM: index_1: 2485name_1: 旺高有限公司(PRC虚拟节点)
SIS: index_2: 90name_2 : 旺高有限公司
similarity value: 0.820233063
---------------------------------------------
HFM: index_1: 2555name_1: 华润水泥(封开)有限公司(PRC合并)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.8454601228
---------------------------------------------
HFM: index_1: 3555name_1: 德信行食品有限公司
SIS: index_2: 490name_2 : 德信行有限公司
similarity value: 0.8476924342
