---------------------------------------------
HFM: index_1: 5name_1: 华润股份有限公司深圳分公司
HFM: index_2: 845name_2 : 华润(深圳)有限公司
similarity value: 0.5235076667
---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
HFM: index_2: 2390name_2 : 华润石化燃气集团有限公司
similarity value: 0.5172195416
---------------------------------------------
HFM: index_1: 160name_1: 华润运输仓储有限公司(PRC合并)
HFM: index_2: 735name_2 : 常熟华润运输有限公司
similarity value: 0.5098515055
---------------------------------------------
HFM: index_1: 370name_1: 华润电力控股有限公司(PRC虚拟)
HFM: index_2: 3155name_2 : 华润燃气控股有限公司(PRC合并)
similarity value: 0.5692584654
---------------------------------------------
HFM: index_1: 450name_1: 华润电力投资有限公司
HFM: index_2: 455name_2 : 华润电力投资有限公司东北分公司
similarity value: 0.540593481
---------------------------------------------
HFM: index_1: 455name_1: 华润电力投资有限公司东北分公司
HFM: index_2: 450name_2 : 华润电力投资有限公司
similarity value: 0.540593481
---------------------------------------------
HFM: index_1: 520name_1: 华润天能徐州煤电有限公司
HFM: index_2: 550name_2 : 华润天能徐州矿业开发有限公司
similarity value: 0.5427263785
---------------------------------------------
HFM: index_1: 530name_1: 华润天能徐州煤电有限公司马庄煤矿
HFM: index_2: 535name_2 : 华润天能徐州煤电有限公司销售分公司(PRC虚拟节点)
similarity value: 0.5183732036
---------------------------------------------
HFM: index_1: 535name_1: 华润天能徐州煤电有限公司销售分公司(PRC虚拟节点)
HFM: index_2: 530name_2 : 华润天能徐州煤电有限公司马庄煤矿
similarity value: 0.5183732036
---------------------------------------------
HFM: index_1: 550name_1: 华润天能徐州矿业开发有限公司
HFM: index_2: 520name_2 : 华润天能徐州煤电有限公司
similarity value: 0.5427263785
---------------------------------------------
HFM: index_1: 670name_1: 华润电力诺斯升有限公司
HFM: index_2: 685name_2 : 华润诺斯伊电力有限公司(PRC合并)
similarity value: 0.5354562506
---------------------------------------------
HFM: index_1: 685name_1: 华润诺斯伊电力有限公司(PRC合并)
HFM: index_2: 670name_2 : 华润电力诺斯升有限公司
similarity value: 0.5354562506
---------------------------------------------
HFM: index_1: 700name_1: 华润电力物流(天津)有限公司
HFM: index_2: 790name_2 : 华润置地(天津)有限公司
similarity value: 0.5214712175
---------------------------------------------
HFM: index_1: 725name_1: 华润化工国际有限公司(PRC合并)
HFM: index_2: 2300name_2 : 华润半导体国际有限公司(PRC合并)
similarity value: 0.5556250255
---------------------------------------------
HFM: index_1: 735name_1: 常熟华润运输有限公司
HFM: index_2: 160name_2 : 华润运输仓储有限公司(PRC合并)
similarity value: 0.5098515055
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 750name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5014217841
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 790name_2 : 华润置地(天津)有限公司
similarity value: 0.5925570259
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 920name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.5147768853
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 925name_2 : 华润置地(昆山)有限公司
similarity value: 0.563738226
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5875368238
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5580098874
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5024460029
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5432235679
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 995name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.532093545
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 1000name_2 : 华润置地(扬州)有限公司
similarity value: 0.5591964738
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 1010name_2 : 华润置地(苏州)有限公司
similarity value: 0.5758818181
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 1025name_2 : 华润置地(淄博)有限公司
similarity value: 0.5307002251
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 1045name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5175846487
---------------------------------------------
HFM: index_1: 740name_1: 华润置地有限公司(PRC合并)
HFM: index_2: 1070name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5075059055
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5014217841
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
HFM: index_2: 760name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.5488292217
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5679694608
---------------------------------------------
HFM: index_1: 755name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM: index_2: 760name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.54149241
---------------------------------------------
HFM: index_1: 755name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM: index_2: 765name_2 : 华润置地(北京)物业管理有限责任公司无锡分公司
similarity value: 0.5295085014
---------------------------------------------
HFM: index_1: 755name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM: index_2: 770name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.5072893952
---------------------------------------------
HFM: index_1: 760name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM: index_2: 750name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5488292217
---------------------------------------------
HFM: index_1: 760name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM: index_2: 755name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.54149241
---------------------------------------------
HFM: index_1: 765name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
HFM: index_2: 755name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.5295085014
---------------------------------------------
HFM: index_1: 765name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
HFM: index_2: 800name_2 : 北京华润物业管理有限公司
similarity value: 0.5363833239
---------------------------------------------
HFM: index_1: 770name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM: index_2: 755name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.5072893952
---------------------------------------------
HFM: index_1: 770name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM: index_2: 800name_2 : 北京华润物业管理有限公司
similarity value: 0.5138757381
---------------------------------------------
HFM: index_1: 785name_1: 华润置地(山东)有限公司
HFM: index_2: 980name_2 : 华润置地(成都)有限公司
similarity value: 0.5010351624
---------------------------------------------
HFM: index_1: 785name_1: 华润置地(山东)有限公司
HFM: index_2: 1005name_2 : 华润置地(上海)有限公司
similarity value: 0.5610166872
---------------------------------------------
HFM: index_1: 790name_1: 华润置地(天津)有限公司
HFM: index_2: 700name_2 : 华润电力物流(天津)有限公司
similarity value: 0.5214712175
---------------------------------------------
HFM: index_1: 790name_1: 华润置地(天津)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5925570259
---------------------------------------------
HFM: index_1: 790name_1: 华润置地(天津)有限公司
HFM: index_2: 1005name_2 : 华润置地(上海)有限公司
similarity value: 0.511643688
---------------------------------------------
HFM: index_1: 790name_1: 华润置地(天津)有限公司
HFM: index_2: 2505name_2 : 华润停车场(天津)有限公司
similarity value: 0.5568562769
---------------------------------------------
HFM: index_1: 800name_1: 北京华润物业管理有限公司
HFM: index_2: 765name_2 : 华润置地(北京)物业管理有限责任公司无锡分公司
similarity value: 0.5363833239
---------------------------------------------
HFM: index_1: 800name_1: 北京华润物业管理有限公司
HFM: index_2: 770name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.5138757381
---------------------------------------------
HFM: index_1: 800name_1: 北京华润物业管理有限公司
HFM: index_2: 830name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.5999588668
---------------------------------------------
HFM: index_1: 830name_1: 深圳华润物业管理有限公司(PRC合并)
HFM: index_2: 800name_2 : 北京华润物业管理有限公司
similarity value: 0.5999588668
---------------------------------------------
HFM: index_1: 845name_1: 华润(深圳)有限公司
HFM: index_2: 5name_2 : 华润股份有限公司深圳分公司
similarity value: 0.5235076667
---------------------------------------------
HFM: index_1: 870name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM: index_2: 985name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5443490566
---------------------------------------------
HFM: index_1: 870name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM: index_2: 1020name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.5810063891
---------------------------------------------
HFM: index_1: 870name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM: index_2: 1055name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.5405597517
---------------------------------------------
HFM: index_1: 870name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM: index_2: 1150name_2 : 华润置地(常州)物业服务有限公司
similarity value: 0.5682318563
---------------------------------------------
HFM: index_1: 920name_1: 华润置地(武汉)开发有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5147768853
---------------------------------------------
HFM: index_1: 920name_1: 华润置地(武汉)开发有限公司
HFM: index_2: 1070name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5204077164
---------------------------------------------
HFM: index_1: 925name_1: 华润置地(昆山)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.563738226
---------------------------------------------
HFM: index_1: 925name_1: 华润置地(昆山)有限公司
HFM: index_2: 3020name_2 : 华润昆山医药有限公司(PRC虚拟节点)
similarity value: 0.5898789165
---------------------------------------------
HFM: index_1: 925name_1: 华润置地(昆山)有限公司
HFM: index_2: 3415name_2 : 昆山华润城市燃气有限公司
similarity value: 0.5308251311
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5875368238
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5517041643
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5964794283
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 1060name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5422450927
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 1070name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5572601232
---------------------------------------------
HFM: index_1: 930name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM: index_2: 1085name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.598908744
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5580098874
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5239780149
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5665030772
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 1060name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5149943133
---------------------------------------------
HFM: index_1: 940name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM: index_2: 1070name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5292547565
---------------------------------------------
HFM: index_1: 960name_1: 华润置地(沈阳)有限公司
HFM: index_2: 1005name_2 : 华润置地(上海)有限公司
similarity value: 0.5389247337
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5024460029
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5517041643
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5239780149
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5100934825
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 995name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.5224049993
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 1020name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.531440549
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
HFM: index_2: 1045name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5081602861
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5432235679
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 750name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5679694608
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5964794283
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5665030772
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5100934825
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 1060name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5013478339
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 1070name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5152303994
---------------------------------------------
HFM: index_1: 975name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM: index_2: 1080name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.5186302811
---------------------------------------------
HFM: index_1: 980name_1: 华润置地(成都)有限公司
HFM: index_2: 785name_2 : 华润置地(山东)有限公司
similarity value: 0.5010351624
---------------------------------------------
HFM: index_1: 980name_1: 华润置地(成都)有限公司
HFM: index_2: 985name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5193740589
---------------------------------------------
HFM: index_1: 980name_1: 华润置地(成都)有限公司
HFM: index_2: 1005name_2 : 华润置地(上海)有限公司
similarity value: 0.5597404114
---------------------------------------------
HFM: index_1: 980name_1: 华润置地(成都)有限公司
HFM: index_2: 1085name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.5914776863
---------------------------------------------
HFM: index_1: 985name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM: index_2: 870name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5443490566
---------------------------------------------
HFM: index_1: 985name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM: index_2: 980name_2 : 华润置地(成都)有限公司
similarity value: 0.5193740589
---------------------------------------------
HFM: index_1: 985name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM: index_2: 1020name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.5707874163
---------------------------------------------
HFM: index_1: 985name_1: 华润置地(成都)物业服务有限公司南昌分公司
HFM: index_2: 1150name_2 : 华润置地(常州)物业服务有限公司
similarity value: 0.5582375671
---------------------------------------------
HFM: index_1: 995name_1: 华润置地(湖南)发展有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.532093545
---------------------------------------------
HFM: index_1: 995name_1: 华润置地(湖南)发展有限公司
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5224049993
---------------------------------------------
HFM: index_1: 995name_1: 华润置地(湖南)发展有限公司
HFM: index_2: 1045name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5790089943
---------------------------------------------
HFM: index_1: 995name_1: 华润置地(湖南)发展有限公司
HFM: index_2: 1055name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.5517476748
---------------------------------------------
HFM: index_1: 1000name_1: 华润置地(扬州)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5591964738
---------------------------------------------
HFM: index_1: 1000name_1: 华润置地(扬州)有限公司
HFM: index_2: 2100name_2 : 扬州华源有限公司(PRC虚拟节点)
similarity value: 0.5391121871
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
HFM: index_2: 785name_2 : 华润置地(山东)有限公司
similarity value: 0.5610166872
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
HFM: index_2: 790name_2 : 华润置地(天津)有限公司
similarity value: 0.511643688
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
HFM: index_2: 960name_2 : 华润置地(沈阳)有限公司
similarity value: 0.5389247337
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
HFM: index_2: 980name_2 : 华润置地(成都)有限公司
similarity value: 0.5597404114
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.549801533
---------------------------------------------
HFM: index_1: 1010name_1: 华润置地(苏州)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5758818181
---------------------------------------------
HFM: index_1: 1020name_1: 宁波华润置地物业服务有限公司
HFM: index_2: 870name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5810063891
---------------------------------------------
HFM: index_1: 1020name_1: 宁波华润置地物业服务有限公司
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.531440549
---------------------------------------------
HFM: index_1: 1020name_1: 宁波华润置地物业服务有限公司
HFM: index_2: 985name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5707874163
---------------------------------------------
HFM: index_1: 1025name_1: 华润置地(淄博)有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5307002251
---------------------------------------------
HFM: index_1: 1035name_1: 华润(重庆)有限公司
HFM: index_2: 2530name_2 : 重庆润隆实业有限公司
similarity value: 0.5035923333
---------------------------------------------
HFM: index_1: 1045name_1: 华润置地(武汉)发展有限公司
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5175846487
---------------------------------------------
HFM: index_1: 1045name_1: 华润置地(武汉)发展有限公司
HFM: index_2: 965name_2 : 华润置地(宁波)发展有限公司(PRC虚拟节点)
similarity value: 0.5081602861
---------------------------------------------
HFM: index_1: 1045name_1: 华润置地(武汉)发展有限公司
HFM: index_2: 995name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.5790089943
---------------------------------------------
HFM: index_1: 1045name_1: 华润置地(武汉)发展有限公司
HFM: index_2: 1055name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.5367028582
---------------------------------------------
HFM: index_1: 1055name_1: 华润置地(厦门)发展有限公司
HFM: index_2: 870name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5405597517
---------------------------------------------
HFM: index_1: 1055name_1: 华润置地(厦门)发展有限公司
HFM: index_2: 995name_2 : 华润置地(湖南)发展有限公司
similarity value: 0.5517476748
---------------------------------------------
HFM: index_1: 1055name_1: 华润置地(厦门)发展有限公司
HFM: index_2: 1045name_2 : 华润置地(武汉)发展有限公司
similarity value: 0.5367028582
---------------------------------------------
HFM: index_1: 1060name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5422450927
---------------------------------------------
HFM: index_1: 1060name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5149943133
---------------------------------------------
HFM: index_1: 1060name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5013478339
---------------------------------------------
HFM: index_1: 1060name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM: index_2: 1410name_2 : 华润雪花啤酒(绵阳)有限责任公司
similarity value: 0.5379400738
---------------------------------------------
HFM: index_1: 1065name_1: 华润(大连)有限公司
HFM: index_2: 3435name_2 : 大连花园口华润燃气(香港)有限公司
similarity value: 0.5391053681
---------------------------------------------
HFM: index_1: 1070name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM: index_2: 740name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5075059055
---------------------------------------------
HFM: index_1: 1070name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM: index_2: 920name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.5204077164
---------------------------------------------
HFM: index_1: 1070name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5572601232
---------------------------------------------
HFM: index_1: 1070name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM: index_2: 940name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5292547565
---------------------------------------------
HFM: index_1: 1070name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5152303994
---------------------------------------------
HFM: index_1: 1070name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM: index_2: 1390name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.5895635833
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 1005name_2 : 华润置地(上海)有限公司
similarity value: 0.549801533
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 3640name_2 : 富生控股有限公司(PRC共同父节点反冲)
similarity value: 0.5132934921
---------------------------------------------
HFM: index_1: 1075name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 3645name_2 : 上海润锦服饰有限公司(PRC共同父节点反冲)
similarity value: 0.5263220203
---------------------------------------------
HFM: index_1: 1080name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM: index_2: 975name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.5186302811
---------------------------------------------
HFM: index_1: 1085name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM: index_2: 930name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.598908744
---------------------------------------------
HFM: index_1: 1085name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM: index_2: 980name_2 : 华润置地(成都)有限公司
similarity value: 0.5914776863
---------------------------------------------
HFM: index_1: 1150name_1: 华润置地(常州)物业服务有限公司
HFM: index_2: 870name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5682318563
---------------------------------------------
HFM: index_1: 1150name_1: 华润置地(常州)物业服务有限公司
HFM: index_2: 985name_2 : 华润置地(成都)物业服务有限公司南昌分公司
similarity value: 0.5582375671
---------------------------------------------
HFM: index_1: 1225name_1: 杭州联合西兴食品有限公司(PRC合并)
HFM: index_2: 1230name_2 : 山东联合食品有限公司
similarity value: 0.5129342694
---------------------------------------------
HFM: index_1: 1230name_1: 山东联合食品有限公司
HFM: index_2: 1225name_2 : 杭州联合西兴食品有限公司(PRC合并)
similarity value: 0.5129342694
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
HFM: index_2: 1355name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.5684007621
---------------------------------------------
HFM: index_1: 1355name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM: index_2: 1345name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.5684007621
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
HFM: index_2: 1420name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.5022570529
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
HFM: index_2: 1420name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.577076308
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM: index_2: 1070name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5895635833
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM: index_2: 1420name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.5095435618
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
HFM: index_2: 1410name_2 : 华润雪花啤酒(绵阳)有限责任公司
similarity value: 0.5363919115
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
HFM: index_2: 1060name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5379400738
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
HFM: index_2: 1405name_2 : 华润雪花啤酒(四川)有限责任公司
similarity value: 0.5363919115
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
HFM: index_2: 1360name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.5022570529
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
HFM: index_2: 1385name_2 : 华润雪花啤酒(南京)有限公司
similarity value: 0.577076308
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
HFM: index_2: 1390name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.5095435618
---------------------------------------------
HFM: index_1: 1565name_1: 深圳华润万佳超级市场有限公司
HFM: index_2: 1615name_2 : 上海华润万佳超市有限公司(PRC合并)
similarity value: 0.5049370226
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5882159641
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5450813125
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5310356831
---------------------------------------------
HFM: index_1: 1580name_1: 深圳新新城房地产开发有限公司
HFM: index_2: 3675name_2 : 深圳深国投房地产开发有限公司
similarity value: 0.506188719
---------------------------------------------
HFM: index_1: 1615name_1: 上海华润万佳超市有限公司(PRC合并)
HFM: index_2: 1565name_2 : 深圳华润万佳超级市场有限公司
similarity value: 0.5049370226
---------------------------------------------
HFM: index_1: 1640name_1: 常州惠邻商贸有限公司
HFM: index_2: 1655name_2 : 扬州惠邻商贸有限公司(PRC合并)
similarity value: 0.594733453
---------------------------------------------
HFM: index_1: 1655name_1: 扬州惠邻商贸有限公司(PRC合并)
HFM: index_2: 1640name_2 : 常州惠邻商贸有限公司
similarity value: 0.594733453
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5882159641
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5019476245
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5114119057
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5848636571
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.5964887465
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5450813125
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5019476245
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5419748347
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.5524536393
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.5456870268
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5331465817
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
HFM: index_2: 1785name_2 : 河南华润万家生活超市有限公司三门峡分公司
similarity value: 0.5211184343
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
HFM: index_2: 1800name_2 : 天津华润万家生活超市配送分公司
similarity value: 0.5542960257
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1570name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5310356831
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5114119057
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1785name_2 : 河南华润万家生活超市有限公司三门峡分公司
similarity value: 0.5734687013
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1790name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5280092528
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.5628702173
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1820name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.538504271
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5431991229
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
HFM: index_2: 1775name_2 : 北京华润万家生活超市有限公司
similarity value: 0.5211184343
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5734687013
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5848636571
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5419748347
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5280092528
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5524536393
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5628702173
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM: index_2: 1805name_2 : 华润万家有限公司(PRC合并)
similarity value: 0.5252557841
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
HFM: index_2: 1775name_2 : 北京华润万家生活超市有限公司
similarity value: 0.5542960257
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
HFM: index_2: 1795name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.5252557841
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5068992326
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
HFM: index_2: 1830name_2 : 宁波华润万家有限公司
similarity value: 0.536747509
---------------------------------------------
HFM: index_1: 1810name_1: 浙江华润慈客隆超市有限公司(PRC合并)
HFM: index_2: 1825name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.5488241086
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1750name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5964887465
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5456870268
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.538504271
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1755name_2 : 青海华润万家生活超市有限公司
similarity value: 0.5331465817
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1780name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5431991229
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1805name_2 : 华润万家有限公司(PRC合并)
similarity value: 0.5068992326
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM: index_2: 1810name_2 : 浙江华润慈客隆超市有限公司(PRC合并)
similarity value: 0.5488241086
---------------------------------------------
HFM: index_1: 1830name_1: 宁波华润万家有限公司
HFM: index_2: 1805name_2 : 华润万家有限公司(PRC合并)
similarity value: 0.536747509
---------------------------------------------
HFM: index_1: 1870name_1: 华润堂(深圳)医药连锁有限公司(PRC合并)
HFM: index_2: 3135name_2 : 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
similarity value: 0.5406502061
---------------------------------------------
HFM: index_1: 1885name_1: 江苏三九医药连锁有限公司
HFM: index_2: 2835name_2 : 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
similarity value: 0.5694059643
---------------------------------------------
HFM: index_1: 1900name_1: 华润百货有限公司
HFM: index_2: 3670name_2 : 东莞沃尔玛百货有限公司
similarity value: 0.5246841651
---------------------------------------------
HFM: index_1: 1935name_1: 华润饮料(控股)有限公司
HFM: index_2: 1950name_2 : 麒麟饮料(上海)有限公司
similarity value: 0.5516733562
---------------------------------------------
HFM: index_1: 1940name_1: 华润怡宝食品饮料(深圳)有限公司
HFM: index_2: 1945name_2 : 华润食品饮料(成都)有限公司
similarity value: 0.5014207809
---------------------------------------------
HFM: index_1: 1945name_1: 华润食品饮料(成都)有限公司
HFM: index_2: 1940name_2 : 华润怡宝食品饮料(深圳)有限公司
similarity value: 0.5014207809
---------------------------------------------
HFM: index_1: 1950name_1: 麒麟饮料(上海)有限公司
HFM: index_2: 1935name_2 : 华润饮料(控股)有限公司
similarity value: 0.5516733562
---------------------------------------------
HFM: index_1: 1985name_1: CRE Property Argyle Centre (BVI) Limited
HFM: index_2: 1995name_2 : CRE Property (Nan Fung Centre) Limited
similarity value: 0.5348326267
---------------------------------------------
HFM: index_1: 1995name_1: CRE Property (Nan Fung Centre) Limited
HFM: index_2: 1985name_2 : CRE Property Argyle Centre (BVI) Limited
similarity value: 0.5348326267
---------------------------------------------
HFM: index_1: 2070name_1: 华润纺织(集团)有限公司(PRC合并)
HFM: index_2: 2075name_2 : 华润纺织(集团)有限公司－印染
similarity value: 0.5863227601
---------------------------------------------
HFM: index_1: 2070name_1: 华润纺织(集团)有限公司(PRC合并)
HFM: index_2: 3620name_2 : 华润医疗集团有限公司(PRC合并)
similarity value: 0.5157804096
---------------------------------------------
HFM: index_1: 2075name_1: 华润纺织(集团)有限公司－印染
HFM: index_2: 2070name_2 : 华润纺织(集团)有限公司(PRC合并)
similarity value: 0.5863227601
---------------------------------------------
HFM: index_1: 2100name_1: 扬州华源有限公司(PRC虚拟节点)
HFM: index_2: 1000name_2 : 华润置地(扬州)有限公司
similarity value: 0.5391121871
---------------------------------------------
HFM: index_1: 2135name_1: 华润纺织品有限公司(PRC合并)
HFM: index_2: 2140name_2 : 华润纺织品有限公司－印染
similarity value: 0.5591050043
---------------------------------------------
HFM: index_1: 2140name_1: 华润纺织品有限公司－印染
HFM: index_2: 2135name_2 : 华润纺织品有限公司(PRC合并)
similarity value: 0.5591050043
---------------------------------------------
HFM: index_1: 2165name_1: 华润服饰(BVI)有限公司(PRC合并)
HFM: index_2: 2690name_2 : 华润水泥有限公司(BVI)
similarity value: 0.5006806875
---------------------------------------------
HFM: index_1: 2245name_1: 华润微电子有限公司(PRC合并)
HFM: index_2: 2250name_2 : 华进微电子有限公司(PRC合并)
similarity value: 0.5955372519
---------------------------------------------
HFM: index_1: 2245name_1: 华润微电子有限公司(PRC合并)
HFM: index_2: 2295name_2 : 华润微电子设计有限公司(PRC虚拟节点)
similarity value: 0.5594670889
---------------------------------------------
HFM: index_1: 2245name_1: 华润微电子有限公司(PRC合并)
HFM: index_2: 2330name_2 : 无锡华润华晶微电子有限公司(PRC合并)
similarity value: 0.5774342581
---------------------------------------------
HFM: index_1: 2250name_1: 华进微电子有限公司(PRC合并)
HFM: index_2: 2245name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.5955372519
---------------------------------------------
HFM: index_1: 2295name_1: 华润微电子设计有限公司(PRC虚拟节点)
HFM: index_2: 2245name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.5594670889
---------------------------------------------
HFM: index_1: 2300name_1: 华润半导体国际有限公司(PRC合并)
HFM: index_2: 725name_2 : 华润化工国际有限公司(PRC合并)
similarity value: 0.5556250255
---------------------------------------------
HFM: index_1: 2330name_1: 无锡华润华晶微电子有限公司(PRC合并)
HFM: index_2: 2245name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.5774342581
---------------------------------------------
HFM: index_1: 2335name_1: 无锡华润华晶微电子厦门分公司
HFM: index_2: 2350name_2 : 无锡华润微电子有限公司
similarity value: 0.5834178685
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
HFM: index_2: 2335name_2 : 无锡华润华晶微电子厦门分公司
similarity value: 0.5834178685
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
HFM: index_2: 3160name_2 : 华润微电子(控股)有限公司
similarity value: 0.5691560907
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
HFM: index_2: 3280name_2 : 无锡华润燃气有限公司(合并节点)
similarity value: 0.5097401993
---------------------------------------------
HFM: index_1: 2380name_1: 深圳华润特种油剂有限公司
HFM: index_2: 2385name_2 : 深圳华润特种油剂有限公司-持股30%(PRC虚拟节点)
similarity value: 0.5532941718
---------------------------------------------
HFM: index_1: 2385name_1: 深圳华润特种油剂有限公司-持股30%(PRC虚拟节点)
HFM: index_2: 2380name_2 : 深圳华润特种油剂有限公司
similarity value: 0.5532941718
---------------------------------------------
HFM: index_1: 2390name_1: 华润石化燃气集团有限公司
HFM: index_2: 10name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.5172195416
---------------------------------------------
HFM: index_1: 2500name_1: 华润停车场(成都)有限公司
HFM: index_2: 2505name_2 : 华润停车场(天津)有限公司
similarity value: 0.5613059177
---------------------------------------------
HFM: index_1: 2505name_1: 华润停车场(天津)有限公司
HFM: index_2: 790name_2 : 华润置地(天津)有限公司
similarity value: 0.5568562769
---------------------------------------------
HFM: index_1: 2505name_1: 华润停车场(天津)有限公司
HFM: index_2: 2500name_2 : 华润停车场(成都)有限公司
similarity value: 0.5613059177
---------------------------------------------
HFM: index_1: 2530name_1: 重庆润隆实业有限公司
HFM: index_2: 1035name_2 : 华润(重庆)有限公司
similarity value: 0.5035923333
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
HFM: index_2: 2560name_2 : 华润水泥投资有限公司(PRC合并)
similarity value: 0.5287144572
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
HFM: index_2: 3155name_2 : 华润燃气控股有限公司(PRC合并)
similarity value: 0.5526490189
---------------------------------------------
HFM: index_1: 2550name_1: 华润混凝土(北海)有限公司
HFM: index_2: 2715name_2 : 华润混凝土有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
HFM: index_2: 2540name_2 : 华润水泥控股有限公司
similarity value: 0.5287144572
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
HFM: index_2: 2690name_2 : 华润水泥有限公司(BVI)
similarity value: 0.5093274024
---------------------------------------------
HFM: index_1: 2565name_1: 华润混凝土(福建)有限公司
HFM: index_2: 2715name_2 : 华润混凝土有限公司
similarity value: 0.5354114279
---------------------------------------------
HFM: index_1: 2575name_1: 华润混凝土(贺州)有限公司
HFM: index_2: 2715name_2 : 华润混凝土有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM: index_1: 2580name_1: 华润水泥(罗定)有限公司
HFM: index_2: 2605name_2 : 华润混凝土（罗定）有限公司
similarity value: 0.5776596986
---------------------------------------------
HFM: index_1: 2605name_1: 华润混凝土（罗定）有限公司
HFM: index_2: 2580name_2 : 华润水泥(罗定)有限公司
similarity value: 0.5776596986
---------------------------------------------
HFM: index_1: 2620name_1: 华润混凝土(珠海)有限公司
HFM: index_2: 2715name_2 : 华润混凝土有限公司
similarity value: 0.5834594155
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
HFM: index_2: 2165name_2 : 华润服饰(BVI)有限公司(PRC合并)
similarity value: 0.5006806875
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
HFM: index_2: 2560name_2 : 华润水泥投资有限公司(PRC合并)
similarity value: 0.5093274024
---------------------------------------------
HFM: index_1: 2715name_1: 华润混凝土有限公司
HFM: index_2: 2550name_2 : 华润混凝土(北海)有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM: index_1: 2715name_1: 华润混凝土有限公司
HFM: index_2: 2565name_2 : 华润混凝土(福建)有限公司
similarity value: 0.5354114279
---------------------------------------------
HFM: index_1: 2715name_1: 华润混凝土有限公司
HFM: index_2: 2575name_2 : 华润混凝土(贺州)有限公司
similarity value: 0.5161325645
---------------------------------------------
HFM: index_1: 2715name_1: 华润混凝土有限公司
HFM: index_2: 2620name_2 : 华润混凝土(珠海)有限公司
similarity value: 0.5834594155
---------------------------------------------
HFM: index_1: 2835name_1: 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
HFM: index_2: 1885name_2 : 江苏三九医药连锁有限公司
similarity value: 0.5694059643
---------------------------------------------
HFM: index_1: 2850name_1: 深圳市三九医院有限公司
HFM: index_2: 3625name_2 : 华润医院投资管理有限公司
similarity value: 0.5440068696
---------------------------------------------
HFM: index_1: 2870name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM: index_2: 2875name_2 : 安徽华源投资有限公司
similarity value: 0.5628993653
---------------------------------------------
HFM: index_1: 2875name_1: 安徽华源投资有限公司
HFM: index_2: 2870name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.5628993653
---------------------------------------------
HFM: index_1: 2890name_1: 江苏淮安双鹤药业有限责任公司
HFM: index_2: 2900name_2 : 北京双鹤药业销售有限责任公司
similarity value: 0.5518339604
---------------------------------------------
HFM: index_1: 2900name_1: 北京双鹤药业销售有限责任公司
HFM: index_2: 2890name_2 : 江苏淮安双鹤药业有限责任公司
similarity value: 0.5518339604
---------------------------------------------
HFM: index_1: 2975name_1: 华润昆山医药有限公司
HFM: index_2: 3415name_2 : 昆山华润城市燃气有限公司
similarity value: 0.560162173
---------------------------------------------
HFM: index_1: 3020name_1: 华润昆山医药有限公司(PRC虚拟节点)
HFM: index_2: 925name_2 : 华润置地(昆山)有限公司
similarity value: 0.5898789165
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3055name_2 : 济南东阿阿胶专营有限公司
similarity value: 0.5421239041
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3065name_2 : 东莞市东阿阿胶有限责任公司
similarity value: 0.5959056077
---------------------------------------------
HFM: index_1: 3035name_1: 华润东阿阿胶有限公司(PRC合并)
HFM: index_2: 3075name_2 : 宁波江东东阿阿胶有限责任公司
similarity value: 0.5197282649
---------------------------------------------
HFM: index_1: 3055name_1: 济南东阿阿胶专营有限公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.5421239041
---------------------------------------------
HFM: index_1: 3065name_1: 东莞市东阿阿胶有限责任公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.5959056077
---------------------------------------------
HFM: index_1: 3070name_1: 广州市东阿阿胶有限责任公司
HFM: index_2: 3075name_2 : 宁波江东东阿阿胶有限责任公司
similarity value: 0.5295267509
---------------------------------------------
HFM: index_1: 3075name_1: 宁波江东东阿阿胶有限责任公司
HFM: index_2: 3035name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.5197282649
---------------------------------------------
HFM: index_1: 3075name_1: 宁波江东东阿阿胶有限责任公司
HFM: index_2: 3070name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.5295267509
---------------------------------------------
HFM: index_1: 3135name_1: 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
HFM: index_2: 1870name_2 : 华润堂(深圳)医药连锁有限公司(PRC合并)
similarity value: 0.5406502061
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
HFM: index_2: 370name_2 : 华润电力控股有限公司(PRC虚拟)
similarity value: 0.5692584654
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
HFM: index_2: 2540name_2 : 华润水泥控股有限公司
similarity value: 0.5526490189
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
HFM: index_2: 3160name_2 : 华润微电子(控股)有限公司
similarity value: 0.5101670208
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
HFM: index_2: 2350name_2 : 无锡华润微电子有限公司
similarity value: 0.5691560907
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
HFM: index_2: 3155name_2 : 华润燃气控股有限公司(PRC合并)
similarity value: 0.5101670208
---------------------------------------------
HFM: index_1: 3170name_1: 成都城市燃气有限责任公司(合并节点)
HFM: index_2: 3175name_2 : 成都城市燃气设计研究院有限公司
similarity value: 0.5661844431
---------------------------------------------
HFM: index_1: 3170name_1: 成都城市燃气有限责任公司(合并节点)
HFM: index_2: 3415name_2 : 昆山华润城市燃气有限公司
similarity value: 0.5122643408
---------------------------------------------
HFM: index_1: 3175name_1: 成都城市燃气设计研究院有限公司
HFM: index_2: 3170name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.5661844431
---------------------------------------------
HFM: index_1: 3280name_1: 无锡华润燃气有限公司(合并节点)
HFM: index_2: 2350name_2 : 无锡华润微电子有限公司
similarity value: 0.5097401993
---------------------------------------------
HFM: index_1: 3415name_1: 昆山华润城市燃气有限公司
HFM: index_2: 925name_2 : 华润置地(昆山)有限公司
similarity value: 0.5308251311
---------------------------------------------
HFM: index_1: 3415name_1: 昆山华润城市燃气有限公司
HFM: index_2: 2975name_2 : 华润昆山医药有限公司
similarity value: 0.560162173
---------------------------------------------
HFM: index_1: 3415name_1: 昆山华润城市燃气有限公司
HFM: index_2: 3170name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.5122643408
---------------------------------------------
HFM: index_1: 3435name_1: 大连花园口华润燃气(香港)有限公司
HFM: index_2: 1065name_2 : 华润(大连)有限公司
similarity value: 0.5391053681
---------------------------------------------
HFM: index_1: 3620name_1: 华润医疗集团有限公司(PRC合并)
HFM: index_2: 2070name_2 : 华润纺织(集团)有限公司(PRC合并)
similarity value: 0.5157804096
---------------------------------------------
HFM: index_1: 3625name_1: 华润医院投资管理有限公司
HFM: index_2: 2850name_2 : 深圳市三九医院有限公司
similarity value: 0.5440068696
---------------------------------------------
HFM: index_1: 3640name_1: 富生控股有限公司(PRC共同父节点反冲)
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.5132934921
---------------------------------------------
HFM: index_1: 3645name_1: 上海润锦服饰有限公司(PRC共同父节点反冲)
HFM: index_2: 1075name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.5263220203
---------------------------------------------
HFM: index_1: 3670name_1: 东莞沃尔玛百货有限公司
HFM: index_2: 1900name_2 : 华润百货有限公司
similarity value: 0.5246841651
---------------------------------------------
HFM: index_1: 3675name_1: 深圳深国投房地产开发有限公司
HFM: index_2: 1580name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.506188719
