---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.6313595306
---------------------------------------------
HFM: index_1: 125name_1: 康贸进出口有限责任公司(PRC合并)
SIS: index_2: 705name_2 : 康贸有限公司
similarity value: 0.6426091245
---------------------------------------------
HFM: index_1: 1220name_1: 杭州五和肉类食品有限公司
SIS: index_2: 865name_2 : 杭州肉类食品有限公司
similarity value: 0.6612866007
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.6728333793
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.6683708205
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.6127497661
---------------------------------------------
HFM: index_1: 1560name_1: 华润采购投资有限公司
SIS: index_2: 1250name_2 : 华润采购仓储有限公司
similarity value: 0.6848899541
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.6447418369
---------------------------------------------
HFM: index_1: 1640name_1: 常州惠邻商贸有限公司
SIS: index_2: 1370name_2 : 扬州惠邻商贸有限公司
similarity value: 0.606516157
---------------------------------------------
HFM: index_1: 1645name_1: 江苏苏盛商贸有限公司
SIS: index_2: 80name_2 : 溧水县苏盛商贸有限公司
similarity value: 0.6176935868
---------------------------------------------
HFM: index_1: 1645name_1: 江苏苏盛商贸有限公司
SIS: index_2: 345name_2 : 高淳县苏盛商贸有限公司
similarity value: 0.6176935868
---------------------------------------------
HFM: index_1: 1760name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.6030585001
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.6733908345
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.6668711968
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.64565317
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.6668711968
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.6496115684
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.6430856232
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.6485943761
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.6276525714
---------------------------------------------
HFM: index_1: 1885name_1: 江苏三九医药连锁有限公司
SIS: index_2: 730name_2 : 济南三九医药连锁有限公司
similarity value: 0.6350518947
---------------------------------------------
HFM: index_1: 1950name_1: 麒麟饮料(上海)有限公司
SIS: index_2: 505name_2 : 华润麒麟饮料（大中华）有限公司
similarity value: 0.6634300823
---------------------------------------------
HFM: index_1: 2235name_1: 华润创新科技(控股)有限公司(PRC合并)
SIS: index_2: 10name_2 : 创新实业有限公司
similarity value: 0.6086133523
---------------------------------------------
HFM: index_1: 2365name_1: 华润石化控股有限公司(PRC合并)
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.6351904193
---------------------------------------------
HFM: index_1: 2390name_1: 华润石化燃气集团有限公司
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.6109842735
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.6240550389
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.666737467
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.6613951899
---------------------------------------------
HFM: index_1: 2660name_1: 华润水泥(内蒙古)控股有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.6555470853
---------------------------------------------
HFM: index_1: 2670name_1: 华润水泥(合浦)控股有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.6110846201
---------------------------------------------
HFM: index_1: 2675name_1: 华润水泥(武宣)控股有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.6024946525
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.6500928497
---------------------------------------------
HFM: index_1: 2755name_1: 华润水泥(桂平)控股有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.6240550389
