---------------------------------------------
HFM: index_1: 185name_1: 华润五金矿产有限公司
SIS: index_2: 930name_2 : 中国五金矿产进出口总公司
similarity value: 0.747586648
---------------------------------------------
HFM: index_1: 1220name_1: 杭州五和肉类食品有限公司
SIS: index_2: 1320name_2 : 杭州五和肉类交易市场有限公司
similarity value: 0.7910787508
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.7642750758
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.7775997188
---------------------------------------------
HFM: index_1: 1625name_1: 广州杰启经贸连锁有限公司
SIS: index_2: 150name_2 : 上海杰启经贸有限公司
similarity value: 0.7050189442
---------------------------------------------
HFM: index_1: 1630name_1: 珠海市杰启经贸有限公司
SIS: index_2: 150name_2 : 上海杰启经贸有限公司
similarity value: 0.7512667691
---------------------------------------------
HFM: index_1: 1740name_1: 苏果超市(六安)有限公司(PRC合并)
SIS: index_2: 1245name_2 : 苏果超市（六安）有限公司
similarity value: 0.7885582189
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.737874192
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.7534393776
---------------------------------------------
HFM: index_1: 1950name_1: 麒麟饮料(上海)有限公司
SIS: index_2: 200name_2 : 上海锦江麒麟饮料食品有限公司
similarity value: 0.7569525213
---------------------------------------------
HFM: index_1: 2015name_1: 深圳新新城房地产开发有限公司(PRC虚拟节点)(已注销)
SIS: index_2: 660name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.7267644677
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.7264239179
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.7251575968
---------------------------------------------
HFM: index_1: 3220name_1: 南通华润燃气有限公司(合并节点)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.7933110539
---------------------------------------------
HFM: index_1: 3355name_1: 耀正投资有限公司(HK合并)
SIS: index_2: 330name_2 : 耀正投资有限公司
similarity value: 0.780195777
