---------------------------------------------
HFM: index_1: 570name_1: 张家港沙州
SIS: index_2: 1055name_2 : 苏果超市（张家港）有限公司
similarity value: 0.52084173
---------------------------------------------
HFM: index_1: 660name_1: 华润电力风能(青岛)有限公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5029808362
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5686318469
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5506074254
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5760280817
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5391270631
---------------------------------------------
HFM: index_1: 1370name_1: 华润雪花啤酒(呼伦贝尔)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5248659853
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5826685109
---------------------------------------------
HFM: index_1: 1380name_1: 华润雪花啤酒(依兰)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5248659853
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5603622297
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5506074254
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 285name_2 : 四川蓝剑（集团）有限责任公司
similarity value: 0.5017642237
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5372856971
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5760280817
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.5382065317
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5391270631
---------------------------------------------
HFM: index_1: 1435name_1: 华润雪花啤酒(铁岭)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5248659853
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.5328283067
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5421178245
---------------------------------------------
HFM: index_1: 1450name_1: 华润雪花啤酒(湘西)有限公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.5248659853
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.5057782133
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.5883973831
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.5827006353
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.5641606867
---------------------------------------------
HFM: index_1: 1570name_1: 重庆华润万家生活超市有限公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5827006353
---------------------------------------------
HFM: index_1: 1575name_1: 无锡市润家投资管理有限公司
SIS: index_2: 985name_2 : 苏州市润家投资管理有限公司
similarity value: 0.5868179851
---------------------------------------------
HFM: index_1: 1640name_1: 常州惠邻商贸有限公司
SIS: index_2: 735name_2 : 盐城惠邻食品商贸有限公司
similarity value: 0.5330061872
---------------------------------------------
HFM: index_1: 1650name_1: 溧水县苏盛商贸有限公司
SIS: index_2: 345name_2 : 高淳县苏盛商贸有限公司
similarity value: 0.5348745679
---------------------------------------------
HFM: index_1: 1655name_1: 扬州惠邻商贸有限公司(PRC合并)
SIS: index_2: 735name_2 : 盐城惠邻食品商贸有限公司
similarity value: 0.5082642385
---------------------------------------------
HFM: index_1: 1675name_1: 苏果超市(淮安)有限公司涟水分公司
SIS: index_2: 945name_2 : 苏果超市（淮安）有限公司
similarity value: 0.5397972484
---------------------------------------------
HFM: index_1: 1730name_1: 苏果超市(盐城)有限公司
SIS: index_2: 735name_2 : 盐城惠邻食品商贸有限公司
similarity value: 0.5383187824
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.5361714491
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.5191119326
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.5932586032
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5361714491
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.5118648266
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.5069090519
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.5608805852
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5069090519
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.5788374029
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.528843823
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.5095983533
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.5928415452
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.5871017698
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.5684217892
---------------------------------------------
HFM: index_1: 1790name_1: 辽宁华润万家生活超市有限公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5871017698
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.5044789695
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.586885907
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.581203793
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.5627114699
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.581203793
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.5088004002
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.591913246
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.5861824583
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.5675317277
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5861824583
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 125name_2 : 浙江华润慈客隆超市有限公司
similarity value: 0.5057971633
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.5728015608
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.5672558087
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.5492072725
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.5672558087
---------------------------------------------
HFM: index_1: 1830name_1: 宁波华润万家有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.5114381957
---------------------------------------------
HFM: index_1: 1900name_1: 华润百货有限公司
SIS: index_2: 465name_2 : 华润百货轩尼诗分公司
similarity value: 0.5182713689
---------------------------------------------
HFM: index_1: 1900name_1: 华润百货有限公司
SIS: index_2: 560name_2 : 华润百货旺角分公司
similarity value: 0.5182713689
---------------------------------------------
HFM: index_1: 1900name_1: 华润百货有限公司
SIS: index_2: 990name_2 : 华润百货土瓜湾分公司
similarity value: 0.5182713689
---------------------------------------------
HFM: index_1: 1950name_1: 麒麟饮料(上海)有限公司
SIS: index_2: 1155name_2 : 华润饮料(控股)有限公司
similarity value: 0.5423303575
---------------------------------------------
HFM: index_1: 2075name_1: 华润纺织(集团)有限公司－印染
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.5999013805
---------------------------------------------
HFM: index_1: 2130name_1: 华润纺织(合肥)有限公司
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.5179273951
---------------------------------------------
HFM: index_1: 2140name_1: 华润纺织品有限公司－印染
SIS: index_2: 220name_2 : 华润纺织品有限公司
similarity value: 0.5889735006
---------------------------------------------
HFM: index_1: 2245name_1: 华润微电子有限公司(PRC合并)
SIS: index_2: 815name_2 : 太平洋微电子有限公司
similarity value: 0.5181163698
---------------------------------------------
HFM: index_1: 2305name_1: 先进集成系统有限公司
SIS: index_2: 290name_2 : 先进秘书有限公司
similarity value: 0.516629623
---------------------------------------------
HFM: index_1: 2340name_1: 乐科半导体制造有限公司
SIS: index_2: 710name_2 : (乐科半导体製造有限公司)
similarity value: 0.5283800534
---------------------------------------------
HFM: index_1: 2385name_1: 深圳华润特种油剂有限公司-持股30%(PRC虚拟节点)
SIS: index_2: 675name_2 : 深圳华润特种油剂有限公司
similarity value: 0.5425691927
---------------------------------------------
HFM: index_1: 2425name_1: 南通华润天然气管网(香港)有限公司
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.5556163249
---------------------------------------------
HFM: index_1: 2545name_1: 华润水泥(田阳)有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.5018240143
---------------------------------------------
HFM: index_1: 2555name_1: 华润水泥(封开)有限公司(PRC合并)
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.518308947
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.5267718226
---------------------------------------------
HFM: index_1: 2570name_1: 华润水泥(贵港)有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.5018240143
---------------------------------------------
HFM: index_1: 2640name_1: 华润水泥(阳江)有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.5018240143
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
SIS: index_2: 225name_2 : 华润超级市场(BVI)有限公司
similarity value: 0.5214762082
---------------------------------------------
HFM: index_1: 2725name_1: 好进有限公司
SIS: index_2: 310name_2 : 高进国际有限公司
similarity value: 0.5032384188
---------------------------------------------
HFM: index_1: 2835name_1: 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
SIS: index_2: 730name_2 : 济南三九医药连锁有限公司
similarity value: 0.5254529307
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.5134276584
---------------------------------------------
HFM: index_1: 3675name_1: 深圳深国投房地产开发有限公司
SIS: index_2: 660name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.5267769767
