---------------------------------------------
HFM_index_1: 62HFM_name_1: 迅领投资有限公司(PRC虚拟节点)
HFM_index_2: 88HFM_name_2 : 迅山投资有限公司(PRC虚拟节点)
similarity value: 0.948717948718
---------------------------------------------
HFM_index_1: 81HFM_name_1: 华润置地(南宁)有限公司
HFM_index_2: 1019HFM_name_2 : 华润置地(宁波)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 88HFM_name_1: 迅山投资有限公司(PRC虚拟节点)
HFM_index_2: 62HFM_name_2 : 迅领投资有限公司(PRC虚拟节点)
similarity value: 0.948717948718
---------------------------------------------
HFM_index_1: 302HFM_name_1: 华润新能源第四风能有限公司(PRC合并)
HFM_index_2: 348HFM_name_2 : 华润新能源第九风能有限公司(PRC合并)
similarity value: 0.958333333333
---------------------------------------------
HFM_index_1: 331HFM_name_1: 彩耀有限公司(PRC合并)
HFM_index_2: 1919HFM_name_2 : 华彩有限公司(PRC合并)
similarity value: 0.925925925926
---------------------------------------------
HFM_index_1: 345HFM_name_1: 华润新能源第八风能有限公司
HFM_index_2: 355HFM_name_2 : 华润新能源第十风能有限公司
similarity value: 0.925925925926
---------------------------------------------
HFM_index_1: 348HFM_name_1: 华润新能源第九风能有限公司(PRC合并)
HFM_index_2: 302HFM_name_2 : 华润新能源第四风能有限公司(PRC合并)
similarity value: 0.958333333333
---------------------------------------------
HFM_index_1: 355HFM_name_1: 华润新能源第十风能有限公司
HFM_index_2: 345HFM_name_2 : 华润新能源第八风能有限公司
similarity value: 0.925925925926
---------------------------------------------
HFM_index_1: 672HFM_name_1: 华润电力诺斯恩有限公司
HFM_index_2: 678HFM_name_2 : 华润电力诺斯鲁有限公司
similarity value: 0.904761904762
---------------------------------------------
HFM_index_1: 678HFM_name_1: 华润电力诺斯鲁有限公司
HFM_index_2: 672HFM_name_2 : 华润电力诺斯恩有限公司
similarity value: 0.904761904762
---------------------------------------------
HFM_index_1: 749HFM_name_1: 华润置地(北京)物业管理有限责任公司(PRC合并)
HFM_index_2: 751HFM_name_2 : 华润置地(北京)物业管理有限责任公司(汇总)
similarity value: 0.90303030303
---------------------------------------------
HFM_index_1: 751HFM_name_1: 华润置地(北京)物业管理有限责任公司(汇总)
HFM_index_2: 749HFM_name_2 : 华润置地(北京)物业管理有限责任公司(PRC合并)
similarity value: 0.90303030303
---------------------------------------------
HFM_index_1: 837HFM_name_1: Brilliant Palace Limited
HFM_index_2: 1113HFM_name_2 : Brilliant Palace Limited(PRC虚拟节点)
similarity value: 0.909090909091
---------------------------------------------
HFM_index_1: 868HFM_name_1: 华润置地(福州)物业服务有限公司(PRC合并)
HFM_index_2: 982HFM_name_2 : 华润置地(成都)物业服务有限公司(PRC合并)
similarity value: 0.929824561404
---------------------------------------------
HFM_index_1: 887HFM_name_1: 华润置地(南通)有限公司
HFM_index_2: 1163HFM_name_2 : 华润置地(南京)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 940HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 1060HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 949HFM_name_1: 华润置地(湖南)有限公司(PRC虚拟节点)
HFM_index_2: 1001HFM_name_2 : 华润置地(郑州)有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 974HFM_name_1: 坚实置地(上海)有限公司(PRC虚拟节点)
HFM_index_2: 976HFM_name_2 : 华润置地(上海)有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 976HFM_name_1: 华润置地(上海)有限公司(PRC虚拟节点)
HFM_index_2: 974HFM_name_2 : 坚实置地(上海)有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 982HFM_name_1: 华润置地(成都)物业服务有限公司(PRC合并)
HFM_index_2: 868HFM_name_2 : 华润置地(福州)物业服务有限公司(PRC合并)
similarity value: 0.929824561404
---------------------------------------------
HFM_index_1: 1001HFM_name_1: 华润置地(郑州)有限公司(PRC虚拟节点)
HFM_index_2: 949HFM_name_2 : 华润置地(湖南)有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1018HFM_name_1: 华润置地(宁波)有限公司(PRC合并)
HFM_index_2: 1032HFM_name_2 : 华润置地(重庆)有限公司(PRC合并)
similarity value: 0.911111111111
---------------------------------------------
HFM_index_1: 1019HFM_name_1: 华润置地(宁波)有限公司
HFM_index_2: 81HFM_name_2 : 华润置地(南宁)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 1019HFM_name_1: 华润置地(宁波)有限公司
HFM_index_2: 1031HFM_name_2 : 华润置地(宁波)实业有限公司
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1023HFM_name_1: 华润置地(徐州)有限公司
HFM_index_2: 1027HFM_name_2 : 华润置地(泰州)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 1027HFM_name_1: 华润置地(泰州)有限公司
HFM_index_2: 1023HFM_name_2 : 华润置地(徐州)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 1031HFM_name_1: 华润置地(宁波)实业有限公司
HFM_index_2: 1019HFM_name_2 : 华润置地(宁波)有限公司
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1032HFM_name_1: 华润置地(重庆)有限公司(PRC合并)
HFM_index_2: 1018HFM_name_2 : 华润置地(宁波)有限公司(PRC合并)
similarity value: 0.911111111111
---------------------------------------------
HFM_index_1: 1060HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 940HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1071HFM_name_1: 华润置地(合肥)实业有限公司(PRC共同父节点反冲)
HFM_index_2: 1079HFM_name_2 : 华润置地(成都)有限公司(PRC共同父节点反冲)
similarity value: 0.906060606061
---------------------------------------------
HFM_index_1: 1072HFM_name_1: 华润置地(湖南)发展有限公司(PRC共同父节点反冲)
HFM_index_2: 1078HFM_name_2 : 华润置地(合肥)有限公司(PRC共同父节点反冲)
similarity value: 0.906060606061
---------------------------------------------
HFM_index_1: 1073HFM_name_1: 华润置地(湖南)有限公司(PRC共同父节点反冲)
HFM_index_2: 1077HFM_name_2 : 华润置地(苏州)有限公司(PRC共同父节点反冲)
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1074HFM_name_1: 坚实置地(上海)有限公司((PRC共同父节点反冲)
HFM_index_2: 1076HFM_name_2 : 华润置地(上海)有限公司(PRC共同父节点反冲)
similarity value: 0.919047619048
---------------------------------------------
HFM_index_1: 1076HFM_name_1: 华润置地(上海)有限公司(PRC共同父节点反冲)
HFM_index_2: 1074HFM_name_2 : 坚实置地(上海)有限公司((PRC共同父节点反冲)
similarity value: 0.919047619048
---------------------------------------------
HFM_index_1: 1077HFM_name_1: 华润置地(苏州)有限公司(PRC共同父节点反冲)
HFM_index_2: 1073HFM_name_2 : 华润置地(湖南)有限公司(PRC共同父节点反冲)
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1078HFM_name_1: 华润置地(合肥)有限公司(PRC共同父节点反冲)
HFM_index_2: 1072HFM_name_2 : 华润置地(湖南)发展有限公司(PRC共同父节点反冲)
similarity value: 0.906060606061
---------------------------------------------
HFM_index_1: 1079HFM_name_1: 华润置地(成都)有限公司(PRC共同父节点反冲)
HFM_index_2: 1071HFM_name_2 : 华润置地(合肥)实业有限公司(PRC共同父节点反冲)
similarity value: 0.906060606061
---------------------------------------------
HFM_index_1: 1081HFM_name_1: 华润置地(宁波)有限公司(PRC共同父节点反冲)
HFM_index_2: 1169HFM_name_2 : 华润置地(鞍山)有限公司(PRC共同父节点反冲)
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1113HFM_name_1: Brilliant Palace Limited(PRC虚拟节点)
HFM_index_2: 837HFM_name_2 : Brilliant Palace Limited
similarity value: 0.909090909091
---------------------------------------------
HFM_index_1: 1163HFM_name_1: 华润置地(南京)有限公司
HFM_index_2: 887HFM_name_2 : 华润置地(南通)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 1169HFM_name_1: 华润置地(鞍山)有限公司(PRC共同父节点反冲)
HFM_index_2: 1081HFM_name_2 : 华润置地(宁波)有限公司(PRC共同父节点反冲)
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1343HFM_name_1: 华润雪花啤酒(中国)有限公司上海销售分公司
HFM_index_2: 1357HFM_name_2 : 华润雪花啤酒(中国)有限公司滨州销售分公司
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1346HFM_name_1: 华润雪花啤酒(沈阳)销售分公司(PRC虚拟节点)
HFM_index_2: 1354HFM_name_2 : 华润雪花啤酒(浙江)销售分公司(PRC虚拟节点)
similarity value: 0.944444444444
---------------------------------------------
HFM_index_1: 1348HFM_name_1: 华润雪花啤酒(中国)有限公司汕头销售分公司
HFM_index_2: 1352HFM_name_2 : 华润雪花啤酒(中国)有限公司云南销售分公司
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1352HFM_name_1: 华润雪花啤酒(中国)有限公司云南销售分公司
HFM_index_2: 1348HFM_name_2 : 华润雪花啤酒(中国)有限公司汕头销售分公司
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1354HFM_name_1: 华润雪花啤酒(浙江)销售分公司(PRC虚拟节点)
HFM_index_2: 1346HFM_name_2 : 华润雪花啤酒(沈阳)销售分公司(PRC虚拟节点)
similarity value: 0.944444444444
---------------------------------------------
HFM_index_1: 1357HFM_name_1: 华润雪花啤酒(中国)有限公司滨州销售分公司
HFM_index_2: 1343HFM_name_2 : 华润雪花啤酒(中国)有限公司上海销售分公司
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1418HFM_name_1: 华润雪花啤酒(滨州)有限公司
HFM_index_2: 1432HFM_name_2 : 华润雪花啤酒(泰州)有限公司
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1432HFM_name_1: 华润雪花啤酒(泰州)有限公司
HFM_index_2: 1418HFM_name_2 : 华润雪花啤酒(滨州)有限公司
similarity value: 0.933333333333
---------------------------------------------
HFM_index_1: 1548HFM_name_1: 万家CRS(PRC合并)
HFM_index_2: 1802HFM_name_2 : 万家CRV(PRC合并)
similarity value: 0.944444444444
---------------------------------------------
HFM_index_1: 1680HFM_name_1: 苏果超市(淮南)有限公司(PRC合并)
HFM_index_2: 1720HFM_name_2 : 苏果超市(泰州)有限公司(PRC合并)
similarity value: 0.911111111111
---------------------------------------------
HFM_index_1: 1720HFM_name_1: 苏果超市(泰州)有限公司(PRC合并)
HFM_index_2: 1680HFM_name_2 : 苏果超市(淮南)有限公司(PRC合并)
similarity value: 0.911111111111
---------------------------------------------
HFM_index_1: 1721HFM_name_1: 苏果超市(泰州)有限公司
HFM_index_2: 1729HFM_name_2 : 苏果超市(扬州)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 1729HFM_name_1: 苏果超市(扬州)有限公司
HFM_index_2: 1721HFM_name_2 : 苏果超市(泰州)有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 1752HFM_name_1: 甘肃华润万家生活超市有限公司(PRC合计)
HFM_index_2: 1798HFM_name_2 : 天津华润万家生活超市有限公司(PRC合计)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1798HFM_name_1: 天津华润万家生活超市有限公司(PRC合计)
HFM_index_2: 1752HFM_name_2 : 甘肃华润万家生活超市有限公司(PRC合计)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1802HFM_name_1: 万家CRV(PRC合并)
HFM_index_2: 1548HFM_name_2 : 万家CRS(PRC合并)
similarity value: 0.944444444444
---------------------------------------------
HFM_index_1: 1822HFM_name_1: 华润万家生活超市(宁波)有限公司(OLE)
HFM_index_2: 1828HFM_name_2 : 华润万家生活超市(浙江)有限公司(OLE)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1828HFM_name_1: 华润万家生活超市(浙江)有限公司(OLE)
HFM_index_2: 1822HFM_name_2 : 华润万家生活超市(宁波)有限公司(OLE)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 1919HFM_name_1: 华彩有限公司(PRC合并)
HFM_index_2: 331HFM_name_2 : 彩耀有限公司(PRC合并)
similarity value: 0.925925925926
---------------------------------------------
HFM_index_1: 2373HFM_name_1: 博兴华润油脂化学有限公司(PRC虚拟节点)
HFM_index_2: 2377HFM_name_2 : 山东华润油脂化学有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 2377HFM_name_1: 山东华润油脂化学有限公司(PRC虚拟节点)
HFM_index_2: 2373HFM_name_2 : 博兴华润油脂化学有限公司(PRC虚拟节点)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 2406HFM_name_1: 南漳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 3444HFM_name_2 : 景德镇华润燃气(香港)有限公司(PRC合并)
similarity value: 0.90522875817
---------------------------------------------
HFM_index_1: 2408HFM_name_1: 喜俊有限公司(PRC合并)
HFM_index_2: 3442HFM_name_2 : 俊亨有限公司(PRC合并)
similarity value: 0.925925925926
---------------------------------------------
HFM_index_1: 2428HFM_name_1: 贵溪华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 3322HFM_name_2 : 阳泉华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 2450HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 3400HFM_name_2 : 遂宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 2478HFM_name_1: 奉化华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 3322HFM_name_2 : 阳泉华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 2824HFM_name_1: 深圳市九恒印刷设备器材有限公司上海分公司
HFM_index_2: 2826HFM_name_2 : 深圳市九恒印刷设备器材有限公司昆山分公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 2826HFM_name_1: 深圳市九恒印刷设备器材有限公司昆山分公司
HFM_index_2: 2824HFM_name_2 : 深圳市九恒印刷设备器材有限公司上海分公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 2897HFM_name_1: 北京双鹤药业经营有限责任公司(PRC合并)
HFM_index_2: 2903HFM_name_2 : 北京双鹤制药装备有限责任公司(PRC合并)
similarity value: 0.904761904762
---------------------------------------------
HFM_index_1: 2903HFM_name_1: 北京双鹤制药装备有限责任公司(PRC合并)
HFM_index_2: 2897HFM_name_2 : 北京双鹤药业经营有限责任公司(PRC合并)
similarity value: 0.904761904762
---------------------------------------------
HFM_index_1: 3049HFM_name_1: 济南东阿阿胶商贸有限公司
HFM_index_2: 3051HFM_name_2 : 南京东阿阿胶商贸有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 3051HFM_name_1: 南京东阿阿胶商贸有限公司
HFM_index_2: 3049HFM_name_2 : 济南东阿阿胶商贸有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 3224HFM_name_1: 武汉华润燃气有限公司
HFM_index_2: 3226HFM_name_2 : 武汉新洲华润燃气有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 3226HFM_name_1: 武汉新洲华润燃气有限公司
HFM_index_2: 3224HFM_name_2 : 武汉华润燃气有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 3322HFM_name_1: 阳泉华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 2428HFM_name_2 : 贵溪华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 3322HFM_name_1: 阳泉华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 2478HFM_name_2 : 奉化华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 3332HFM_name_1: 淄博华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 3418HFM_name_2 : 济宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 3400HFM_name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 2450HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 3418HFM_name_1: 济宁华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 3332HFM_name_2 : 淄博华润燃气(香港)有限公司(PRC合并)
similarity value: 0.921568627451
---------------------------------------------
HFM_index_1: 3421HFM_name_1: 济宁华润燃气有限公司
HFM_index_2: 3429HFM_name_2 : 济宁华润运河燃气有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 3429HFM_name_1: 济宁华润运河燃气有限公司
HFM_index_2: 3421HFM_name_2 : 济宁华润燃气有限公司
similarity value: 0.916666666667
---------------------------------------------
HFM_index_1: 3442HFM_name_1: 俊亨有限公司(PRC合并)
HFM_index_2: 2408HFM_name_2 : 喜俊有限公司(PRC合并)
similarity value: 0.925925925926
---------------------------------------------
HFM_index_1: 3444HFM_name_1: 景德镇华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 2406HFM_name_2 : 南漳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.90522875817
