---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 285name_2 : 四川蓝剑（集团）有限责任公司
similarity value: 0.3040999316
---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 605name_2 : 蓝剑（集团）有限责任公司
similarity value: 0.3440934261
---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 965name_2 : 湖南省粮油食品进出口集团有限公司
similarity value: 0.3071503857
---------------------------------------------
HFM: index_1: 30name_1: 华润资本管理有限公司
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.3435188056
---------------------------------------------
HFM: index_1: 120name_1: 深圳华夏资产管理有限公司
SIS: index_2: 390name_2 : 华夏旅游有限公司
similarity value: 0.3745150406
---------------------------------------------
HFM: index_1: 125name_1: 康贸进出口有限责任公司(PRC合并)
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3117874844
---------------------------------------------
HFM: index_1: 125name_1: 康贸进出口有限责任公司(PRC合并)
SIS: index_2: 755name_2 : 上海市食品进出口公司
similarity value: 0.3461783091
---------------------------------------------
HFM: index_1: 125name_1: 康贸进出口有限责任公司(PRC合并)
SIS: index_2: 765name_2 : 江西省粮油食品进出口公司
similarity value: 0.3164420076
---------------------------------------------
HFM: index_1: 130name_1: 华润资产管理有限公司
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.3920881499
---------------------------------------------
HFM: index_1: 135name_1: 华润资产管理(深圳）有限公司(PRC合并)
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.3104917985
---------------------------------------------
HFM: index_1: 165name_1: 华润机械五矿(集团)有限公司
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.3098705257
---------------------------------------------
HFM: index_1: 300name_1: 立威控股有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3116365144
---------------------------------------------
HFM: index_1: 325name_1: 彩嘉有限公司(PRC合并)
SIS: index_2: 1195name_2 : 江苏嘉樑商贸有限公司
similarity value: 0.3791651138
---------------------------------------------
HFM: index_1: 350name_1: 华润新能源(大同长城)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.3556729907
---------------------------------------------
HFM: index_1: 350name_1: 华润新能源(大同长城)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.3556729907
---------------------------------------------
HFM: index_1: 370name_1: 华润电力控股有限公司(PRC虚拟)
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.3014654757
---------------------------------------------
HFM: index_1: 370name_1: 华润电力控股有限公司(PRC虚拟)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.3220842956
---------------------------------------------
HFM: index_1: 370name_1: 华润电力控股有限公司(PRC虚拟)
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.3195035744
---------------------------------------------
HFM: index_1: 370name_1: 华润电力控股有限公司(PRC虚拟)
SIS: index_2: 1155name_2 : 华润饮料(控股)有限公司
similarity value: 0.3702883109
---------------------------------------------
HFM: index_1: 515name_1: 华润电力(东方)有限公司(PRC虚拟节点)
SIS: index_2: 160name_2 : 浙江东方中汇会计师事务所
similarity value: 0.3406954848
---------------------------------------------
HFM: index_1: 715name_1: 常州新润石化仓储有限公司
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.3666497911
---------------------------------------------
HFM: index_1: 715name_1: 常州新润石化仓储有限公司
SIS: index_2: 1250name_2 : 华润采购仓储有限公司
similarity value: 0.3191276793
---------------------------------------------
HFM: index_1: 725name_1: 华润化工国际有限公司(PRC合并)
SIS: index_2: 1050name_2 : 享辉国际有限公司
similarity value: 0.324267627
---------------------------------------------
HFM: index_1: 750name_1: 华润置地(北京)物业管理有限责任公司
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3786690769
---------------------------------------------
HFM: index_1: 765name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3143785484
---------------------------------------------
HFM: index_1: 765name_1: 华润置地(北京)物业管理有限责任公司无锡分公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3120313286
---------------------------------------------
HFM: index_1: 770name_1: 华润置地(北京)物业管理有限责任公司天津分公司
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3057744048
---------------------------------------------
HFM: index_1: 775name_1: 北京华润京通房地产开发有限责任公司(PRC合并)
SIS: index_2: 660name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.3196414196
---------------------------------------------
HFM: index_1: 780name_1: 北京华润曙光房地产开发有限公司(PRC合并)
SIS: index_2: 660name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.3541448592
---------------------------------------------
HFM: index_1: 840name_1: 华润新鸿基物业管理（杭州）有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3082075781
---------------------------------------------
HFM: index_1: 845name_1: 华润(深圳)有限公司
SIS: index_2: 55name_2 : 华润怡宝食品饮料（深圳）有限公司
similarity value: 0.3430591002
---------------------------------------------
HFM: index_1: 845name_1: 华润(深圳)有限公司
SIS: index_2: 675name_2 : 深圳华润特种油剂有限公司
similarity value: 0.3640296201
---------------------------------------------
HFM: index_1: 905name_1: 海南石梅湾旅游度假区管理服务有限公司
SIS: index_2: 390name_2 : 华夏旅游有限公司
similarity value: 0.3183520108
---------------------------------------------
HFM: index_1: 910name_1: 海南华昌旅游开发有限公司
SIS: index_2: 390name_2 : 华夏旅游有限公司
similarity value: 0.3845461888
---------------------------------------------
HFM: index_1: 945name_1: 华润(大连)置业有限公司(PRC虚拟节点)
SIS: index_2: 585name_2 : 汇晖置业有限公司
similarity value: 0.3421412525
---------------------------------------------
HFM: index_1: 945name_1: 华润(大连)置业有限公司(PRC虚拟节点)
SIS: index_2: 630name_2 : 伟福置业有限公司
similarity value: 0.3303066131
---------------------------------------------
HFM: index_1: 960name_1: 华润置地(沈阳)有限公司
SIS: index_2: 1270name_2 : 沈阳华润三洋压缩机有限公司
similarity value: 0.3353745701
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3507951429
---------------------------------------------
HFM: index_1: 990name_1: 华润超智房地产开发有限公司
SIS: index_2: 660name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.3681942158
---------------------------------------------
HFM: index_1: 1000name_1: 华润置地(扬州)有限公司
SIS: index_2: 1105name_2 : 扬州五丰富春食品有限公司
similarity value: 0.3012133197
---------------------------------------------
HFM: index_1: 1005name_1: 华润置地(上海)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3050898863
---------------------------------------------
HFM: index_1: 1020name_1: 宁波华润置地物业服务有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3352750578
---------------------------------------------
HFM: index_1: 1120name_1: 上海商业建筑设计研究院有限公司
SIS: index_2: 555name_2 : 华创商业物业有限公司
similarity value: 0.3102939201
---------------------------------------------
HFM: index_1: 1150name_1: 华润置地(常州)物业服务有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3747283009
---------------------------------------------
HFM: index_1: 1190name_1: 湖州五丰冷食有限公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.3938193937
---------------------------------------------
HFM: index_1: 1220name_1: 杭州五和肉类食品有限公司
SIS: index_2: 1105name_2 : 扬州五丰富春食品有限公司
similarity value: 0.3384872896
---------------------------------------------
HFM: index_1: 1225name_1: 杭州联合西兴食品有限公司(PRC合并)
SIS: index_2: 865name_2 : 杭州肉类食品有限公司
similarity value: 0.3998180951
---------------------------------------------
HFM: index_1: 1230name_1: 山东联合食品有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3335573129
---------------------------------------------
HFM: index_1: 1255name_1: 五丰食品深圳仓储分公司
SIS: index_2: 1070name_2 : 上海五丰上食食品有限公司
similarity value: 0.3435371053
---------------------------------------------
HFM: index_1: 1280name_1: 立新公司
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3733295089
---------------------------------------------
HFM: index_1: 1300name_1: 山东五丰福源食品有限公司
SIS: index_2: 1070name_2 : 上海五丰上食食品有限公司
similarity value: 0.3219310721
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3055640155
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.325463355
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3174908878
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3174908878
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3200135064
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3524983443
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3082654598
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3935718684
---------------------------------------------
HFM: index_1: 1320name_1: 华润雪花啤酒(滁州)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3288335417
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3151468581
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3074271012
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3074271012
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3098697581
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3413248957
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3810964763
---------------------------------------------
HFM: index_1: 1330name_1: 华润雪花啤酒(五河)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3184102171
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
SIS: index_2: 280name_2 : 江西五丰食品有限公司
similarity value: 0.3415008728
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3156849485
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3069941922
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3428650429
---------------------------------------------
HFM: index_1: 1350name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3033708953
---------------------------------------------
HFM: index_1: 1355name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3798375199
---------------------------------------------
HFM: index_1: 1355name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.394838202
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3095385083
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.32969668
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3216205143
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3216205143
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3241759448
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3570833154
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3122750905
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3986910856
---------------------------------------------
HFM: index_1: 1360name_1: 华润雪花啤酒(福建)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.333110703
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.308575933
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3010171358
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3010171358
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3034088625
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3342081492
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.373150478
---------------------------------------------
HFM: index_1: 1365name_1: 华润雪花啤酒(天门)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3117712498
---------------------------------------------
HFM: index_1: 1370name_1: 华润雪花啤酒(呼伦贝尔)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3004134317
---------------------------------------------
HFM: index_1: 1370name_1: 华润雪花啤酒(呼伦贝尔)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3253676202
---------------------------------------------
HFM: index_1: 1370name_1: 华润雪花啤酒(呼伦贝尔)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3632798402
---------------------------------------------
HFM: index_1: 1370name_1: 华润雪花啤酒(呼伦贝尔)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3035242254
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3131068561
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3334974104
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.325328143
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.325328143
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3279130324
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3611997578
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3158749855
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3369507901
---------------------------------------------
HFM: index_1: 1380name_1: 华润雪花啤酒(依兰)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3004134317
---------------------------------------------
HFM: index_1: 1380name_1: 华润雪花啤酒(依兰)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3253676202
---------------------------------------------
HFM: index_1: 1380name_1: 华润雪花啤酒(依兰)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3632798402
---------------------------------------------
HFM: index_1: 1380name_1: 华润雪花啤酒(依兰)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3035242254
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 0name_2 : 华润雪花啤酒（甘肃）有限公司
similarity value: 0.3409686462
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.361558485
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 65name_2 : 华润雪花啤酒（滁州）有限公司
similarity value: 0.3347004938
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3851043696
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3756709514
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 130name_2 : 华润雪花啤酒（呼伦贝尔）有限公司
similarity value: 0.3144494039
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3756709514
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3647549678
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3890921416
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 1145name_2 : 华润雪花啤酒（海拉尔）有限公司
similarity value: 0.3347004938
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 1280name_2 : 华润雪花啤酒（宁夏）有限公司
similarity value: 0.3409686462
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3011201957
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.320730139
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3128736154
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3128736154
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3153595476
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3473719583
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3037823529
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3878481497
---------------------------------------------
HFM: index_1: 1390name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3240513131
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3151468581
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3074271012
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3074271012
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3098697581
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3413248957
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3810964763
---------------------------------------------
HFM: index_1: 1400name_1: 华润雪花啤酒(葫芦岛)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3184102171
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3075220048
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3023725822
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3824480468
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3330666752
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3719839749
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3107064081
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 450name_2 : 华润公司
similarity value: 0.3527397078
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.307194252
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3430884788
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3095385083
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.32969668
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3216205143
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3216205143
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3241759448
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3570833154
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3122750905
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3986910856
---------------------------------------------
HFM: index_1: 1415name_1: 华润雪花啤酒(遂宁)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.333110703
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 0name_2 : 华润雪花啤酒（甘肃）有限公司
similarity value: 0.3940605974
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 65name_2 : 华润雪花啤酒（滁州）有限公司
similarity value: 0.3868164361
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 85name_2 : 华润雪花啤酒（内江）有限责任公司
similarity value: 0.3397966556
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 130name_2 : 华润雪花啤酒（呼伦贝尔）有限公司
similarity value: 0.3634120654
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 885name_2 : 华润雪花啤酒（乐山）有限责任公司
similarity value: 0.3294384958
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1060name_2 : 华润雪花啤酒（绵竹）有限责任公司
similarity value: 0.3294384958
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1145name_2 : 华润雪花啤酒（海拉尔）有限公司
similarity value: 0.3868164361
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1280name_2 : 华润雪花啤酒（宁夏）有限公司
similarity value: 0.3940605974
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 0name_2 : 华润雪花啤酒（甘肃）有限公司
similarity value: 0.3105203526
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.3292715313
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 65name_2 : 华润雪花啤酒（滁州）有限公司
similarity value: 0.3048119424
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3507147827
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.342123763
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.342123763
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3448421017
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3798473111
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.3321825702
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.354346449
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1145name_2 : 华润雪花啤酒（海拉尔）有限公司
similarity value: 0.3048119424
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1280name_2 : 华润雪花啤酒（宁夏）有限公司
similarity value: 0.3105203526
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1315name_2 : 嘉兴恒信会计事务所有限公司
similarity value: 0.387776241
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.308575933
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3010171358
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3010171358
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3034088625
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3342081492
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.373150478
---------------------------------------------
HFM: index_1: 1430name_1: 华润雪花啤酒(齐齐哈尔)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3117712498
---------------------------------------------
HFM: index_1: 1435name_1: 华润雪花啤酒(铁岭)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3004134317
---------------------------------------------
HFM: index_1: 1435name_1: 华润雪花啤酒(铁岭)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3253676202
---------------------------------------------
HFM: index_1: 1435name_1: 华润雪花啤酒(铁岭)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3632798402
---------------------------------------------
HFM: index_1: 1435name_1: 华润雪花啤酒(铁岭)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3035242254
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3102877317
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3026870027
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3026870027
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.3050919973
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3512271007
---------------------------------------------
HFM: index_1: 1440name_1: 上海金山华润雪花啤酒有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3135007742
---------------------------------------------
HFM: index_1: 1445name_1: 华润雪花啤酒(杭州西湖)有限公司(PRC合并)
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3288774018
---------------------------------------------
HFM: index_1: 1450name_1: 华润雪花啤酒(湘西)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.3004134317
---------------------------------------------
HFM: index_1: 1450name_1: 华润雪花啤酒(湘西)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3253676202
---------------------------------------------
HFM: index_1: 1450name_1: 华润雪花啤酒(湘西)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3632798402
---------------------------------------------
HFM: index_1: 1450name_1: 华润雪花啤酒(湘西)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3035242254
---------------------------------------------
HFM: index_1: 1550name_1: 华润超级市场(BVI)有限公司(PRC合并)
SIS: index_2: 240name_2 : 丽勤超记超级市场有限公司
similarity value: 0.3218547754
---------------------------------------------
HFM: index_1: 1565name_1: 深圳华润万佳超级市场有限公司
SIS: index_2: 70name_2 : 爱民超级市场有限公司
similarity value: 0.3579269718
---------------------------------------------
HFM: index_1: 1585name_1: 天津津南区华润万家超级市场有限公司
SIS: index_2: 225name_2 : 华润超级市场(BVI)有限公司
similarity value: 0.3793845047
---------------------------------------------
HFM: index_1: 1625name_1: 广州杰启经贸连锁有限公司
SIS: index_2: 610name_2 : 杭州杰启贸易有限公司
similarity value: 0.3799700607
---------------------------------------------
HFM: index_1: 1625name_1: 广州杰启经贸连锁有限公司
SIS: index_2: 1215name_2 : 广州宏锦企业管理顾问连锁有限公司
similarity value: 0.3411076186
---------------------------------------------
HFM: index_1: 1635name_1: 苏果惠邻有限公司(PRC合并)
SIS: index_2: 735name_2 : 盐城惠邻食品商贸有限公司
similarity value: 0.3149845541
---------------------------------------------
HFM: index_1: 1635name_1: 苏果惠邻有限公司(PRC合并)
SIS: index_2: 1370name_2 : 扬州惠邻商贸有限公司
similarity value: 0.3584258979
---------------------------------------------
HFM: index_1: 1645name_1: 江苏苏盛商贸有限公司
SIS: index_2: 1195name_2 : 江苏嘉樑商贸有限公司
similarity value: 0.3758147451
---------------------------------------------
HFM: index_1: 1655name_1: 扬州惠邻商贸有限公司(PRC合并)
SIS: index_2: 120name_2 : 扬州富春食品有限公司
similarity value: 0.3272682949
---------------------------------------------
HFM: index_1: 1745name_1: 江苏华润万家超市有限公司(PRC虚拟节点)
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.3192900239
---------------------------------------------
HFM: index_1: 1745name_1: 江苏华润万家超市有限公司(PRC虚拟节点)
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.3714462378
---------------------------------------------
HFM: index_1: 1745name_1: 江苏华润万家超市有限公司(PRC虚拟节点)
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.3678499684
---------------------------------------------
HFM: index_1: 1745name_1: 江苏华润万家超市有限公司(PRC虚拟节点)
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.3561459834
---------------------------------------------
HFM: index_1: 1745name_1: 江苏华润万家超市有限公司(PRC虚拟节点)
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.3678499684
---------------------------------------------
HFM: index_1: 1760name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.3383705415
---------------------------------------------
HFM: index_1: 1760name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.3276045117
---------------------------------------------
HFM: index_1: 1760name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.3743974716
---------------------------------------------
HFM: index_1: 1760name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.3383705415
---------------------------------------------
HFM: index_1: 1775name_1: 北京华润万家生活超市有限公司
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.3121891096
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.3595512369
---------------------------------------------
HFM: index_1: 1795name_1: 山东华润万家生活超市有限公司(PRC合并)
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.3270709911
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.3890126436
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 855name_2 : 深圳市三九药品配送有限公司
similarity value: 0.315749801
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.3052602132
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.3551246493
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.3516864022
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.3404966979
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.3891310963
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.3516864022
---------------------------------------------
HFM: index_1: 1820name_1: 华润万家生活超市(宁波)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3853376758
---------------------------------------------
HFM: index_1: 1855name_1: 中艺服装有限公司
SIS: index_2: 255name_2 : 中艺星光行分公司
similarity value: 0.3194327561
---------------------------------------------
HFM: index_1: 1880name_1: 深圳市华润堂投资有限公司(PRC合并)
SIS: index_2: 410name_2 : 积善堂
similarity value: 0.353417908
---------------------------------------------
HFM: index_1: 1890name_1: 武汉市三九物流有限公司
SIS: index_2: 860name_2 : 武汉市岱家山实业公司
similarity value: 0.3456294758
---------------------------------------------
HFM: index_1: 1935name_1: 华润饮料(控股)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3948168156
---------------------------------------------
HFM: index_1: 1970name_1: 江门新之城百货有限公司
SIS: index_2: 1015name_2 : 华润百货有限公司
similarity value: 0.3751598868
---------------------------------------------
HFM: index_1: 2020name_1: 汇晖置业有限公司
SIS: index_2: 630name_2 : 伟福置业有限公司
similarity value: 0.3198926869
---------------------------------------------
HFM: index_1: 2065name_1: 沈阳盛润三洋压缩机有限公司
SIS: index_2: 1260name_2 : 三洋电机(香港)有限公司
similarity value: 0.3267420203
---------------------------------------------
HFM: index_1: 2070name_1: 华润纺织(集团)有限公司(PRC合并)
SIS: index_2: 535name_2 : 香港三九企业集团有限公司
similarity value: 0.3320754753
---------------------------------------------
HFM: index_1: 2070name_1: 华润纺织(集团)有限公司(PRC合并)
SIS: index_2: 575name_2 : 朝顺集团有限公司
similarity value: 0.3038808069
---------------------------------------------
HFM: index_1: 2070name_1: 华润纺织(集团)有限公司(PRC合并)
SIS: index_2: 780name_2 : 文辉泰集团有限公司
similarity value: 0.3038808069
---------------------------------------------
HFM: index_1: 2095name_1: 上海华润世纪纺织有限公司(PRC虚拟节点)
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.3564413205
---------------------------------------------
HFM: index_1: 2100name_1: 扬州华源有限公司(PRC虚拟节点)
SIS: index_2: 120name_2 : 扬州富春食品有限公司
similarity value: 0.3403465106
---------------------------------------------
HFM: index_1: 2100name_1: 扬州华源有限公司(PRC虚拟节点)
SIS: index_2: 1370name_2 : 扬州惠邻商贸有限公司
similarity value: 0.3949027455
---------------------------------------------
HFM: index_1: 2115name_1: 华润纺织投资发展有限公司－本部
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.3091343045
---------------------------------------------
HFM: index_1: 2120name_1: 南通华润大生纺织有限公司
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.3337142392
---------------------------------------------
HFM: index_1: 2130name_1: 华润纺织(合肥)有限公司
SIS: index_2: 1085name_2 : 合肥深国投商用置业有限公司
similarity value: 0.3248597505
---------------------------------------------
HFM: index_1: 2145name_1: 江苏华利纺织有限公司(PRC虚拟节点)
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.3231733314
---------------------------------------------
HFM: index_1: 2210name_1: 黑龙江华润金玉实业有限公司
SIS: index_2: 20name_2 : 黑龙江力拓会计师事务所有限公司
similarity value: 0.3156869086
---------------------------------------------
HFM: index_1: 2250name_1: 华进微电子有限公司(PRC合并)
SIS: index_2: 815name_2 : 太平洋微电子有限公司
similarity value: 0.3410938143
---------------------------------------------
HFM: index_1: 2295name_1: 华润微电子设计有限公司(PRC虚拟节点)
SIS: index_2: 815name_2 : 太平洋微电子有限公司
similarity value: 0.3208318911
---------------------------------------------
HFM: index_1: 2300name_1: 华润半导体国际有限公司(PRC合并)
SIS: index_2: 1050name_2 : 享辉国际有限公司
similarity value: 0.3333340439
---------------------------------------------
HFM: index_1: 2330name_1: 无锡华润华晶微电子有限公司(PRC合并)
SIS: index_2: 815name_2 : 太平洋微电子有限公司
similarity value: 0.3067640742
---------------------------------------------
HFM: index_1: 2330name_1: 无锡华润华晶微电子有限公司(PRC合并)
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.348014236
---------------------------------------------
HFM: index_1: 2365name_1: 华润石化控股有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3774912898
---------------------------------------------
HFM: index_1: 2365name_1: 华润石化控股有限公司(PRC合并)
SIS: index_2: 1155name_2 : 华润饮料(控股)有限公司
similarity value: 0.3155317158
---------------------------------------------
HFM: index_1: 2390name_1: 华润石化燃气集团有限公司
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.3881737387
---------------------------------------------
HFM: index_1: 2410name_1: 福州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3569909332
---------------------------------------------
HFM: index_1: 2410name_1: 福州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3409789481
---------------------------------------------
HFM: index_1: 2410name_1: 福州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3523284311
---------------------------------------------
HFM: index_1: 2410name_1: 福州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3873068312
---------------------------------------------
HFM: index_1: 2410name_1: 福州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3470585781
---------------------------------------------
HFM: index_1: 2410name_1: 福州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3409789481
---------------------------------------------
HFM: index_1: 2415name_1: 通化华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3243749896
---------------------------------------------
HFM: index_1: 2415name_1: 通化华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2415name_1: 通化华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3201384701
---------------------------------------------
HFM: index_1: 2415name_1: 通化华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3519211209
---------------------------------------------
HFM: index_1: 2415name_1: 通化华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3153500894
---------------------------------------------
HFM: index_1: 2415name_1: 通化华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2450name_1: 高淳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3243749896
---------------------------------------------
HFM: index_1: 2450name_1: 高淳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2450name_1: 高淳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3519211209
---------------------------------------------
HFM: index_1: 2450name_1: 高淳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3153500894
---------------------------------------------
HFM: index_1: 2450name_1: 高淳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2460name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3243749896
---------------------------------------------
HFM: index_1: 2460name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2460name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3201384701
---------------------------------------------
HFM: index_1: 2460name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3519211209
---------------------------------------------
HFM: index_1: 2460name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3153500894
---------------------------------------------
HFM: index_1: 2460name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2470name_1: 台州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3243749896
---------------------------------------------
HFM: index_1: 2470name_1: 台州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2470name_1: 台州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3201384701
---------------------------------------------
HFM: index_1: 2470name_1: 台州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3519211209
---------------------------------------------
HFM: index_1: 2470name_1: 台州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3153500894
---------------------------------------------
HFM: index_1: 2470name_1: 台州华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3098259157
---------------------------------------------
HFM: index_1: 2495name_1: 大中华停车场发展有限公司(PRC合并)
SIS: index_2: 505name_2 : 华润麒麟饮料（大中华）有限公司
similarity value: 0.387793318
---------------------------------------------
HFM: index_1: 2505name_1: 华润停车场(天津)有限公司
SIS: index_2: 1080name_2 : 大中华停车场发展有限公司
similarity value: 0.3999540461
---------------------------------------------
HFM: index_1: 2525name_1: 富生控股有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3288473998
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 325name_2 : 方正水泥有限公司
similarity value: 0.3264094444
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 430name_2 : 立威控股有限公司
similarity value: 0.3285685333
---------------------------------------------
HFM: index_1: 2540name_1: 华润水泥控股有限公司
SIS: index_2: 1155name_2 : 华润饮料(控股)有限公司
similarity value: 0.3948168156
---------------------------------------------
HFM: index_1: 2545name_1: 华润水泥(田阳)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3645369666
---------------------------------------------
HFM: index_1: 2555name_1: 华润水泥(封开)有限公司(PRC合并)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.376512016
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.3577617668
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.3822309881
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
SIS: index_2: 325name_2 : 方正水泥有限公司
similarity value: 0.325840439
---------------------------------------------
HFM: index_1: 2560name_1: 华润水泥投资有限公司(PRC合并)
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.3791683376
---------------------------------------------
HFM: index_1: 2570name_1: 华润水泥(贵港)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3645369666
---------------------------------------------
HFM: index_1: 2580name_1: 华润水泥(罗定)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3463313964
---------------------------------------------
HFM: index_1: 2590name_1: 华润水泥(阳春)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3329334388
---------------------------------------------
HFM: index_1: 2600name_1: 宁波霞浦华润混凝土有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.3162619907
---------------------------------------------
HFM: index_1: 2605name_1: 华润混凝土（罗定）有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.3173805337
---------------------------------------------
HFM: index_1: 2610name_1: 山西华润福龙水泥有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.3361323017
---------------------------------------------
HFM: index_1: 2610name_1: 山西华润福龙水泥有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3068154119
---------------------------------------------
HFM: index_1: 2615name_1: 华润水泥(龙岩适中)有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.3681722159
---------------------------------------------
HFM: index_1: 2640name_1: 华润水泥(阳江)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.3645369666
---------------------------------------------
HFM: index_1: 2665name_1: 大理三德水泥有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.3242588249
---------------------------------------------
HFM: index_1: 2670name_1: 华润水泥(合浦)控股有限公司(PRC合并)
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.3991194608
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.3207280287
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.3426643166
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.3399186966
---------------------------------------------
HFM: index_1: 2695name_1: 恩耀有限公司(BVI)
SIS: index_2: 225name_2 : 华润超级市场(BVI)有限公司
similarity value: 0.3609776454
---------------------------------------------
HFM: index_1: 2715name_1: 华润混凝土有限公司
SIS: index_2: 105name_2 : 华润预製混凝土有限公司
similarity value: 0.3820583656
---------------------------------------------
HFM: index_1: 2745name_1: 中港煤灰有限公司
SIS: index_2: 915name_2 : 中港沙浆有限公司
similarity value: 0.3538999427
---------------------------------------------
HFM: index_1: 2770name_1: 中港石矿有限公司
SIS: index_2: 915name_2 : 中港沙浆有限公司
similarity value: 0.3696911404
---------------------------------------------
HFM: index_1: 2770name_1: 中港石矿有限公司
SIS: index_2: 1075name_2 : 中港建材系列有限公司
similarity value: 0.3039981789
---------------------------------------------
HFM: index_1: 2780name_1: 华润保险顾问有限公司
SIS: index_2: 1215name_2 : 广州宏锦企业管理顾问连锁有限公司
similarity value: 0.3059832161
---------------------------------------------
HFM: index_1: 2810name_1: 成都三九投资管理有限公司
SIS: index_2: 535name_2 : 香港三九企业集团有限公司
similarity value: 0.3212661004
---------------------------------------------
HFM: index_1: 2810name_1: 成都三九投资管理有限公司
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.3116527916
---------------------------------------------
HFM: index_1: 2840name_1: 深圳市三九现代中药有限公司(PRC合并)
SIS: index_2: 855name_2 : 深圳市三九药品配送有限公司
similarity value: 0.3114194917
---------------------------------------------
HFM: index_1: 2850name_1: 深圳市三九医院有限公司
SIS: index_2: 535name_2 : 香港三九企业集团有限公司
similarity value: 0.3017509785
---------------------------------------------
HFM: index_1: 3050name_1: 聊城东阿阿胶商贸有限公司
SIS: index_2: 1275name_2 : 聊城昌隆肉类实业有限公司
similarity value: 0.3097000388
---------------------------------------------
HFM: index_1: 3055name_1: 济南东阿阿胶专营有限公司
SIS: index_2: 730name_2 : 济南三九医药连锁有限公司
similarity value: 0.3078342174
---------------------------------------------
HFM: index_1: 3075name_1: 宁波江东东阿阿胶有限责任公司
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.322658539
---------------------------------------------
HFM: index_1: 3125name_1: 无锡惠润药业有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3150528299
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.3493919744
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.3732887413
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.3702977411
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
SIS: index_2: 430name_2 : 立威控股有限公司
similarity value: 0.3275177953
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.3110391484
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.3323127624
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.3296500849
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
SIS: index_2: 1155name_2 : 华润饮料(控股)有限公司
similarity value: 0.382047598
---------------------------------------------
HFM: index_1: 3210name_1: 华润燃气投资(中国)有限公司(PRC合并节点)
SIS: index_2: 435name_2 : 燃气投资(一)有限公司
similarity value: 0.3117555921
---------------------------------------------
HFM: index_1: 3210name_1: 华润燃气投资(中国)有限公司(PRC合并节点)
SIS: index_2: 830name_2 : 正大（中国）投资有限公司
similarity value: 0.3332753745
---------------------------------------------
HFM: index_1: 3215name_1: 华润(南京)市政工程有限公司(PRC合并节点)
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.319647595
---------------------------------------------
HFM: index_1: 3285name_1: 无锡华润燃气设备有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.3368122992
---------------------------------------------
HFM: index_1: 3285name_1: 无锡华润燃气设备有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.3001614675
---------------------------------------------
HFM: index_1: 3310name_1: 潜江华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3147523384
---------------------------------------------
HFM: index_1: 3310name_1: 潜江华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3006348658
---------------------------------------------
HFM: index_1: 3310name_1: 潜江华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3106414961
---------------------------------------------
HFM: index_1: 3310name_1: 潜江华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.341481308
---------------------------------------------
HFM: index_1: 3310name_1: 潜江华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3059951637
---------------------------------------------
HFM: index_1: 3315name_1: 宜城华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3199163888
---------------------------------------------
HFM: index_1: 3315name_1: 宜城华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3055672949
---------------------------------------------
HFM: index_1: 3315name_1: 宜城华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3157381012
---------------------------------------------
HFM: index_1: 3315name_1: 宜城华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3470838929
---------------------------------------------
HFM: index_1: 3315name_1: 宜城华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3110155377
---------------------------------------------
HFM: index_1: 3315name_1: 宜城华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3055672949
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3283059668
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3135805782
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3240181065
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3561859192
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3191716972
---------------------------------------------
HFM: index_1: 3400name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3135805782
---------------------------------------------
HFM: index_1: 3435name_1: 大连花园口华润燃气(香港)有限公司
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3027187041
---------------------------------------------
HFM: index_1: 3440name_1: 中山华润燃气(香港)有限公司
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3471956245
---------------------------------------------
HFM: index_1: 3440name_1: 中山华润燃气(香港)有限公司
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3316229849
---------------------------------------------
HFM: index_1: 3440name_1: 中山华润燃气(香港)有限公司
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3426610547
---------------------------------------------
HFM: index_1: 3440name_1: 中山华润燃气(香港)有限公司
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3766796987
---------------------------------------------
HFM: index_1: 3440name_1: 中山华润燃气(香港)有限公司
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3375357988
---------------------------------------------
HFM: index_1: 3440name_1: 中山华润燃气(香港)有限公司
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3316229849
---------------------------------------------
HFM: index_1: 3445name_1: 景德镇华润燃气(香港)有限公司
SIS: index_2: 115name_2 : 岳阳华润燃气(香港)有限公司
similarity value: 0.3508561818
---------------------------------------------
HFM: index_1: 3445name_1: 景德镇华润燃气(香港)有限公司
SIS: index_2: 235name_2 : 海城华润燃气(香港)有限公司
similarity value: 0.3351193566
---------------------------------------------
HFM: index_1: 3445name_1: 景德镇华润燃气(香港)有限公司
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.3462738031
---------------------------------------------
HFM: index_1: 3445name_1: 景德镇华润燃气(香港)有限公司
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.3806511129
---------------------------------------------
HFM: index_1: 3445name_1: 景德镇华润燃气(香港)有限公司
SIS: index_2: 685name_2 : 大亚湾华润燃气(香港)有限公司
similarity value: 0.3410945105
---------------------------------------------
HFM: index_1: 3445name_1: 景德镇华润燃气(香港)有限公司
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.3351193566
---------------------------------------------
HFM: index_1: 3510name_1: 裕门有限公司(PRC合并)
SIS: index_2: 405name_2 : 裕同代理人有限公司
similarity value: 0.3617503733
---------------------------------------------
HFM: index_1: 3545name_1: 鸿巨企业有限公司
SIS: index_2: 625name_2 : 鸿享有限公司
similarity value: 0.3945928438
---------------------------------------------
HFM: index_1: 3625name_1: 华润医院投资管理有限公司
SIS: index_2: 725name_2 : 华润石化管理有限公司
similarity value: 0.3337835377
---------------------------------------------
HFM: index_1: 3660name_1: 华泰财产保险股份有限公司
SIS: index_2: 135name_2 : 吉林华泰会计师事务所
similarity value: 0.3853648147
---------------------------------------------
HFM: index_1: 3675name_1: 深圳深国投房地产开发有限公司
SIS: index_2: 1085name_2 : 合肥深国投商用置业有限公司
similarity value: 0.3218783977
