---------------------------------------------
HFM_index_1: 2HFM_name_1: 华润(集团)有限公司(PRC合并)
HFM_index_2: 724HFM_name_2 : 华润医疗集团有限公司(PRC合并)
similarity value: 0.6730325143
---------------------------------------------
HFM_index_1: 24HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 27HFM_name_2 : 华润资产管理(深圳）有限公司(PRC合并)
similarity value: 0.6558854278
---------------------------------------------
HFM_index_1: 26HFM_name_1: 华润资产管理有限公司
HFM_index_2: 617HFM_name_2 : 山东省资产管理有限公司
similarity value: 0.6740030748
---------------------------------------------
HFM_index_1: 27HFM_name_1: 华润资产管理(深圳）有限公司(PRC合并)
HFM_index_2: 24HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6558854278
---------------------------------------------
HFM_index_1: 46HFM_name_1: 华润装饰工程有限公司
HFM_index_2: 226HFM_name_2 : 北京优高雅装饰工程有限公司
similarity value: 0.6348601495
---------------------------------------------
HFM_index_1: 75HFM_name_1: 福建代表处
HFM_index_2: 272HFM_name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.6048649221
---------------------------------------------
HFM_index_1: 75HFM_name_1: 福建代表处
HFM_index_2: 513HFM_name_2 : 华润混凝土(福建)有限公司
similarity value: 0.6409698484
---------------------------------------------
HFM_index_1: 88HFM_name_1: China Resources Wenzhou Power Co Ltd(PRC合并)
HFM_index_2: 126HFM_name_2 : China Resources Power Persona Co Ltd
similarity value: 0.6778137602
---------------------------------------------
HFM_index_1: 94HFM_name_1: 华润电力(常熟)有限公司
HFM_index_2: 147HFM_name_2 : 常熟华润运输有限公司
similarity value: 0.6140819236
---------------------------------------------
HFM_index_1: 104HFM_name_1: 华润天能徐州煤电有限公司
HFM_index_2: 106HFM_name_2 : 华润天能徐州煤电有限公司马庄煤矿
similarity value: 0.6771116736
---------------------------------------------
HFM_index_1: 106HFM_name_1: 华润天能徐州煤电有限公司马庄煤矿
HFM_index_2: 104HFM_name_2 : 华润天能徐州煤电有限公司
similarity value: 0.6771116736
---------------------------------------------
HFM_index_1: 126HFM_name_1: China Resources Power Persona Co Ltd
HFM_index_2: 88HFM_name_2 : China Resources Wenzhou Power Co Ltd(PRC合并)
similarity value: 0.6778137602
---------------------------------------------
HFM_index_1: 147HFM_name_1: 常熟华润运输有限公司
HFM_index_2: 94HFM_name_2 : 华润电力(常熟)有限公司
similarity value: 0.6140819236
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 157HFM_name_2 : 华润置地(山东)有限公司
similarity value: 0.6497380646
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 192HFM_name_2 : 华润置地(沈阳)有限公司
similarity value: 0.6241524031
---------------------------------------------
HFM_index_1: 148HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 196HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.6482599536
---------------------------------------------
HFM_index_1: 150HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 151HFM_name_2 : 华润置地(北京)物业管理有限责任公司华清管理处
similarity value: 0.641664147
---------------------------------------------
HFM_index_1: 150HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 160HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.6499951315
---------------------------------------------
HFM_index_1: 151HFM_name_1: 华润置地(北京)物业管理有限责任公司华清管理处
HFM_index_2: 150HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.641664147
---------------------------------------------
HFM_index_1: 154HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 158HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.6700672987
---------------------------------------------
HFM_index_1: 157HFM_name_1: 华润置地(山东)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.6497380646
---------------------------------------------
HFM_index_1: 158HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 154HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6700672987
---------------------------------------------
HFM_index_1: 160HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 150HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.6499951315
---------------------------------------------
HFM_index_1: 166HFM_name_1: 深圳华润物业管理有限公司(PRC合并)
HFM_index_2: 169HFM_name_2 : 华润(深圳)有限公司
similarity value: 0.6095947888
---------------------------------------------
HFM_index_1: 169HFM_name_1: 华润(深圳)有限公司
HFM_index_2: 166HFM_name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.6095947888
---------------------------------------------
HFM_index_1: 185HFM_name_1: 华润置地(昆山)有限公司
HFM_index_2: 595HFM_name_2 : 华润昆山医药有限公司
similarity value: 0.6752921986
---------------------------------------------
HFM_index_1: 186HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.6127153502
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 186HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.6127153502
---------------------------------------------
HFM_index_1: 188HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 207HFM_name_2 : 华润(重庆)有限公司
similarity value: 0.6654666633
---------------------------------------------
HFM_index_1: 189HFM_name_1: 华润(大连)置业有限公司(PRC虚拟节点)
HFM_index_2: 213HFM_name_2 : 华润(大连)有限公司
similarity value: 0.6230858825
---------------------------------------------
HFM_index_1: 192HFM_name_1: 华润置地(沈阳)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.6241524031
---------------------------------------------
HFM_index_1: 192HFM_name_1: 华润置地(沈阳)有限公司
HFM_index_2: 234HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6121413866
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 201HFM_name_2 : 华润置地(上海)有限公司
similarity value: 0.6955619905
---------------------------------------------
HFM_index_1: 195HFM_name_1: 华润置地(上海)物业管理有限公司(PRC虚拟节点)
HFM_index_2: 215HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6910779217
---------------------------------------------
HFM_index_1: 196HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 148HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.6482599536
---------------------------------------------
HFM_index_1: 201HFM_name_1: 华润置地(上海)有限公司
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.6955619905
---------------------------------------------
HFM_index_1: 207HFM_name_1: 华润(重庆)有限公司
HFM_index_2: 188HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.6654666633
---------------------------------------------
HFM_index_1: 207HFM_name_1: 华润(重庆)有限公司
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6052170569
---------------------------------------------
HFM_index_1: 211HFM_name_1: 华润置地(厦门)发展有限公司
HFM_index_2: 672HFM_name_2 : 厦门华润燃气有限公司
similarity value: 0.644411125
---------------------------------------------
HFM_index_1: 213HFM_name_1: 华润(大连)有限公司
HFM_index_2: 189HFM_name_2 : 华润(大连)置业有限公司(PRC虚拟节点)
similarity value: 0.6230858825
---------------------------------------------
HFM_index_1: 215HFM_name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 195HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC虚拟节点)
similarity value: 0.6910779217
---------------------------------------------
HFM_index_1: 215HFM_name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 217HFM_name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.6915444791
---------------------------------------------
HFM_index_1: 215HFM_name_1: 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 234HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6890884161
---------------------------------------------
HFM_index_1: 216HFM_name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 217HFM_name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.6540767161
---------------------------------------------
HFM_index_1: 216HFM_name_1: 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
HFM_index_2: 234HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6517537221
---------------------------------------------
HFM_index_1: 217HFM_name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM_index_2: 215HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6915444791
---------------------------------------------
HFM_index_1: 217HFM_name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM_index_2: 216HFM_name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6540767161
---------------------------------------------
HFM_index_1: 217HFM_name_1: 华润置地(成都)实业有限公司(PRC共同父节点反冲)
HFM_index_2: 234HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6620637268
---------------------------------------------
HFM_index_1: 226HFM_name_1: 北京优高雅装饰工程有限公司
HFM_index_2: 46HFM_name_2 : 华润装饰工程有限公司
similarity value: 0.6348601495
---------------------------------------------
HFM_index_1: 234HFM_name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM_index_2: 192HFM_name_2 : 华润置地(沈阳)有限公司
similarity value: 0.6121413866
---------------------------------------------
HFM_index_1: 234HFM_name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM_index_2: 215HFM_name_2 : 华润置地(上海)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6890884161
---------------------------------------------
HFM_index_1: 234HFM_name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM_index_2: 216HFM_name_2 : 华润置地(合肥)物业管理有限公司(PRC共同父节点反冲)
similarity value: 0.6517537221
---------------------------------------------
HFM_index_1: 234HFM_name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM_index_2: 217HFM_name_2 : 华润置地(成都)实业有限公司(PRC共同父节点反冲)
similarity value: 0.6620637268
---------------------------------------------
HFM_index_1: 262HFM_name_1: China Resources Snow Breweries LID(PRC合并)
HFM_index_2: 292HFM_name_2 : China Resources Snow Breweries (Wuxi) Investments Ltd
similarity value: 0.6438974684
---------------------------------------------
HFM_index_1: 267HFM_name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM_index_2: 268HFM_name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6902639698
---------------------------------------------
HFM_index_1: 267HFM_name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM_index_2: 269HFM_name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6186051466
---------------------------------------------
HFM_index_1: 267HFM_name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM_index_2: 270HFM_name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.6785022238
---------------------------------------------
HFM_index_1: 267HFM_name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
HFM_index_2: 271HFM_name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.6111702894
---------------------------------------------
HFM_index_1: 268HFM_name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM_index_2: 267HFM_name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6902639698
---------------------------------------------
HFM_index_1: 268HFM_name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM_index_2: 269HFM_name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6419594887
---------------------------------------------
HFM_index_1: 268HFM_name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM_index_2: 271HFM_name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.6342439417
---------------------------------------------
HFM_index_1: 269HFM_name_1: 华润雪花啤酒(沈阳)销售分公司
HFM_index_2: 267HFM_name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6186051466
---------------------------------------------
HFM_index_1: 269HFM_name_1: 华润雪花啤酒(沈阳)销售分公司
HFM_index_2: 268HFM_name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6419594887
---------------------------------------------
HFM_index_1: 269HFM_name_1: 华润雪花啤酒(沈阳)销售分公司
HFM_index_2: 270HFM_name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.6310208265
---------------------------------------------
HFM_index_1: 269HFM_name_1: 华润雪花啤酒(沈阳)销售分公司
HFM_index_2: 278HFM_name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.6526279899
---------------------------------------------
HFM_index_1: 270HFM_name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM_index_2: 267HFM_name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6785022238
---------------------------------------------
HFM_index_1: 270HFM_name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM_index_2: 269HFM_name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6310208265
---------------------------------------------
HFM_index_1: 270HFM_name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM_index_2: 271HFM_name_2 : 华润雪花啤酒(中国)有限公司晋中销售分公司
similarity value: 0.6234367484
---------------------------------------------
HFM_index_1: 271HFM_name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM_index_2: 267HFM_name_2 : 华润雪花啤酒(中国)有限公司长春销售分公司
similarity value: 0.6111702894
---------------------------------------------
HFM_index_1: 271HFM_name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM_index_2: 268HFM_name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6342439417
---------------------------------------------
HFM_index_1: 271HFM_name_1: 华润雪花啤酒(中国)有限公司晋中销售分公司
HFM_index_2: 270HFM_name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.6234367484
---------------------------------------------
HFM_index_1: 272HFM_name_1: 华润雪花啤酒(福建)有限公司
HFM_index_2: 75HFM_name_2 : 福建代表处
similarity value: 0.6048649221
---------------------------------------------
HFM_index_1: 272HFM_name_1: 华润雪花啤酒(福建)有限公司
HFM_index_2: 513HFM_name_2 : 华润混凝土(福建)有限公司
similarity value: 0.6883819871
---------------------------------------------
HFM_index_1: 278HFM_name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM_index_2: 269HFM_name_2 : 华润雪花啤酒(沈阳)销售分公司
similarity value: 0.6526279899
---------------------------------------------
HFM_index_1: 283HFM_name_1: 华润雪花啤酒(遂宁)有限公司
HFM_index_2: 680HFM_name_2 : 遂宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6591423795
---------------------------------------------
HFM_index_1: 284HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 288HFM_name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.6841387852
---------------------------------------------
HFM_index_1: 288HFM_name_1: 上海金山华润雪花啤酒有限公司
HFM_index_2: 284HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.6841387852
---------------------------------------------
HFM_index_1: 292HFM_name_1: China Resources Snow Breweries (Wuxi) Investments Ltd
HFM_index_2: 262HFM_name_2 : China Resources Snow Breweries LID(PRC合并)
similarity value: 0.6438974684
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 207HFM_name_2 : 华润(重庆)有限公司
similarity value: 0.6052170569
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6351225394
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6474023069
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6394727356
---------------------------------------------
HFM_index_1: 314HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6247769992
---------------------------------------------
HFM_index_1: 325HFM_name_1: 广州杰启经贸连锁有限公司
HFM_index_2: 326HFM_name_2 : 珠海市杰启经贸有限公司
similarity value: 0.634014836
---------------------------------------------
HFM_index_1: 326HFM_name_1: 珠海市杰启经贸有限公司
HFM_index_2: 325HFM_name_2 : 广州杰启经贸连锁有限公司
similarity value: 0.634014836
---------------------------------------------
HFM_index_1: 329HFM_name_1: 江苏苏盛商贸有限公司
HFM_index_2: 330HFM_name_2 : 溧水县苏盛商贸有限公司
similarity value: 0.6211131551
---------------------------------------------
HFM_index_1: 330HFM_name_1: 溧水县苏盛商贸有限公司
HFM_index_2: 329HFM_name_2 : 江苏苏盛商贸有限公司
similarity value: 0.6211131551
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 352HFM_name_2 : 陕西华润万家生活超市有限公司宝鸡西凤路分公司
similarity value: 0.6024831625
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 355HFM_name_2 : 北京华润万家生活超市有限公司
similarity value: 0.6697861811
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6527923626
---------------------------------------------
HFM_index_1: 350HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6299786841
---------------------------------------------
HFM_index_1: 351HFM_name_1: 青海华润万家生活超市有限公司
HFM_index_2: 355HFM_name_2 : 北京华润万家生活超市有限公司
similarity value: 0.6206698781
---------------------------------------------
HFM_index_1: 352HFM_name_1: 陕西华润万家生活超市有限公司宝鸡西凤路分公司
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6024831625
---------------------------------------------
HFM_index_1: 355HFM_name_1: 北京华润万家生活超市有限公司
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6697861811
---------------------------------------------
HFM_index_1: 355HFM_name_1: 北京华润万家生活超市有限公司
HFM_index_2: 351HFM_name_2 : 青海华润万家生活超市有限公司
similarity value: 0.6206698781
---------------------------------------------
HFM_index_1: 355HFM_name_1: 北京华润万家生活超市有限公司
HFM_index_2: 356HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.6046764861
---------------------------------------------
HFM_index_1: 356HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 355HFM_name_2 : 北京华润万家生活超市有限公司
similarity value: 0.6046764861
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6351225394
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6437126905
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6358283107
---------------------------------------------
HFM_index_1: 358HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6212163269
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6474023069
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6527923626
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6437126905
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6565074974
---------------------------------------------
HFM_index_1: 359HFM_name_1: 山东华润万家生活超市有限公司(PRC合并)
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.6933671955
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6394727356
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6358283107
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6565074974
---------------------------------------------
HFM_index_1: 364HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 365HFM_name_2 : 华润万家生活超市(浙江)有限公司(PRC合并)
similarity value: 0.633563983
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 314HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6247769992
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 350HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.6299786841
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 358HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.6212163269
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 359HFM_name_2 : 山东华润万家生活超市有限公司(PRC合并)
similarity value: 0.6933671955
---------------------------------------------
HFM_index_1: 365HFM_name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
HFM_index_2: 364HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.633563983
---------------------------------------------
HFM_index_1: 373HFM_name_1: 华润堂(深圳)医药连锁有限公司(PRC虚拟节点)
HFM_index_2: 627HFM_name_2 : 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
similarity value: 0.6177666801
---------------------------------------------
HFM_index_1: 397HFM_name_1: CRE Property Argyle Centre (BVI) Limited
HFM_index_2: 398HFM_name_2 : CRE Property Lok Sing Centre (BVI) Limited(PRC合并)
similarity value: 0.6094104307
---------------------------------------------
HFM_index_1: 398HFM_name_1: CRE Property Lok Sing Centre (BVI) Limited(PRC合并)
HFM_index_2: 397HFM_name_2 : CRE Property Argyle Centre (BVI) Limited
similarity value: 0.6094104307
---------------------------------------------
HFM_index_1: 415HFM_name_1: 华润纺织(集团)有限公司－印染
HFM_index_2: 428HFM_name_2 : 华润纺织品有限公司－印染
similarity value: 0.6475640868
---------------------------------------------
HFM_index_1: 428HFM_name_1: 华润纺织品有限公司－印染
HFM_index_2: 415HFM_name_2 : 华润纺织(集团)有限公司－印染
similarity value: 0.6475640868
---------------------------------------------
HFM_index_1: 449HFM_name_1: 华润微电子有限公司(PRC合并)
HFM_index_2: 470HFM_name_2 : 无锡华润微电子有限公司
similarity value: 0.6776349864
---------------------------------------------
HFM_index_1: 470HFM_name_1: 无锡华润微电子有限公司
HFM_index_2: 449HFM_name_2 : 华润微电子有限公司(PRC合并)
similarity value: 0.6776349864
---------------------------------------------
HFM_index_1: 473HFM_name_1: 华润石化控股有限公司(PRC合并)
HFM_index_2: 478HFM_name_2 : 华润石化燃气集团有限公司
similarity value: 0.643575852
---------------------------------------------
HFM_index_1: 478HFM_name_1: 华润石化燃气集团有限公司
HFM_index_2: 473HFM_name_2 : 华润石化控股有限公司(PRC合并)
similarity value: 0.643575852
---------------------------------------------
HFM_index_1: 508HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 532HFM_name_2 : 华润水泥(内蒙古)控股有限公司
similarity value: 0.6585115644
---------------------------------------------
HFM_index_1: 508HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 534HFM_name_2 : 华润水泥(合浦)控股有限公司(PRC合并)
similarity value: 0.6166505783
---------------------------------------------
HFM_index_1: 508HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 535HFM_name_2 : 华润水泥(武宣)控股有限公司(PRC合并)
similarity value: 0.6052002005
---------------------------------------------
HFM_index_1: 508HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 551HFM_name_2 : 华润水泥(桂平)控股有限公司
similarity value: 0.6192963016
---------------------------------------------
HFM_index_1: 513HFM_name_1: 华润混凝土(福建)有限公司
HFM_index_2: 75HFM_name_2 : 福建代表处
similarity value: 0.6409698484
---------------------------------------------
HFM_index_1: 513HFM_name_1: 华润混凝土(福建)有限公司
HFM_index_2: 272HFM_name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.6883819871
---------------------------------------------
HFM_index_1: 532HFM_name_1: 华润水泥(内蒙古)控股有限公司
HFM_index_2: 508HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.6585115644
---------------------------------------------
HFM_index_1: 534HFM_name_1: 华润水泥(合浦)控股有限公司(PRC合并)
HFM_index_2: 508HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.6166505783
---------------------------------------------
HFM_index_1: 535HFM_name_1: 华润水泥(武宣)控股有限公司(PRC合并)
HFM_index_2: 508HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.6052002005
---------------------------------------------
HFM_index_1: 551HFM_name_1: 华润水泥(桂平)控股有限公司
HFM_index_2: 508HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.6192963016
---------------------------------------------
HFM_index_1: 558HFM_name_1: 华润三九医药股份有限公司
HFM_index_2: 567HFM_name_2 : 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
similarity value: 0.6616342744
---------------------------------------------
HFM_index_1: 559HFM_name_1: 北京三九药业有限公司
HFM_index_2: 561HFM_name_2 : 沈阳三九药业有限公司
similarity value: 0.6921222334
---------------------------------------------
HFM_index_1: 560HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 561HFM_name_2 : 沈阳三九药业有限公司
similarity value: 0.6682814901
---------------------------------------------
HFM_index_1: 561HFM_name_1: 沈阳三九药业有限公司
HFM_index_2: 559HFM_name_2 : 北京三九药业有限公司
similarity value: 0.6921222334
---------------------------------------------
HFM_index_1: 561HFM_name_1: 沈阳三九药业有限公司
HFM_index_2: 560HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6682814901
---------------------------------------------
HFM_index_1: 567HFM_name_1: 深圳市三九医药连锁股份有限公司(PRC虚拟节点)
HFM_index_2: 558HFM_name_2 : 华润三九医药股份有限公司
similarity value: 0.6616342744
---------------------------------------------
HFM_index_1: 595HFM_name_1: 华润昆山医药有限公司
HFM_index_2: 185HFM_name_2 : 华润置地(昆山)有限公司
similarity value: 0.6752921986
---------------------------------------------
HFM_index_1: 598HFM_name_1: 北京紫竹药业有限公司(PRC合并)
HFM_index_2: 599HFM_name_2 : 秦皇岛紫竹药业有限公司
similarity value: 0.650165072
---------------------------------------------
HFM_index_1: 599HFM_name_1: 秦皇岛紫竹药业有限公司
HFM_index_2: 598HFM_name_2 : 北京紫竹药业有限公司(PRC合并)
similarity value: 0.650165072
---------------------------------------------
HFM_index_1: 601HFM_name_1: 北京万东医疗装备股份有限公司(技术服务分公司)
HFM_index_2: 602HFM_name_2 : 湖南万东医疗装备有限公司
similarity value: 0.6573762395
---------------------------------------------
HFM_index_1: 602HFM_name_1: 湖南万东医疗装备有限公司
HFM_index_2: 601HFM_name_2 : 北京万东医疗装备股份有限公司(技术服务分公司)
similarity value: 0.6573762395
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 609HFM_name_2 : 山东东阿阿胶保健品有限公司
similarity value: 0.6209984768
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 610HFM_name_2 : 聊城东阿阿胶商贸有限公司
similarity value: 0.6215258843
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 612HFM_name_2 : 东阿阿胶(德国)有限公司
similarity value: 0.6614318064
---------------------------------------------
HFM_index_1: 607HFM_name_1: 华润东阿阿胶有限公司(PRC合并)
HFM_index_2: 614HFM_name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.6374282379
---------------------------------------------
HFM_index_1: 609HFM_name_1: 山东东阿阿胶保健品有限公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6209984768
---------------------------------------------
HFM_index_1: 610HFM_name_1: 聊城东阿阿胶商贸有限公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6215258843
---------------------------------------------
HFM_index_1: 612HFM_name_1: 东阿阿胶(德国)有限公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6614318064
---------------------------------------------
HFM_index_1: 613HFM_name_1: 东莞市东阿阿胶有限责任公司
HFM_index_2: 614HFM_name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.6071402723
---------------------------------------------
HFM_index_1: 614HFM_name_1: 广州市东阿阿胶有限责任公司
HFM_index_2: 607HFM_name_2 : 华润东阿阿胶有限公司(PRC合并)
similarity value: 0.6374282379
---------------------------------------------
HFM_index_1: 614HFM_name_1: 广州市东阿阿胶有限责任公司
HFM_index_2: 613HFM_name_2 : 东莞市东阿阿胶有限责任公司
similarity value: 0.6071402723
---------------------------------------------
HFM_index_1: 617HFM_name_1: 山东省资产管理有限公司
HFM_index_2: 26HFM_name_2 : 华润资产管理有限公司
similarity value: 0.6740030748
---------------------------------------------
HFM_index_1: 627HFM_name_1: 辽宁三九国药堂医药连锁有限公司(PRC虚拟节点)
HFM_index_2: 373HFM_name_2 : 华润堂(深圳)医药连锁有限公司(PRC虚拟节点)
similarity value: 0.6177666801
---------------------------------------------
HFM_index_1: 672HFM_name_1: 厦门华润燃气有限公司
HFM_index_2: 211HFM_name_2 : 华润置地(厦门)发展有限公司
similarity value: 0.644411125
---------------------------------------------
HFM_index_1: 680HFM_name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 283HFM_name_2 : 华润雪花啤酒(遂宁)有限公司
similarity value: 0.6591423795
---------------------------------------------
HFM_index_1: 724HFM_name_1: 华润医疗集团有限公司(PRC合并)
HFM_index_2: 2HFM_name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.6730325143
