---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 535name_2 : 香港三九企业集团有限公司
similarity value: 0.4411214738
---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 575name_2 : 朝顺集团有限公司
similarity value: 0.4036683205
---------------------------------------------
HFM: index_1: 10name_1: 华润(集团)有限公司(PRC合并)
SIS: index_2: 780name_2 : 文辉泰集团有限公司
similarity value: 0.4036683205
---------------------------------------------
HFM: index_1: 120name_1: 深圳华夏资产管理有限公司
SIS: index_2: 670name_2 : 华夏企业有限公司
similarity value: 0.4678959354
---------------------------------------------
HFM: index_1: 125name_1: 康贸进出口有限责任公司(PRC合并)
SIS: index_2: 550name_2 : 香港康贸财务有限公司
similarity value: 0.4094301819
---------------------------------------------
HFM: index_1: 140name_1: 上海长征富民金山制药有限公司(PRC虚拟节点)
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.4352762701
---------------------------------------------
HFM: index_1: 160name_1: 华润运输仓储有限公司(PRC合并)
SIS: index_2: 25name_2 : 香港文联运输有限公司
similarity value: 0.4150834789
---------------------------------------------
HFM: index_1: 160name_1: 华润运输仓储有限公司(PRC合并)
SIS: index_2: 1250name_2 : 华润采购仓储有限公司
similarity value: 0.4595227937
---------------------------------------------
HFM: index_1: 305name_1: 华润新能源(信宜)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 305name_1: 华润新能源(信宜)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 310name_1: 华润新能源(富锦)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 310name_1: 华润新能源(富锦)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 315name_1: 华润新能源(陆丰)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 315name_1: 华润新能源(陆丰)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 320name_1: 华润新能源(临武)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 320name_1: 华润新能源(临武)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.402543438
---------------------------------------------
HFM: index_1: 330name_1: 华润新能源(莒县)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.4151192369
---------------------------------------------
HFM: index_1: 330name_1: 华润新能源(莒县)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.4151192369
---------------------------------------------
HFM: index_1: 335name_1: 华润新能源(连州)风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.4151192369
---------------------------------------------
HFM: index_1: 335name_1: 华润新能源(连州)风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.4151192369
---------------------------------------------
HFM: index_1: 340name_1: 华润新能源第七风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.4278317317
---------------------------------------------
HFM: index_1: 340name_1: 华润新能源第七风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.4278317317
---------------------------------------------
HFM: index_1: 345name_1: 华润新能源第八风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.4183769723
---------------------------------------------
HFM: index_1: 345name_1: 华润新能源第八风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.4183769723
---------------------------------------------
HFM: index_1: 355name_1: 华润新能源第十风能有限公司
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.4278317317
---------------------------------------------
HFM: index_1: 355name_1: 华润新能源第十风能有限公司
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.4278317317
---------------------------------------------
HFM: index_1: 360name_1: 华润新能源第十一风能有限公司(PRC合并)
SIS: index_2: 565name_2 : 华润新能源第一风能有限公司
similarity value: 0.4111813265
---------------------------------------------
HFM: index_1: 360name_1: 华润新能源第十一风能有限公司(PRC合并)
SIS: index_2: 645name_2 : 华润新能源第六风能有限公司
similarity value: 0.4111813265
---------------------------------------------
HFM: index_1: 370name_1: 华润电力控股有限公司(PRC虚拟)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.4430001964
---------------------------------------------
HFM: index_1: 735name_1: 常熟华润运输有限公司
SIS: index_2: 25name_2 : 香港文联运输有限公司
similarity value: 0.4315293999
---------------------------------------------
HFM: index_1: 785name_1: 华润置地(山东)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.4112964597
---------------------------------------------
HFM: index_1: 825name_1: 华润(沈阳)地产有限公司
SIS: index_2: 1175name_2 : 华创地产代理有限公司
similarity value: 0.4157201948
---------------------------------------------
HFM: index_1: 840name_1: 华润新鸿基物业管理（杭州）有限公司
SIS: index_2: 680name_2 : 新鸿基秘书服务有限公司
similarity value: 0.4070070405
---------------------------------------------
HFM: index_1: 965name_1: 华润置地(宁波)发展有限公司(PRC虚拟节点)
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.4590405972
---------------------------------------------
HFM: index_1: 1000name_1: 华润置地(扬州)有限公司
SIS: index_2: 120name_2 : 扬州富春食品有限公司
similarity value: 0.4074909028
---------------------------------------------
HFM: index_1: 1000name_1: 华润置地(扬州)有限公司
SIS: index_2: 1370name_2 : 扬州惠邻商贸有限公司
similarity value: 0.4728101251
---------------------------------------------
HFM: index_1: 1020name_1: 宁波华润置地物业服务有限公司
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.4387314529
---------------------------------------------
HFM: index_1: 1200name_1: 河南东方正大有限公司
SIS: index_2: 830name_2 : 正大（中国）投资有限公司
similarity value: 0.499309698
---------------------------------------------
HFM: index_1: 1235name_1: 江西五丰食品有限公司
SIS: index_2: 1070name_2 : 上海五丰上食食品有限公司
similarity value: 0.4368777922
---------------------------------------------
HFM: index_1: 1255name_1: 五丰食品深圳仓储分公司
SIS: index_2: 280name_2 : 江西五丰食品有限公司
similarity value: 0.4316139275
---------------------------------------------
HFM: index_1: 1255name_1: 五丰食品深圳仓储分公司
SIS: index_2: 1250name_2 : 华润采购仓储有限公司
similarity value: 0.4195797335
---------------------------------------------
HFM: index_1: 1300name_1: 山东五丰福源食品有限公司
SIS: index_2: 280name_2 : 江西五丰食品有限公司
similarity value: 0.4044684905
---------------------------------------------
HFM: index_1: 1325name_1: 华润雪花啤酒(安徽)有限公司蚌埠分公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4160172751
---------------------------------------------
HFM: index_1: 1335name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.4164189613
---------------------------------------------
HFM: index_1: 1335name_1: 华润雪花啤酒(中国)有限公司长春销售分公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4328643311
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.4387728051
---------------------------------------------
HFM: index_1: 1340name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4561009811
---------------------------------------------
HFM: index_1: 1345name_1: 华润雪花啤酒(沈阳)销售分公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4952269345
---------------------------------------------
HFM: index_1: 1350name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.4216574131
---------------------------------------------
HFM: index_1: 1350name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4383096617
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 20name_2 : 黑龙江力拓会计师事务所有限公司
similarity value: 0.4355840842
---------------------------------------------
HFM: index_1: 1375name_1: 华润雪花啤酒(黑龙江)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.4032871808
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 935name_2 : 华润雪花啤酒（上海）有限公司
similarity value: 0.4170935087
---------------------------------------------
HFM: index_1: 1385name_1: 华润雪花啤酒(南京)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.4656937377
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 85name_2 : 华润雪花啤酒（内江）有限责任公司
similarity value: 0.46027517
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 885name_2 : 华润雪花啤酒（乐山）有限责任公司
similarity value: 0.4462444147
---------------------------------------------
HFM: index_1: 1405name_1: 华润雪花啤酒(四川)有限责任公司
SIS: index_2: 1060name_2 : 华润雪花啤酒（绵竹）有限责任公司
similarity value: 0.4462444147
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 85name_2 : 华润雪花啤酒（内江）有限责任公司
similarity value: 0.4245212659
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 885name_2 : 华润雪花啤酒（乐山）有限责任公司
similarity value: 0.4115804113
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 1060name_2 : 华润雪花啤酒（绵竹）有限责任公司
similarity value: 0.4115804113
---------------------------------------------
HFM: index_1: 1410name_1: 华润雪花啤酒(绵阳)有限责任公司
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4955496606
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.4178564633
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.4450686585
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 100name_2 : 华润雪花啤酒（宁波）有限公司
similarity value: 0.4341663704
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 215name_2 : 华润雪花啤酒（山西）有限公司
similarity value: 0.4341663704
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 355name_2 : 华润雪花啤酒（南京）有限公司
similarity value: 0.4376160321
---------------------------------------------
HFM: index_1: 1420name_1: 华润雪花啤酒(上海)有限公司
SIS: index_2: 1130name_2 : 华润雪花啤酒（山东）有限公司
similarity value: 0.4496773632
---------------------------------------------
HFM: index_1: 1425name_1: 华润雪花啤酒(嘉兴)有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.424107569
---------------------------------------------
HFM: index_1: 1445name_1: 华润雪花啤酒(杭州西湖)有限公司(PRC合并)
SIS: index_2: 1120name_2 : 华润雪花啤酒有限公司
similarity value: 0.4751614112
---------------------------------------------
HFM: index_1: 1550name_1: 华润超级市场(BVI)有限公司(PRC合并)
SIS: index_2: 70name_2 : 爱民超级市场有限公司
similarity value: 0.4075702733
---------------------------------------------
HFM: index_1: 1565name_1: 深圳华润万佳超级市场有限公司
SIS: index_2: 225name_2 : 华润超级市场(BVI)有限公司
similarity value: 0.4839357331
---------------------------------------------
HFM: index_1: 1590name_1: 江西洪客隆宜春百货投资有限公司
SIS: index_2: 1015name_2 : 华润百货有限公司
similarity value: 0.4297466192
---------------------------------------------
HFM: index_1: 1590name_1: 江西洪客隆宜春百货投资有限公司
SIS: index_2: 1230name_2 : 洪客隆百货进贤有限公司
similarity value: 0.4425418733
---------------------------------------------
HFM: index_1: 1595name_1: 洪客隆百货进贤有限公司
SIS: index_2: 1015name_2 : 华润百货有限公司
similarity value: 0.4801123913
---------------------------------------------
HFM: index_1: 1600name_1: 洪客隆投资发展(宜春)有限公司
SIS: index_2: 1345name_2 : 洪客隆投资发展(九江)有限公司
similarity value: 0.4993998746
---------------------------------------------
HFM: index_1: 1600name_1: 洪客隆投资发展(宜春)有限公司
SIS: index_2: 1350name_2 : 洪客隆投资发展(抚州)有限公司
similarity value: 0.4993998746
---------------------------------------------
HFM: index_1: 1630name_1: 珠海市杰启经贸有限公司
SIS: index_2: 610name_2 : 杭州杰启贸易有限公司
similarity value: 0.4048953326
---------------------------------------------
HFM: index_1: 1640name_1: 常州惠邻商贸有限公司
SIS: index_2: 5name_2 : 华润雪花啤酒（常州）有限公司
similarity value: 0.4055470941
---------------------------------------------
HFM: index_1: 1650name_1: 溧水县苏盛商贸有限公司
SIS: index_2: 770name_2 : 溧水县银诚物资商贸有限公司
similarity value: 0.4913418214
---------------------------------------------
HFM: index_1: 1745name_1: 江苏华润万家超市有限公司(PRC虚拟节点)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.4070156268
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.4653913539
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.4399918914
---------------------------------------------
HFM: index_1: 1755name_1: 青海华润万家生活超市有限公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.4907805853
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.4148601326
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.4826277802
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.4779550728
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.4627478431
---------------------------------------------
HFM: index_1: 1780name_1: 河南华润万家生活超市有限公司(PRC合计)
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.4779550728
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.4182841437
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.4142343988
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.4010545875
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.4583386924
---------------------------------------------
HFM: index_1: 1785name_1: 河南华润万家生活超市有限公司三门峡分公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.4142343988
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.4525580886
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 1185name_2 : 广西华润万家生活超市有限公司
similarity value: 0.4481765101
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 1200name_2 : 河北华润万家生活超市有限公司
similarity value: 0.4339167532
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.4958946823
---------------------------------------------
HFM: index_1: 1800name_1: 天津华润万家生活超市配送分公司
SIS: index_2: 1290name_2 : 青岛华润万家生活超市有限公司
similarity value: 0.4481765101
---------------------------------------------
HFM: index_1: 1805name_1: 华润万家有限公司(PRC合并)
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.4924160705
---------------------------------------------
HFM: index_1: 1815name_1: 惠州市万佳百货有限公司
SIS: index_2: 1015name_2 : 华润百货有限公司
similarity value: 0.4809651223
---------------------------------------------
HFM: index_1: 1825name_1: 华润万家生活超市(浙江)有限公司(PRC合并)
SIS: index_2: 640name_2 : 华润万家生活超市（湖州）有限公司
similarity value: 0.4923722612
---------------------------------------------
HFM: index_1: 1900name_1: 华润百货有限公司
SIS: index_2: 1230name_2 : 洪客隆百货进贤有限公司
similarity value: 0.4801123913
---------------------------------------------
HFM: index_1: 1935name_1: 华润饮料(控股)有限公司
SIS: index_2: 200name_2 : 上海锦江麒麟饮料食品有限公司
similarity value: 0.4010499539
---------------------------------------------
HFM: index_1: 1935name_1: 华润饮料(控股)有限公司
SIS: index_2: 505name_2 : 华润麒麟饮料（大中华）有限公司
similarity value: 0.4246563336
---------------------------------------------
HFM: index_1: 1945name_1: 华润食品饮料(成都)有限公司
SIS: index_2: 55name_2 : 华润怡宝食品饮料（深圳）有限公司
similarity value: 0.4270373769
---------------------------------------------
HFM: index_1: 2120name_1: 南通华润大生纺织有限公司
SIS: index_2: 480name_2 : 南通华润燃气(香港)有限公司
similarity value: 0.4442982878
---------------------------------------------
HFM: index_1: 2125name_1: 陕西华润印染有限公司
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.4423475035
---------------------------------------------
HFM: index_1: 2165name_1: 华润服饰(BVI)有限公司(PRC合并)
SIS: index_2: 225name_2 : 华润超级市场(BVI)有限公司
similarity value: 0.4364919054
---------------------------------------------
HFM: index_1: 2175name_1: 华润纺织原料有限公司
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.4224137583
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
SIS: index_2: 815name_2 : 太平洋微电子有限公司
similarity value: 0.4337199555
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.4612062473
---------------------------------------------
HFM: index_1: 2350name_1: 无锡华润微电子有限公司
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.4110192661
---------------------------------------------
HFM: index_1: 2395name_1: 燃气投资(一)有限公司(PRC合并)
SIS: index_2: 1310name_2 : 浙江中恒正一会计师事务所有限公司
similarity value: 0.4389719508
---------------------------------------------
HFM: index_1: 2400name_1: 浩基有限公司
SIS: index_2: 1300name_2 : 定基投资有限公司
similarity value: 0.4646529317
---------------------------------------------
HFM: index_1: 2495name_1: 大中华停车场发展有限公司(PRC合并)
SIS: index_2: 475name_2 : 大中华橡胶厂
similarity value: 0.4493376038
---------------------------------------------
HFM: index_1: 2500name_1: 华润停车场(成都)有限公司
SIS: index_2: 1080name_2 : 大中华停车场发展有限公司
similarity value: 0.4178782327
---------------------------------------------
HFM: index_1: 2580name_1: 华润水泥(罗定)有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.4767621053
---------------------------------------------
HFM: index_1: 2590name_1: 华润水泥(阳春)有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.4583183876
---------------------------------------------
HFM: index_1: 2600name_1: 宁波霞浦华润混凝土有限公司
SIS: index_2: 60name_2 : 宁波华润万家有限公司
similarity value: 0.4138514915
---------------------------------------------
HFM: index_1: 2610name_1: 山西华润福龙水泥有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.4223641379
---------------------------------------------
HFM: index_1: 2660name_1: 华润水泥(内蒙古)控股有限公司
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.4281593589
---------------------------------------------
HFM: index_1: 2660name_1: 华润水泥(内蒙古)控股有限公司
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.4574434443
---------------------------------------------
HFM: index_1: 2660name_1: 华润水泥(内蒙古)控股有限公司
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.4537781491
---------------------------------------------
HFM: index_1: 2660name_1: 华润水泥(内蒙古)控股有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.4762050821
---------------------------------------------
HFM: index_1: 2670name_1: 华润水泥(合浦)控股有限公司(PRC合并)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.4264173538
---------------------------------------------
HFM: index_1: 2670name_1: 华润水泥(合浦)控股有限公司(PRC合并)
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.4230006571
---------------------------------------------
HFM: index_1: 2670name_1: 华润水泥(合浦)控股有限公司(PRC合并)
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.4439064839
---------------------------------------------
HFM: index_1: 2675name_1: 华润水泥(武宣)控股有限公司(PRC合并)
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.4204232391
---------------------------------------------
HFM: index_1: 2675name_1: 华润水泥(武宣)控股有限公司(PRC合并)
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.4170545707
---------------------------------------------
HFM: index_1: 2675name_1: 华润水泥(武宣)控股有限公司(PRC合并)
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.437666526
---------------------------------------------
HFM: index_1: 2690name_1: 华润水泥有限公司(BVI)
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.4722429949
---------------------------------------------
HFM: index_1: 2725name_1: 好进有限公司
SIS: index_2: 900name_2 : 昌好企业有限公司
similarity value: 0.4282697314
---------------------------------------------
HFM: index_1: 2755name_1: 华润水泥(桂平)控股有限公司
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.4075908678
---------------------------------------------
HFM: index_1: 2755name_1: 华润水泥(桂平)控股有限公司
SIS: index_2: 245name_2 : 华润水泥(封开)控股有限公司
similarity value: 0.4354681652
---------------------------------------------
HFM: index_1: 2755name_1: 华润水泥(桂平)控股有限公司
SIS: index_2: 340name_2 : 华润水泥(红水河)控股有限公司
similarity value: 0.4319789484
---------------------------------------------
HFM: index_1: 2755name_1: 华润水泥(桂平)控股有限公司
SIS: index_2: 700name_2 : 华润水泥有限公司
similarity value: 0.4533285064
---------------------------------------------
HFM: index_1: 2790name_1: 华润三九医药股份有限公司
SIS: index_2: 730name_2 : 济南三九医药连锁有限公司
similarity value: 0.438736263
---------------------------------------------
HFM: index_1: 2850name_1: 深圳市三九医院有限公司
SIS: index_2: 855name_2 : 深圳市三九药品配送有限公司
similarity value: 0.4094532275
---------------------------------------------
HFM: index_1: 2890name_1: 江苏淮安双鹤药业有限责任公司
SIS: index_2: 945name_2 : 苏果超市（淮安）有限公司
similarity value: 0.4117453066
---------------------------------------------
HFM: index_1: 2920name_1: 上海长征富民金山制药有限公司
SIS: index_2: 1010name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.4626479719
---------------------------------------------
HFM: index_1: 3155name_1: 华润燃气控股有限公司(PRC合并)
SIS: index_2: 1155name_2 : 华润饮料(控股)有限公司
similarity value: 0.4291561538
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
SIS: index_2: 815name_2 : 太平洋微电子有限公司
similarity value: 0.4562321606
---------------------------------------------
HFM: index_1: 3160name_1: 华润微电子(控股)有限公司
SIS: index_2: 970name_2 : 华润水泥控股有限公司
similarity value: 0.457068603
---------------------------------------------
HFM: index_1: 3210name_1: 华润燃气投资(中国)有限公司(PRC合并节点)
SIS: index_2: 75name_2 : 华润雪花啤酒（中国）投资有限公司
similarity value: 0.423906504
---------------------------------------------
HFM: index_1: 3280name_1: 无锡华润燃气有限公司(合并节点)
SIS: index_2: 1115name_2 : 华润雪花啤酒(无锡)投资有限公司
similarity value: 0.4985023304
---------------------------------------------
HFM: index_1: 3280name_1: 无锡华润燃气有限公司(合并节点)
SIS: index_2: 1205name_2 : 无锡华润万家生活超市有限公司
similarity value: 0.4164160451
---------------------------------------------
HFM: index_1: 3620name_1: 华润医疗集团有限公司(PRC合并)
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.4188783791
---------------------------------------------
HFM: index_1: 3670name_1: 东莞沃尔玛百货有限公司
SIS: index_2: 1015name_2 : 华润百货有限公司
similarity value: 0.4910779887
