---------------------------------------------
HFM: index_1: 65name_1: 昌好企业有限公司(PRC合并)
SIS: index_2: 900name_2 : 昌好企业有限公司
similarity value: 0.9680147056
---------------------------------------------
HFM: index_1: 70name_1: 明翠企业有限公司(PRC合并)
SIS: index_2: 315name_2 : 明翠企业有限公司
similarity value: 0.9485607232
---------------------------------------------
HFM: index_1: 300name_1: 立威控股有限公司(PRC合并)
SIS: index_2: 430name_2 : 立威控股有限公司
similarity value: 0.9484673144
---------------------------------------------
HFM: index_1: 895name_1: 守鸿有限公司(PRC合并)
SIS: index_2: 790name_2 : 守鸿有限公司
similarity value: 0.9348909126
---------------------------------------------
HFM: index_1: 1195name_1: 香港中联生猪(控股)有限公司(PRC合并)
SIS: index_2: 190name_2 : 香港中联生猪(控股)有限公司
similarity value: 0.9763386206
---------------------------------------------
HFM: index_1: 1295name_1: 华美(惠州)畜牧科技有限公司
SIS: index_2: 1020name_2 : 华美（惠州）畜牧科技有限公司
similarity value: 0.9262987986
---------------------------------------------
HFM: index_1: 1550name_1: 华润超级市场(BVI)有限公司(PRC合并)
SIS: index_2: 225name_2 : 华润超级市场(BVI)有限公司
similarity value: 0.9496261779
---------------------------------------------
HFM: index_1: 1655name_1: 扬州惠邻商贸有限公司(PRC合并)
SIS: index_2: 1370name_2 : 扬州惠邻商贸有限公司
similarity value: 0.9569277775
---------------------------------------------
HFM: index_1: 1750name_1: 陕西华润万家生活超市有限公司(PRC合并)
SIS: index_2: 850name_2 : 陕西华润万家生活超市有限公司
similarity value: 0.955587766
---------------------------------------------
HFM: index_1: 1810name_1: 浙江华润慈客隆超市有限公司(PRC合并)
SIS: index_2: 125name_2 : 浙江华润慈客隆超市有限公司
similarity value: 0.9567434002
---------------------------------------------
HFM: index_1: 2070name_1: 华润纺织(集团)有限公司(PRC合并)
SIS: index_2: 1380name_2 : 华润纺织(集团)有限公司
similarity value: 0.9374782052
---------------------------------------------
HFM: index_1: 2080name_1: 明贸投资有限公司(PRC合并)
SIS: index_2: 385name_2 : 明贸投资有限公司
similarity value: 0.9426393053
---------------------------------------------
HFM: index_1: 2135name_1: 华润纺织品有限公司(PRC合并)
SIS: index_2: 220name_2 : 华润纺织品有限公司
similarity value: 0.9197038795
---------------------------------------------
HFM: index_1: 2395name_1: 燃气投资(一)有限公司(PRC合并)
SIS: index_2: 435name_2 : 燃气投资(一)有限公司
similarity value: 0.9576772641
---------------------------------------------
HFM: index_1: 2430name_1: 盛采有限公司(PRC合并)
SIS: index_2: 380name_2 : 盛采有限公司
similarity value: 0.9348909126
---------------------------------------------
HFM: index_1: 2450name_1: 高淳华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 305name_2 : 高淳华润燃气(香港)有限公司
similarity value: 0.9577424056
---------------------------------------------
HFM: index_1: 2495name_1: 大中华停车场发展有限公司(PRC合并)
SIS: index_2: 1080name_2 : 大中华停车场发展有限公司
similarity value: 0.9609922731
---------------------------------------------
HFM: index_1: 2675name_1: 华润水泥(武宣)控股有限公司(PRC合并)
SIS: index_2: 185name_2 : 华润水泥(武宣)控股有限公司
similarity value: 0.965451146
---------------------------------------------
HFM: index_1: 3310name_1: 潜江华润燃气(香港)有限公司(PRC合并)
SIS: index_2: 980name_2 : 潜江华润燃气(香港)有限公司
similarity value: 0.9602635503
---------------------------------------------
HFM: index_1: 3430name_1: 旺高有限公司(PRC合并)
SIS: index_2: 90name_2 : 旺高有限公司
similarity value: 0.9279010108
---------------------------------------------
HFM: index_1: 3480name_1: 宝力投资有限公司(PRC合并)
SIS: index_2: 175name_2 : 宝力投资有限公司
similarity value: 0.9397731728
---------------------------------------------
HFM: index_1: 3510name_1: 裕门有限公司(PRC合并)
SIS: index_2: 350name_2 : 裕门有限公司
similarity value: 0.9632152687
---------------------------------------------
HFM: index_1: 3655name_1: 中润国内贸易有限公司(PRC合并)
SIS: index_2: 1210name_2 : 中润国内贸易公司
similarity value: 0.9190827743
