---------------------------------------------
HFM_index_1: 71HFM_name_1: 迅领控股有限公司
HFM_index_2: 89HFM_name_2 : 迅领投资有限公司
similarity value: 0.8742851548
---------------------------------------------
HFM_index_1: 89HFM_name_1: 迅领投资有限公司
HFM_index_2: 71HFM_name_2 : 迅领控股有限公司
similarity value: 0.8742851548
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 98HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.8423642031
---------------------------------------------
HFM_index_1: 98HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.8423642031
---------------------------------------------
HFM_index_1: 293HFM_name_1: 山东北药鲁抗有限公司(PRC合并)
HFM_index_2: 294HFM_name_2 : 山东北药鲁抗医药科技有限公司
similarity value: 0.8833601546
---------------------------------------------
HFM_index_1: 294HFM_name_1: 山东北药鲁抗医药科技有限公司
HFM_index_2: 293HFM_name_2 : 山东北药鲁抗有限公司(PRC合并)
similarity value: 0.8833601546
