---------------------------------------------
HFM_index_1: 1HFM_name_1: 华润(集团)有限公司(PRC合并)
HFM_index_2: 362HFM_name_2 : 华润医疗集团有限公司(PRC合并)
similarity value: 0.6730325143
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 83HFM_name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.6451925835
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 187HFM_name_2 : 华润堂(深圳)医药连锁有限公司(PRC合并)
similarity value: 0.6215591338
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 194HFM_name_2 : 华润怡宝食品饮料(深圳)有限公司
similarity value: 0.6213622817
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 216HFM_name_2 : 万利达服装(深圳)有限公司
similarity value: 0.6088866168
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 217HFM_name_2 : 歌黛服饰(深圳)有限公司
similarity value: 0.6020263417
---------------------------------------------
HFM_index_1: 12HFM_name_1: 深圳华夏资产管理有限公司
HFM_index_2: 238HFM_name_2 : 深圳华润特种油剂有限公司
similarity value: 0.6151587443
---------------------------------------------
HFM_index_1: 14HFM_name_1: 上海长征富民金山制药有限公司(PRC虚拟节点)
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6058582508
---------------------------------------------
HFM_index_1: 39HFM_name_1: 香港华润电力控股有限公司湖北代表处
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6245288774
---------------------------------------------
HFM_index_1: 39HFM_name_1: 香港华润电力控股有限公司湖北代表处
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6349757237
---------------------------------------------
HFM_index_1: 43HFM_name_1: 华润电力(南中国)有限公司
HFM_index_2: 321HFM_name_2 : 华润燃气投资(中国)有限公司(PRC合并节点)
similarity value: 0.6472134656
---------------------------------------------
HFM_index_1: 44HFM_name_1: China Resources Wenzhou Power Co Ltd(PRC合并)
HFM_index_2: 63HFM_name_2 : China Resources Power Persona Co Ltd
similarity value: 0.6778137602
---------------------------------------------
HFM_index_1: 46HFM_name_1: 湖南华润煤业有限公司
HFM_index_2: 301HFM_name_2 : 湖南万东医疗装备有限公司
similarity value: 0.6634218353
---------------------------------------------
HFM_index_1: 49HFM_name_1: 河南华润电力首阳山有限公司
HFM_index_2: 120HFM_name_2 : 河南东方正大有限公司
similarity value: 0.6248346064
---------------------------------------------
HFM_index_1: 49HFM_name_1: 河南华润电力首阳山有限公司
HFM_index_2: 178HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.6318277705
---------------------------------------------
HFM_index_1: 50HFM_name_1: 沈阳沈海供暖有限责任公司
HFM_index_2: 96HFM_name_2 : 华润置地(沈阳)有限公司
similarity value: 0.652850293
---------------------------------------------
HFM_index_1: 50HFM_name_1: 沈阳沈海供暖有限责任公司
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.6370165671
---------------------------------------------
HFM_index_1: 50HFM_name_1: 沈阳沈海供暖有限责任公司
HFM_index_2: 117HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
similarity value: 0.6191452904
---------------------------------------------
HFM_index_1: 50HFM_name_1: 沈阳沈海供暖有限责任公司
HFM_index_2: 139HFM_name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.6424123785
---------------------------------------------
HFM_index_1: 52HFM_name_1: 华润天能徐州煤电有限公司
HFM_index_2: 56HFM_name_2 : 徐州华兴投资有限公司
similarity value: 0.6491256555
---------------------------------------------
HFM_index_1: 53HFM_name_1: 华润天能徐州煤电有限公司马庄煤矿
HFM_index_2: 56HFM_name_2 : 徐州华兴投资有限公司
similarity value: 0.6100076708
---------------------------------------------
HFM_index_1: 55HFM_name_1: 华润天能徐州矿业开发有限公司
HFM_index_2: 56HFM_name_2 : 徐州华兴投资有限公司
similarity value: 0.6355478214
---------------------------------------------
HFM_index_1: 56HFM_name_1: 徐州华兴投资有限公司
HFM_index_2: 52HFM_name_2 : 华润天能徐州煤电有限公司
similarity value: 0.6491256555
---------------------------------------------
HFM_index_1: 56HFM_name_1: 徐州华兴投资有限公司
HFM_index_2: 53HFM_name_2 : 华润天能徐州煤电有限公司马庄煤矿
similarity value: 0.6100076708
---------------------------------------------
HFM_index_1: 56HFM_name_1: 徐州华兴投资有限公司
HFM_index_2: 55HFM_name_2 : 华润天能徐州矿业开发有限公司
similarity value: 0.6355478214
---------------------------------------------
HFM_index_1: 60HFM_name_1: 深圳瑞华能源投资有限公司(PRC合并)
HFM_index_2: 83HFM_name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.6325772443
---------------------------------------------
HFM_index_1: 60HFM_name_1: 深圳瑞华能源投资有限公司(PRC合并)
HFM_index_2: 187HFM_name_2 : 华润堂(深圳)医药连锁有限公司(PRC合并)
similarity value: 0.6094058953
---------------------------------------------
HFM_index_1: 60HFM_name_1: 深圳瑞华能源投资有限公司(PRC合并)
HFM_index_2: 194HFM_name_2 : 华润怡宝食品饮料(深圳)有限公司
similarity value: 0.6050660167
---------------------------------------------
HFM_index_1: 63HFM_name_1: China Resources Power Persona Co Ltd
HFM_index_2: 44HFM_name_2 : China Resources Wenzhou Power Co Ltd(PRC合并)
similarity value: 0.6778137602
---------------------------------------------
HFM_index_1: 66HFM_name_1: 华润电力风能(青岛)有限公司
HFM_index_2: 308HFM_name_2 : 青岛上品东阿阿胶销售有限责任公司
similarity value: 0.6788908907
---------------------------------------------
HFM_index_1: 70HFM_name_1: 华润电力物流(天津)有限公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6986738549
---------------------------------------------
HFM_index_1: 75HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 76HFM_name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.6379462104
---------------------------------------------
HFM_index_1: 75HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6896004171
---------------------------------------------
HFM_index_1: 76HFM_name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM_index_2: 75HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.6379462104
---------------------------------------------
HFM_index_1: 76HFM_name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM_index_2: 80HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.6171223642
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 70HFM_name_2 : 华润电力物流(天津)有限公司
similarity value: 0.6986738549
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 75HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.6896004171
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 78HFM_name_2 : 北京华润曙光房地产开发有限公司(PRC合并)
similarity value: 0.6088925888
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 80HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.6670904738
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 180HFM_name_2 : 天津华润万家生活超市配送分公司
similarity value: 0.682814943
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 205HFM_name_2 : 北京华润思捷贸易有限公司
similarity value: 0.6221729641
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 218HFM_name_2 : 北京华润名汇服饰有限公司(PRC虚拟节点)
similarity value: 0.6096355412
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 222HFM_name_2 : 北京木棉花酒店管理有限公司
similarity value: 0.6098605604
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 288HFM_name_2 : 北京赛科药业有限责任公司(PRC汇总)
similarity value: 0.6158246137
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 290HFM_name_2 : 北京双鹤药业销售有限责任公司
similarity value: 0.6326272048
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 299HFM_name_2 : 北京紫竹药业有限公司(PRC合并)
similarity value: 0.6232744958
---------------------------------------------
HFM_index_1: 78HFM_name_1: 北京华润曙光房地产开发有限公司(PRC合并)
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6088925888
---------------------------------------------
HFM_index_1: 80HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 76HFM_name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.6171223642
---------------------------------------------
HFM_index_1: 80HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6670904738
---------------------------------------------
HFM_index_1: 80HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 229HFM_name_2 : 芯锋宽泰科技(北京)有限公司
similarity value: 0.6093883535
---------------------------------------------
HFM_index_1: 83HFM_name_1: 深圳华润物业管理有限公司(PRC合并)
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6451925835
---------------------------------------------
HFM_index_1: 83HFM_name_1: 深圳华润物业管理有限公司(PRC合并)
HFM_index_2: 60HFM_name_2 : 深圳瑞华能源投资有限公司(PRC合并)
similarity value: 0.6325772443
---------------------------------------------
HFM_index_1: 83HFM_name_1: 深圳华润物业管理有限公司(PRC合并)
HFM_index_2: 158HFM_name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.6364419581
---------------------------------------------
HFM_index_1: 87HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 336HFM_name_2 : 厦门华润燃气有限公司
similarity value: 0.6881036113
---------------------------------------------
HFM_index_1: 92HFM_name_1: 华润置地(武汉)开发有限公司
HFM_index_2: 291HFM_name_2 : 武汉滨湖双鹤药业有限责任公司(第一分公司)
similarity value: 0.6439020734
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 114HFM_name_2 : 成都雅林苗木有限公司
similarity value: 0.6301179967
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 317HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.664813344
---------------------------------------------
HFM_index_1: 94HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 253HFM_name_2 : 重庆润隆实业有限公司
similarity value: 0.6545818448
---------------------------------------------
HFM_index_1: 96HFM_name_1: 华润置地(沈阳)有限公司
HFM_index_2: 50HFM_name_2 : 沈阳沈海供暖有限责任公司
similarity value: 0.652850293
---------------------------------------------
HFM_index_1: 98HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 114HFM_name_2 : 成都雅林苗木有限公司
similarity value: 0.6382917946
---------------------------------------------
HFM_index_1: 98HFM_name_1: 华润置地(成都)有限公司
HFM_index_2: 317HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.6662398805
---------------------------------------------
HFM_index_1: 101HFM_name_1: 华润置地(苏州)有限公司
HFM_index_2: 297HFM_name_2 : 华润苏州礼安医药有限公司太仓分公司
similarity value: 0.6537099863
---------------------------------------------
HFM_index_1: 102HFM_name_1: 宁波华润置地物业服务有限公司
HFM_index_2: 260HFM_name_2 : 宁波霞浦华润混凝土有限公司
similarity value: 0.6353065733
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 50HFM_name_2 : 沈阳沈海供暖有限责任公司
similarity value: 0.6370165671
---------------------------------------------
HFM_index_1: 114HFM_name_1: 成都雅林苗木有限公司
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.6301179967
---------------------------------------------
HFM_index_1: 114HFM_name_1: 成都雅林苗木有限公司
HFM_index_2: 98HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.6382917946
---------------------------------------------
HFM_index_1: 114HFM_name_1: 成都雅林苗木有限公司
HFM_index_2: 250HFM_name_2 : 华润停车场(成都)有限公司
similarity value: 0.6330360367
---------------------------------------------
HFM_index_1: 114HFM_name_1: 成都雅林苗木有限公司
HFM_index_2: 281HFM_name_2 : 成都三九投资管理有限公司
similarity value: 0.6238076261
---------------------------------------------
HFM_index_1: 114HFM_name_1: 成都雅林苗木有限公司
HFM_index_2: 318HFM_name_2 : 成都燃气发展实业有限公司
similarity value: 0.6278418885
---------------------------------------------
HFM_index_1: 117HFM_name_1: 华润置地(沈阳)开发有限公司(PRC共同父节点反冲)
HFM_index_2: 50HFM_name_2 : 沈阳沈海供暖有限责任公司
similarity value: 0.6191452904
---------------------------------------------
HFM_index_1: 120HFM_name_1: 河南东方正大有限公司
HFM_index_2: 49HFM_name_2 : 河南华润电力首阳山有限公司
similarity value: 0.6248346064
---------------------------------------------
HFM_index_1: 123HFM_name_1: 山东联合食品有限公司
HFM_index_2: 130HFM_name_2 : 山东五丰福源食品有限公司
similarity value: 0.6473984252
---------------------------------------------
HFM_index_1: 123HFM_name_1: 山东联合食品有限公司
HFM_index_2: 304HFM_name_2 : 山东临清华威药业有限公司
similarity value: 0.6269167558
---------------------------------------------
HFM_index_1: 130HFM_name_1: 山东五丰福源食品有限公司
HFM_index_2: 123HFM_name_2 : 山东联合食品有限公司
similarity value: 0.6473984252
---------------------------------------------
HFM_index_1: 131HFM_name_1: China Resources Snow Breweries LID(PRC合并)
HFM_index_2: 146HFM_name_2 : China Resources Snow Breweries (Wuxi) Investments Ltd
similarity value: 0.6438974684
---------------------------------------------
HFM_index_1: 134HFM_name_1: 华润雪花啤酒(中国)有限公司江西销售分公司
HFM_index_2: 321HFM_name_2 : 华润燃气投资(中国)有限公司(PRC合并节点)
similarity value: 0.6550715189
---------------------------------------------
HFM_index_1: 135HFM_name_1: 华润雪花啤酒(中国)有限公司西安销售分公司
HFM_index_2: 321HFM_name_2 : 华润燃气投资(中国)有限公司(PRC合并节点)
similarity value: 0.650841355
---------------------------------------------
HFM_index_1: 139HFM_name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM_index_2: 50HFM_name_2 : 沈阳沈海供暖有限责任公司
similarity value: 0.6424123785
---------------------------------------------
HFM_index_1: 142HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 162HFM_name_2 : 上海华润万家江湾超市有限公司(OLE)
similarity value: 0.6235302766
---------------------------------------------
HFM_index_1: 142HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6407891173
---------------------------------------------
HFM_index_1: 144HFM_name_1: 上海金山华润雪花啤酒有限公司
HFM_index_2: 162HFM_name_2 : 上海华润万家江湾超市有限公司(OLE)
similarity value: 0.602956882
---------------------------------------------
HFM_index_1: 144HFM_name_1: 上海金山华润雪花啤酒有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6196452039
---------------------------------------------
HFM_index_1: 146HFM_name_1: China Resources Snow Breweries (Wuxi) Investments Ltd
HFM_index_2: 131HFM_name_2 : China Resources Snow Breweries LID(PRC合并)
similarity value: 0.6438974684
---------------------------------------------
HFM_index_1: 153HFM_name_1: 上海润凡贸易有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6020824774
---------------------------------------------
HFM_index_1: 157HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 253HFM_name_2 : 重庆润隆实业有限公司
similarity value: 0.6498669494
---------------------------------------------
HFM_index_1: 158HFM_name_1: 深圳新新城房地产开发有限公司
HFM_index_2: 83HFM_name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.6364419581
---------------------------------------------
HFM_index_1: 158HFM_name_1: 深圳新新城房地产开发有限公司
HFM_index_2: 187HFM_name_2 : 华润堂(深圳)医药连锁有限公司(PRC合并)
similarity value: 0.6131290444
---------------------------------------------
HFM_index_1: 158HFM_name_1: 深圳新新城房地产开发有限公司
HFM_index_2: 194HFM_name_2 : 华润怡宝食品饮料(深圳)有限公司
similarity value: 0.6129348621
---------------------------------------------
HFM_index_1: 158HFM_name_1: 深圳新新城房地产开发有限公司
HFM_index_2: 216HFM_name_2 : 万利达服装(深圳)有限公司
similarity value: 0.6006284023
---------------------------------------------
HFM_index_1: 158HFM_name_1: 深圳新新城房地产开发有限公司
HFM_index_2: 238HFM_name_2 : 深圳华润特种油剂有限公司
similarity value: 0.6068154622
---------------------------------------------
HFM_index_1: 162HFM_name_1: 上海华润万家江湾超市有限公司(OLE)
HFM_index_2: 142HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.6235302766
---------------------------------------------
HFM_index_1: 162HFM_name_1: 上海华润万家江湾超市有限公司(OLE)
HFM_index_2: 144HFM_name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.602956882
---------------------------------------------
HFM_index_1: 162HFM_name_1: 上海华润万家江湾超市有限公司(OLE)
HFM_index_2: 298HFM_name_2 : 上海京卫医药有限公司
similarity value: 0.602533153
---------------------------------------------
HFM_index_1: 166HFM_name_1: 苏果超市(沛县)有限公司
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6199284171
---------------------------------------------
HFM_index_1: 166HFM_name_1: 苏果超市(沛县)有限公司
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6229599021
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 166HFM_name_2 : 苏果超市(沛县)有限公司
similarity value: 0.6199284171
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 168HFM_name_2 : 苏果超市(淮南)有限公司(PRC合并)
similarity value: 0.6309865499
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 170HFM_name_2 : 苏果超市(启东)有限公司
similarity value: 0.6319075157
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 171HFM_name_2 : 苏果超市(溧水)有限公司
similarity value: 0.6251942252
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 172HFM_name_2 : 苏果超市(泰州)有限公司(PRC合并)
similarity value: 0.6372131485
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 173HFM_name_2 : 苏果超市(盐城)有限公司
similarity value: 0.6363773355
---------------------------------------------
HFM_index_1: 167HFM_name_1: 苏果超市(海安)有限公司
HFM_index_2: 174HFM_name_2 : 苏果超市(六安)有限公司(PRC合并)
similarity value: 0.6333932813
---------------------------------------------
HFM_index_1: 168HFM_name_1: 苏果超市(淮南)有限公司(PRC合并)
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6309865499
---------------------------------------------
HFM_index_1: 168HFM_name_1: 苏果超市(淮南)有限公司(PRC合并)
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6340721098
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 166HFM_name_2 : 苏果超市(沛县)有限公司
similarity value: 0.6229599021
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 168HFM_name_2 : 苏果超市(淮南)有限公司(PRC合并)
similarity value: 0.6340721098
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 170HFM_name_2 : 苏果超市(启东)有限公司
similarity value: 0.6349975792
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 171HFM_name_2 : 苏果超市(溧水)有限公司
similarity value: 0.6282514604
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 172HFM_name_2 : 苏果超市(泰州)有限公司(PRC合并)
similarity value: 0.6403291568
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 173HFM_name_2 : 苏果超市(盐城)有限公司
similarity value: 0.6394892566
---------------------------------------------
HFM_index_1: 169HFM_name_1: 苏果超市(姜堰)有限公司
HFM_index_2: 174HFM_name_2 : 苏果超市(六安)有限公司(PRC合并)
similarity value: 0.6364906103
---------------------------------------------
HFM_index_1: 170HFM_name_1: 苏果超市(启东)有限公司
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6319075157
---------------------------------------------
HFM_index_1: 170HFM_name_1: 苏果超市(启东)有限公司
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6349975792
---------------------------------------------
HFM_index_1: 171HFM_name_1: 苏果超市(溧水)有限公司
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6251942252
---------------------------------------------
HFM_index_1: 171HFM_name_1: 苏果超市(溧水)有限公司
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6282514604
---------------------------------------------
HFM_index_1: 172HFM_name_1: 苏果超市(泰州)有限公司(PRC合并)
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6372131485
---------------------------------------------
HFM_index_1: 172HFM_name_1: 苏果超市(泰州)有限公司(PRC合并)
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6403291568
---------------------------------------------
HFM_index_1: 173HFM_name_1: 苏果超市(盐城)有限公司
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6363773355
---------------------------------------------
HFM_index_1: 173HFM_name_1: 苏果超市(盐城)有限公司
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6394892566
---------------------------------------------
HFM_index_1: 174HFM_name_1: 苏果超市(六安)有限公司(PRC合并)
HFM_index_2: 167HFM_name_2 : 苏果超市(海安)有限公司
similarity value: 0.6333932813
---------------------------------------------
HFM_index_1: 174HFM_name_1: 苏果超市(六安)有限公司(PRC合并)
HFM_index_2: 169HFM_name_2 : 苏果超市(姜堰)有限公司
similarity value: 0.6364906103
---------------------------------------------
HFM_index_1: 178HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 49HFM_name_2 : 河南华润电力首阳山有限公司
similarity value: 0.6318277705
---------------------------------------------
HFM_index_1: 180HFM_name_1: 天津华润万家生活超市配送分公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.682814943
---------------------------------------------
HFM_index_1: 182HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 260HFM_name_2 : 宁波霞浦华润混凝土有限公司
similarity value: 0.6445058526
---------------------------------------------
HFM_index_1: 183HFM_name_1: 宁波华润万家有限公司
HFM_index_2: 260HFM_name_2 : 宁波霞浦华润混凝土有限公司
similarity value: 0.6600608494
---------------------------------------------
HFM_index_1: 187HFM_name_1: 华润堂(深圳)医药连锁有限公司(PRC合并)
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6215591338
---------------------------------------------
HFM_index_1: 187HFM_name_1: 华润堂(深圳)医药连锁有限公司(PRC合并)
HFM_index_2: 60HFM_name_2 : 深圳瑞华能源投资有限公司(PRC合并)
similarity value: 0.6094058953
---------------------------------------------
HFM_index_1: 187HFM_name_1: 华润堂(深圳)医药连锁有限公司(PRC合并)
HFM_index_2: 158HFM_name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.6131290444
---------------------------------------------
HFM_index_1: 188HFM_name_1: 深圳市华润堂投资有限公司(PRC合并)
HFM_index_2: 209HFM_name_2 : 深圳市华姿伊实业发展有限公司（PRC虚拟节点）
similarity value: 0.6212118958
---------------------------------------------
HFM_index_1: 194HFM_name_1: 华润怡宝食品饮料(深圳)有限公司
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6213622817
---------------------------------------------
HFM_index_1: 194HFM_name_1: 华润怡宝食品饮料(深圳)有限公司
HFM_index_2: 60HFM_name_2 : 深圳瑞华能源投资有限公司(PRC合并)
similarity value: 0.6050660167
---------------------------------------------
HFM_index_1: 194HFM_name_1: 华润怡宝食品饮料(深圳)有限公司
HFM_index_2: 158HFM_name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.6129348621
---------------------------------------------
HFM_index_1: 195HFM_name_1: 麒麟饮料(上海)有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6086052766
---------------------------------------------
HFM_index_1: 205HFM_name_1: 北京华润思捷贸易有限公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6221729641
---------------------------------------------
HFM_index_1: 209HFM_name_1: 深圳市华姿伊实业发展有限公司（PRC虚拟节点）
HFM_index_2: 188HFM_name_2 : 深圳市华润堂投资有限公司(PRC合并)
similarity value: 0.6212118958
---------------------------------------------
HFM_index_1: 209HFM_name_1: 深圳市华姿伊实业发展有限公司（PRC虚拟节点）
HFM_index_2: 285HFM_name_2 : 深圳市三九医院有限公司
similarity value: 0.6098696468
---------------------------------------------
HFM_index_1: 216HFM_name_1: 万利达服装(深圳)有限公司
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6088866168
---------------------------------------------
HFM_index_1: 216HFM_name_1: 万利达服装(深圳)有限公司
HFM_index_2: 158HFM_name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.6006284023
---------------------------------------------
HFM_index_1: 217HFM_name_1: 歌黛服饰(深圳)有限公司
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6020263417
---------------------------------------------
HFM_index_1: 218HFM_name_1: 北京华润名汇服饰有限公司(PRC虚拟节点)
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6096355412
---------------------------------------------
HFM_index_1: 222HFM_name_1: 北京木棉花酒店管理有限公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6098605604
---------------------------------------------
HFM_index_1: 229HFM_name_1: 芯锋宽泰科技(北京)有限公司
HFM_index_2: 80HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.6093883535
---------------------------------------------
HFM_index_1: 238HFM_name_1: 深圳华润特种油剂有限公司
HFM_index_2: 12HFM_name_2 : 深圳华夏资产管理有限公司
similarity value: 0.6151587443
---------------------------------------------
HFM_index_1: 238HFM_name_1: 深圳华润特种油剂有限公司
HFM_index_2: 158HFM_name_2 : 深圳新新城房地产开发有限公司
similarity value: 0.6068154622
---------------------------------------------
HFM_index_1: 241HFM_name_1: 福州华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6564865334
---------------------------------------------
HFM_index_1: 241HFM_name_1: 福州华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6545743385
---------------------------------------------
HFM_index_1: 241HFM_name_1: 福州华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 349HFM_name_2 : 香港广大华行股份有限公司
similarity value: 0.6050837933
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 39HFM_name_2 : 香港华润电力控股有限公司湖北代表处
similarity value: 0.6245288774
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 241HFM_name_2 : 福州华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6564865334
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 246HFM_name_2 : 辽阳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6390888673
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 247HFM_name_2 : 台州华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6390888673
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 331HFM_name_2 : 潜江华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6361144782
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 340HFM_name_2 : 遂宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.641531634
---------------------------------------------
HFM_index_1: 245HFM_name_1: 高淳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 344HFM_name_2 : 中山华润燃气(香港)有限公司
similarity value: 0.6402957478
---------------------------------------------
HFM_index_1: 246HFM_name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6390888673
---------------------------------------------
HFM_index_1: 246HFM_name_1: 辽阳华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6372273479
---------------------------------------------
HFM_index_1: 247HFM_name_1: 台州华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6390888673
---------------------------------------------
HFM_index_1: 247HFM_name_1: 台州华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6372273479
---------------------------------------------
HFM_index_1: 250HFM_name_1: 华润停车场(成都)有限公司
HFM_index_2: 114HFM_name_2 : 成都雅林苗木有限公司
similarity value: 0.6330360367
---------------------------------------------
HFM_index_1: 250HFM_name_1: 华润停车场(成都)有限公司
HFM_index_2: 317HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.6607539953
---------------------------------------------
HFM_index_1: 253HFM_name_1: 重庆润隆实业有限公司
HFM_index_2: 94HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.6545818448
---------------------------------------------
HFM_index_1: 253HFM_name_1: 重庆润隆实业有限公司
HFM_index_2: 157HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.6498669494
---------------------------------------------
HFM_index_1: 260HFM_name_1: 宁波霞浦华润混凝土有限公司
HFM_index_2: 102HFM_name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.6353065733
---------------------------------------------
HFM_index_1: 260HFM_name_1: 宁波霞浦华润混凝土有限公司
HFM_index_2: 182HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.6445058526
---------------------------------------------
HFM_index_1: 260HFM_name_1: 宁波霞浦华润混凝土有限公司
HFM_index_2: 183HFM_name_2 : 宁波华润万家有限公司
similarity value: 0.6600608494
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 39HFM_name_2 : 香港华润电力控股有限公司湖北代表处
similarity value: 0.6349757237
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 241HFM_name_2 : 福州华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6545743385
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 246HFM_name_2 : 辽阳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6372273479
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 247HFM_name_2 : 台州华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6372273479
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 331HFM_name_2 : 潜江华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6342616225
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 340HFM_name_2 : 遂宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6396629994
---------------------------------------------
HFM_index_1: 280HFM_name_1: 三九药业(香港)有限公司
HFM_index_2: 344HFM_name_2 : 中山华润燃气(香港)有限公司
similarity value: 0.6426829922
---------------------------------------------
HFM_index_1: 281HFM_name_1: 成都三九投资管理有限公司
HFM_index_2: 114HFM_name_2 : 成都雅林苗木有限公司
similarity value: 0.6238076261
---------------------------------------------
HFM_index_1: 281HFM_name_1: 成都三九投资管理有限公司
HFM_index_2: 317HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.6504808973
---------------------------------------------
HFM_index_1: 283HFM_name_1: 上海九星印刷包装有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.601591781
---------------------------------------------
HFM_index_1: 285HFM_name_1: 深圳市三九医院有限公司
HFM_index_2: 209HFM_name_2 : 深圳市华姿伊实业发展有限公司（PRC虚拟节点）
similarity value: 0.6098696468
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 14HFM_name_2 : 上海长征富民金山制药有限公司(PRC虚拟节点)
similarity value: 0.6058582508
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 142HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.6407891173
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 144HFM_name_2 : 上海金山华润雪花啤酒有限公司
similarity value: 0.6196452039
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 153HFM_name_2 : 上海润凡贸易有限公司
similarity value: 0.6020824774
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 195HFM_name_2 : 麒麟饮料(上海)有限公司
similarity value: 0.6086052766
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 283HFM_name_2 : 上海九星印刷包装有限公司
similarity value: 0.601591781
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 292HFM_name_2 : 上海长征富民金山制药有限公司
similarity value: 0.6108536227
---------------------------------------------
HFM_index_1: 287HFM_name_1: 上海华源安徽仁济制药有限公司(PRC合并)
HFM_index_2: 298HFM_name_2 : 上海京卫医药有限公司
similarity value: 0.6202035514
---------------------------------------------
HFM_index_1: 288HFM_name_1: 北京赛科药业有限责任公司(PRC汇总)
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6158246137
---------------------------------------------
HFM_index_1: 290HFM_name_1: 北京双鹤药业销售有限责任公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6326272048
---------------------------------------------
HFM_index_1: 291HFM_name_1: 武汉滨湖双鹤药业有限责任公司(第一分公司)
HFM_index_2: 92HFM_name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.6439020734
---------------------------------------------
HFM_index_1: 292HFM_name_1: 上海长征富民金山制药有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6108536227
---------------------------------------------
HFM_index_1: 297HFM_name_1: 华润苏州礼安医药有限公司太仓分公司
HFM_index_2: 101HFM_name_2 : 华润置地(苏州)有限公司
similarity value: 0.6537099863
---------------------------------------------
HFM_index_1: 298HFM_name_1: 上海京卫医药有限公司
HFM_index_2: 162HFM_name_2 : 上海华润万家江湾超市有限公司(OLE)
similarity value: 0.602533153
---------------------------------------------
HFM_index_1: 298HFM_name_1: 上海京卫医药有限公司
HFM_index_2: 287HFM_name_2 : 上海华源安徽仁济制药有限公司(PRC合并)
similarity value: 0.6202035514
---------------------------------------------
HFM_index_1: 299HFM_name_1: 北京紫竹药业有限公司(PRC合并)
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.6232744958
---------------------------------------------
HFM_index_1: 301HFM_name_1: 湖南万东医疗装备有限公司
HFM_index_2: 46HFM_name_2 : 湖南华润煤业有限公司
similarity value: 0.6634218353
---------------------------------------------
HFM_index_1: 304HFM_name_1: 山东临清华威药业有限公司
HFM_index_2: 123HFM_name_2 : 山东联合食品有限公司
similarity value: 0.6269167558
---------------------------------------------
HFM_index_1: 307HFM_name_1: 广州市东阿阿胶有限责任公司
HFM_index_2: 313HFM_name_2 : 广州市三九健康医药连锁有限公司(PRC虚拟节点)
similarity value: 0.6591828306
---------------------------------------------
HFM_index_1: 308HFM_name_1: 青岛上品东阿阿胶销售有限责任公司
HFM_index_2: 66HFM_name_2 : 华润电力风能(青岛)有限公司
similarity value: 0.6788908907
---------------------------------------------
HFM_index_1: 310HFM_name_1: 上海醫療器械(集團)有限公司(PRC合併)
HFM_index_2: 311HFM_name_2 : 上海手术器械厂粤秀经营部
similarity value: 0.6857364736
---------------------------------------------
HFM_index_1: 311HFM_name_1: 上海手术器械厂粤秀经营部
HFM_index_2: 310HFM_name_2 : 上海醫療器械(集團)有限公司(PRC合併)
similarity value: 0.6857364736
---------------------------------------------
HFM_index_1: 313HFM_name_1: 广州市三九健康医药连锁有限公司(PRC虚拟节点)
HFM_index_2: 307HFM_name_2 : 广州市东阿阿胶有限责任公司
similarity value: 0.6591828306
---------------------------------------------
HFM_index_1: 317HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.664813344
---------------------------------------------
HFM_index_1: 317HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 98HFM_name_2 : 华润置地(成都)有限公司
similarity value: 0.6662398805
---------------------------------------------
HFM_index_1: 317HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 250HFM_name_2 : 华润停车场(成都)有限公司
similarity value: 0.6607539953
---------------------------------------------
HFM_index_1: 317HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 281HFM_name_2 : 成都三九投资管理有限公司
similarity value: 0.6504808973
---------------------------------------------
HFM_index_1: 317HFM_name_1: 成都城市燃气有限责任公司(合并节点)
HFM_index_2: 318HFM_name_2 : 成都燃气发展实业有限公司
similarity value: 0.6625358888
---------------------------------------------
HFM_index_1: 318HFM_name_1: 成都燃气发展实业有限公司
HFM_index_2: 114HFM_name_2 : 成都雅林苗木有限公司
similarity value: 0.6278418885
---------------------------------------------
HFM_index_1: 318HFM_name_1: 成都燃气发展实业有限公司
HFM_index_2: 317HFM_name_2 : 成都城市燃气有限责任公司(合并节点)
similarity value: 0.6625358888
---------------------------------------------
HFM_index_1: 321HFM_name_1: 华润燃气投资(中国)有限公司(PRC合并节点)
HFM_index_2: 43HFM_name_2 : 华润电力(南中国)有限公司
similarity value: 0.6472134656
---------------------------------------------
HFM_index_1: 321HFM_name_1: 华润燃气投资(中国)有限公司(PRC合并节点)
HFM_index_2: 134HFM_name_2 : 华润雪花啤酒(中国)有限公司江西销售分公司
similarity value: 0.6550715189
---------------------------------------------
HFM_index_1: 321HFM_name_1: 华润燃气投资(中国)有限公司(PRC合并节点)
HFM_index_2: 135HFM_name_2 : 华润雪花啤酒(中国)有限公司西安销售分公司
similarity value: 0.650841355
---------------------------------------------
HFM_index_1: 331HFM_name_1: 潜江华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6361144782
---------------------------------------------
HFM_index_1: 331HFM_name_1: 潜江华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6342616225
---------------------------------------------
HFM_index_1: 336HFM_name_1: 厦门华润燃气有限公司
HFM_index_2: 87HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.6881036113
---------------------------------------------
HFM_index_1: 340HFM_name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.641531634
---------------------------------------------
HFM_index_1: 340HFM_name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6396629994
---------------------------------------------
HFM_index_1: 340HFM_name_1: 遂宁华润燃气(香港)有限公司(PRC合并)
HFM_index_2: 341HFM_name_2 : 遂宁兴源油气开发有限公司
similarity value: 0.6838331672
---------------------------------------------
HFM_index_1: 341HFM_name_1: 遂宁兴源油气开发有限公司
HFM_index_2: 340HFM_name_2 : 遂宁华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6838331672
---------------------------------------------
HFM_index_1: 344HFM_name_1: 中山华润燃气(香港)有限公司
HFM_index_2: 245HFM_name_2 : 高淳华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6402957478
---------------------------------------------
HFM_index_1: 344HFM_name_1: 中山华润燃气(香港)有限公司
HFM_index_2: 280HFM_name_2 : 三九药业(香港)有限公司
similarity value: 0.6426829922
---------------------------------------------
HFM_index_1: 349HFM_name_1: 香港广大华行股份有限公司
HFM_index_2: 241HFM_name_2 : 福州华润燃气(香港)有限公司(PRC合并)
similarity value: 0.6050837933
---------------------------------------------
HFM_index_1: 362HFM_name_1: 华润医疗集团有限公司(PRC合并)
HFM_index_2: 1HFM_name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.6730325143
