---------------------------------------------
HFM_index_1: 1HFM_name_1: 华润(集团)有限公司(PRC合并)
HFM_index_2: 239HFM_name_2 : 华润石化燃气集团有限公司
similarity value: 0.5172195416
---------------------------------------------
HFM_index_1: 52HFM_name_1: 华润天能徐州煤电有限公司
HFM_index_2: 55HFM_name_2 : 华润天能徐州矿业开发有限公司
similarity value: 0.5427263785
---------------------------------------------
HFM_index_1: 55HFM_name_1: 华润天能徐州矿业开发有限公司
HFM_index_2: 52HFM_name_2 : 华润天能徐州煤电有限公司
similarity value: 0.5427263785
---------------------------------------------
HFM_index_1: 70HFM_name_1: 华润电力物流(天津)有限公司
HFM_index_2: 79HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.5214712175
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 75HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5014217841
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 79HFM_name_2 : 华润置地(天津)有限公司
similarity value: 0.5925570259
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 92HFM_name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.5147768853
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5875368238
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 94HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5580098874
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 100HFM_name_2 : 华润置地(扬州)有限公司
similarity value: 0.5591964738
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 101HFM_name_2 : 华润置地(苏州)有限公司
similarity value: 0.5758818181
---------------------------------------------
HFM_index_1: 74HFM_name_1: 华润置地有限公司(PRC合并)
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5075059055
---------------------------------------------
HFM_index_1: 75HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5014217841
---------------------------------------------
HFM_index_1: 75HFM_name_1: 华润置地(北京)物业管理有限责任公司
HFM_index_2: 76HFM_name_2 : 华润置地(北京)物业管理有限责任公司西堤红山管理处
similarity value: 0.5488292217
---------------------------------------------
HFM_index_1: 76HFM_name_1: 华润置地(北京)物业管理有限责任公司西堤红山管理处
HFM_index_2: 75HFM_name_2 : 华润置地(北京)物业管理有限责任公司
similarity value: 0.5488292217
---------------------------------------------
HFM_index_1: 77HFM_name_1: 华润置地(北京)物业管理有限责任公司天津分公司
HFM_index_2: 80HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.5138757381
---------------------------------------------
HFM_index_1: 79HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 70HFM_name_2 : 华润电力物流(天津)有限公司
similarity value: 0.5214712175
---------------------------------------------
HFM_index_1: 79HFM_name_1: 华润置地(天津)有限公司
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5925570259
---------------------------------------------
HFM_index_1: 80HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 77HFM_name_2 : 华润置地(北京)物业管理有限责任公司天津分公司
similarity value: 0.5138757381
---------------------------------------------
HFM_index_1: 80HFM_name_1: 北京华润物业管理有限公司
HFM_index_2: 83HFM_name_2 : 深圳华润物业管理有限公司(PRC合并)
similarity value: 0.5999588668
---------------------------------------------
HFM_index_1: 83HFM_name_1: 深圳华润物业管理有限公司(PRC合并)
HFM_index_2: 80HFM_name_2 : 北京华润物业管理有限公司
similarity value: 0.5999588668
---------------------------------------------
HFM_index_1: 87HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 102HFM_name_2 : 宁波华润置地物业服务有限公司
similarity value: 0.5810063891
---------------------------------------------
HFM_index_1: 87HFM_name_1: 华润置地(福州)物业服务有限公司厦门分公司
HFM_index_2: 115HFM_name_2 : 华润置地(常州)物业服务有限公司
similarity value: 0.5682318563
---------------------------------------------
HFM_index_1: 92HFM_name_1: 华润置地(武汉)开发有限公司
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5147768853
---------------------------------------------
HFM_index_1: 92HFM_name_1: 华润置地(武汉)开发有限公司
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5204077164
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5875368238
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 106HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5422450927
---------------------------------------------
HFM_index_1: 93HFM_name_1: 华润置地(成都)有限公司(PRC虚拟节点)
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5572601232
---------------------------------------------
HFM_index_1: 94HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5580098874
---------------------------------------------
HFM_index_1: 94HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 106HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5149943133
---------------------------------------------
HFM_index_1: 94HFM_name_1: 华润置地(重庆)有限公司(PRC虚拟节点)
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5292547565
---------------------------------------------
HFM_index_1: 100HFM_name_1: 华润置地(扬州)有限公司
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5591964738
---------------------------------------------
HFM_index_1: 100HFM_name_1: 华润置地(扬州)有限公司
HFM_index_2: 210HFM_name_2 : 扬州华源有限公司(PRC虚拟节点)
similarity value: 0.5391121871
---------------------------------------------
HFM_index_1: 101HFM_name_1: 华润置地(苏州)有限公司
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5758818181
---------------------------------------------
HFM_index_1: 102HFM_name_1: 宁波华润置地物业服务有限公司
HFM_index_2: 87HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5810063891
---------------------------------------------
HFM_index_1: 106HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5422450927
---------------------------------------------
HFM_index_1: 106HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 94HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5149943133
---------------------------------------------
HFM_index_1: 106HFM_name_1: 华润置地(绵阳)有限公司(PRC虚拟节点)
HFM_index_2: 141HFM_name_2 : 华润雪花啤酒(绵阳)有限责任公司
similarity value: 0.5379400738
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 74HFM_name_2 : 华润置地有限公司(PRC合并)
similarity value: 0.5075059055
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 92HFM_name_2 : 华润置地(武汉)开发有限公司
similarity value: 0.5204077164
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 93HFM_name_2 : 华润置地(成都)有限公司(PRC虚拟节点)
similarity value: 0.5572601232
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 94HFM_name_2 : 华润置地(重庆)有限公司(PRC虚拟节点)
similarity value: 0.5292547565
---------------------------------------------
HFM_index_1: 107HFM_name_1: 华润置地(沈阳)开发有限公司(PRC虚拟节点)
HFM_index_2: 139HFM_name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.5895635833
---------------------------------------------
HFM_index_1: 115HFM_name_1: 华润置地(常州)物业服务有限公司
HFM_index_2: 87HFM_name_2 : 华润置地(福州)物业服务有限公司厦门分公司
similarity value: 0.5682318563
---------------------------------------------
HFM_index_1: 136HFM_name_1: 华润雪花啤酒(福建)有限公司
HFM_index_2: 142HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.5022570529
---------------------------------------------
HFM_index_1: 139HFM_name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM_index_2: 107HFM_name_2 : 华润置地(沈阳)开发有限公司(PRC虚拟节点)
similarity value: 0.5895635833
---------------------------------------------
HFM_index_1: 139HFM_name_1: 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
HFM_index_2: 142HFM_name_2 : 华润雪花啤酒(上海)有限公司
similarity value: 0.5095435618
---------------------------------------------
HFM_index_1: 141HFM_name_1: 华润雪花啤酒(绵阳)有限责任公司
HFM_index_2: 106HFM_name_2 : 华润置地(绵阳)有限公司(PRC虚拟节点)
similarity value: 0.5379400738
---------------------------------------------
HFM_index_1: 142HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 136HFM_name_2 : 华润雪花啤酒(福建)有限公司
similarity value: 0.5022570529
---------------------------------------------
HFM_index_1: 142HFM_name_1: 华润雪花啤酒(上海)有限公司
HFM_index_2: 139HFM_name_2 : 华润雪花啤酒(沈阳)有限公司(PRC虚拟节点)
similarity value: 0.5095435618
---------------------------------------------
HFM_index_1: 157HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 175HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5882159641
---------------------------------------------
HFM_index_1: 157HFM_name_1: 重庆华润万家生活超市有限公司
HFM_index_2: 178HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5310356831
---------------------------------------------
HFM_index_1: 175HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 157HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5882159641
---------------------------------------------
HFM_index_1: 175HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 178HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5114119057
---------------------------------------------
HFM_index_1: 175HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 179HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5848636571
---------------------------------------------
HFM_index_1: 175HFM_name_1: 陕西华润万家生活超市有限公司(PRC合并)
HFM_index_2: 182HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.5964887465
---------------------------------------------
HFM_index_1: 178HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 157HFM_name_2 : 重庆华润万家生活超市有限公司
similarity value: 0.5310356831
---------------------------------------------
HFM_index_1: 178HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 175HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5114119057
---------------------------------------------
HFM_index_1: 178HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 179HFM_name_2 : 辽宁华润万家生活超市有限公司
similarity value: 0.5280092528
---------------------------------------------
HFM_index_1: 178HFM_name_1: 河南华润万家生活超市有限公司(PRC合计)
HFM_index_2: 182HFM_name_2 : 华润万家生活超市(宁波)有限公司
similarity value: 0.538504271
---------------------------------------------
HFM_index_1: 179HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 175HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5848636571
---------------------------------------------
HFM_index_1: 179HFM_name_1: 辽宁华润万家生活超市有限公司
HFM_index_2: 178HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.5280092528
---------------------------------------------
HFM_index_1: 182HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 175HFM_name_2 : 陕西华润万家生活超市有限公司(PRC合并)
similarity value: 0.5964887465
---------------------------------------------
HFM_index_1: 182HFM_name_1: 华润万家生活超市(宁波)有限公司
HFM_index_2: 178HFM_name_2 : 河南华润万家生活超市有限公司(PRC合计)
similarity value: 0.538504271
---------------------------------------------
HFM_index_1: 190HFM_name_1: 华润百货有限公司
HFM_index_2: 367HFM_name_2 : 东莞沃尔玛百货有限公司
similarity value: 0.5246841651
---------------------------------------------
HFM_index_1: 207HFM_name_1: 华润纺织(集团)有限公司(PRC合并)
HFM_index_2: 362HFM_name_2 : 华润医疗集团有限公司(PRC合并)
similarity value: 0.5157804096
---------------------------------------------
HFM_index_1: 210HFM_name_1: 扬州华源有限公司(PRC虚拟节点)
HFM_index_2: 100HFM_name_2 : 华润置地(扬州)有限公司
similarity value: 0.5391121871
---------------------------------------------
HFM_index_1: 235HFM_name_1: 无锡华润微电子有限公司
HFM_index_2: 316HFM_name_2 : 华润微电子(控股)有限公司
similarity value: 0.5691560907
---------------------------------------------
HFM_index_1: 235HFM_name_1: 无锡华润微电子有限公司
HFM_index_2: 328HFM_name_2 : 无锡华润燃气有限公司(合并节点)
similarity value: 0.5097401993
---------------------------------------------
HFM_index_1: 239HFM_name_1: 华润石化燃气集团有限公司
HFM_index_2: 1HFM_name_2 : 华润(集团)有限公司(PRC合并)
similarity value: 0.5172195416
---------------------------------------------
HFM_index_1: 254HFM_name_1: 华润水泥控股有限公司
HFM_index_2: 256HFM_name_2 : 华润水泥投资有限公司(PRC合并)
similarity value: 0.5287144572
---------------------------------------------
HFM_index_1: 256HFM_name_1: 华润水泥投资有限公司(PRC合并)
HFM_index_2: 254HFM_name_2 : 华润水泥控股有限公司
similarity value: 0.5287144572
---------------------------------------------
HFM_index_1: 256HFM_name_1: 华润水泥投资有限公司(PRC合并)
HFM_index_2: 269HFM_name_2 : 华润水泥有限公司(BVI)
similarity value: 0.5093274024
---------------------------------------------
HFM_index_1: 269HFM_name_1: 华润水泥有限公司(BVI)
HFM_index_2: 256HFM_name_2 : 华润水泥投资有限公司(PRC合并)
similarity value: 0.5093274024
---------------------------------------------
HFM_index_1: 289HFM_name_1: 江苏淮安双鹤药业有限责任公司
HFM_index_2: 290HFM_name_2 : 北京双鹤药业销售有限责任公司
similarity value: 0.5518339604
---------------------------------------------
HFM_index_1: 290HFM_name_1: 北京双鹤药业销售有限责任公司
HFM_index_2: 289HFM_name_2 : 江苏淮安双鹤药业有限责任公司
similarity value: 0.5518339604
---------------------------------------------
HFM_index_1: 316HFM_name_1: 华润微电子(控股)有限公司
HFM_index_2: 235HFM_name_2 : 无锡华润微电子有限公司
similarity value: 0.5691560907
---------------------------------------------
HFM_index_1: 328HFM_name_1: 无锡华润燃气有限公司(合并节点)
HFM_index_2: 235HFM_name_2 : 无锡华润微电子有限公司
similarity value: 0.5097401993
---------------------------------------------
HFM_index_1: 362HFM_name_1: 华润医疗集团有限公司(PRC合并)
HFM_index_2: 207HFM_name_2 : 华润纺织(集团)有限公司(PRC合并)
similarity value: 0.5157804096
---------------------------------------------
HFM_index_1: 367HFM_name_1: 东莞沃尔玛百货有限公司
HFM_index_2: 190HFM_name_2 : 华润百货有限公司
similarity value: 0.5246841651
